2025/05/31-00:28:54.094677 8400805632 RocksDB version: 8.1.1
2025/05/31-00:28:54.094787 8400805632 Compile date 2023-04-06 16:38:52
2025/05/31-00:28:54.094790 8400805632 DB SUMMARY
2025/05/31-00:28:54.094791 8400805632 DB Session ID:  IMDBUG9I94DILD9ZFYR1
2025/05/31-00:28:54.094917 8400805632 CURRENT file:  CURRENT
2025/05/31-00:28:54.094919 8400805632 IDENTITY file:  IDENTITY
2025/05/31-00:28:54.094927 8400805632 MANIFEST file:  MANIFEST-000090 size: 717 Bytes
2025/05/31-00:28:54.094930 8400805632 SST files in ./ai_studio_data dir, Total Num: 3, files: 000046.sst 000051.sst 000056.sst 
2025/05/31-00:28:54.094932 8400805632 Write Ahead Log file in ./ai_studio_data: 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 
2025/05/31-00:28:54.094935 8400805632                         Options.error_if_exists: 0
2025/05/31-00:28:54.094936 8400805632                       Options.create_if_missing: 1
2025/05/31-00:28:54.094937 8400805632                         Options.paranoid_checks: 1
2025/05/31-00:28:54.094938 8400805632             Options.flush_verify_memtable_count: 1
2025/05/31-00:28:54.094939 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-00:28:54.094940 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-00:28:54.094941 8400805632                                     Options.env: 0x1159e2550
2025/05/31-00:28:54.094942 8400805632                                      Options.fs: PosixFileSystem
2025/05/31-00:28:54.094943 8400805632                                Options.info_log: 0x169087168
2025/05/31-00:28:54.094944 8400805632                Options.max_file_opening_threads: 16
2025/05/31-00:28:54.094945 8400805632                              Options.statistics: 0x0
2025/05/31-00:28:54.094946 8400805632                               Options.use_fsync: 0
2025/05/31-00:28:54.094947 8400805632                       Options.max_log_file_size: 0
2025/05/31-00:28:54.094948 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/31-00:28:54.094949 8400805632                   Options.log_file_time_to_roll: 0
2025/05/31-00:28:54.094950 8400805632                       Options.keep_log_file_num: 1000
2025/05/31-00:28:54.094951 8400805632                    Options.recycle_log_file_num: 0
2025/05/31-00:28:54.094952 8400805632                         Options.allow_fallocate: 1
2025/05/31-00:28:54.094953 8400805632                        Options.allow_mmap_reads: 0
2025/05/31-00:28:54.094954 8400805632                       Options.allow_mmap_writes: 0
2025/05/31-00:28:54.094955 8400805632                        Options.use_direct_reads: 0
2025/05/31-00:28:54.094955 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-00:28:54.094956 8400805632          Options.create_missing_column_families: 1
2025/05/31-00:28:54.094957 8400805632                              Options.db_log_dir: 
2025/05/31-00:28:54.094958 8400805632                                 Options.wal_dir: 
2025/05/31-00:28:54.094959 8400805632                Options.table_cache_numshardbits: 6
2025/05/31-00:28:54.094960 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/31-00:28:54.094961 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/31-00:28:54.094962 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-00:28:54.094963 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/31-00:28:54.094964 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/31-00:28:54.094965 8400805632                   Options.advise_random_on_open: 1
2025/05/31-00:28:54.094966 8400805632                    Options.db_write_buffer_size: 0
2025/05/31-00:28:54.094967 8400805632                    Options.write_buffer_manager: 0x130eba9a0
2025/05/31-00:28:54.094968 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/31-00:28:54.094969 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/31-00:28:54.094970 8400805632                      Options.use_adaptive_mutex: 0
2025/05/31-00:28:54.094971 8400805632                            Options.rate_limiter: 0x0
2025/05/31-00:28:54.094972 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-00:28:54.094973 8400805632                       Options.wal_recovery_mode: 2
2025/05/31-00:28:54.094974 8400805632                  Options.enable_thread_tracking: 0
2025/05/31-00:28:54.094975 8400805632                  Options.enable_pipelined_write: 0
2025/05/31-00:28:54.094976 8400805632                  Options.unordered_write: 0
2025/05/31-00:28:54.094977 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/31-00:28:54.094978 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-00:28:54.094978 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/31-00:28:54.094979 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/31-00:28:54.094980 8400805632                               Options.row_cache: None
2025/05/31-00:28:54.094981 8400805632                              Options.wal_filter: None
2025/05/31-00:28:54.094982 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/31-00:28:54.094983 8400805632             Options.allow_ingest_behind: 0
2025/05/31-00:28:54.094984 8400805632             Options.two_write_queues: 0
2025/05/31-00:28:54.094985 8400805632             Options.manual_wal_flush: 0
2025/05/31-00:28:54.094986 8400805632             Options.wal_compression: 0
2025/05/31-00:28:54.094987 8400805632             Options.atomic_flush: 0
2025/05/31-00:28:54.094988 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-00:28:54.094989 8400805632                 Options.persist_stats_to_disk: 0
2025/05/31-00:28:54.094990 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/31-00:28:54.094991 8400805632                 Options.log_readahead_size: 0
2025/05/31-00:28:54.094992 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/31-00:28:54.094993 8400805632                 Options.best_efforts_recovery: 0
2025/05/31-00:28:54.094994 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/31-00:28:54.094995 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-00:28:54.094996 8400805632             Options.allow_data_in_errors: 0
2025/05/31-00:28:54.094997 8400805632             Options.db_host_id: __hostname__
2025/05/31-00:28:54.094998 8400805632             Options.enforce_single_del_contracts: true
2025/05/31-00:28:54.094999 8400805632             Options.max_background_jobs: 2
2025/05/31-00:28:54.095000 8400805632             Options.max_background_compactions: -1
2025/05/31-00:28:54.095001 8400805632             Options.max_subcompactions: 1
2025/05/31-00:28:54.095002 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/31-00:28:54.095003 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/31-00:28:54.095004 8400805632             Options.delayed_write_rate : 16777216
2025/05/31-00:28:54.095005 8400805632             Options.max_total_wal_size: 0
2025/05/31-00:28:54.095006 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-00:28:54.095007 8400805632                   Options.stats_dump_period_sec: 600
2025/05/31-00:28:54.095008 8400805632                 Options.stats_persist_period_sec: 600
2025/05/31-00:28:54.095008 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/31-00:28:54.095009 8400805632                          Options.max_open_files: 1000
2025/05/31-00:28:54.095010 8400805632                          Options.bytes_per_sync: 0
2025/05/31-00:28:54.095011 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/31-00:28:54.095012 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/31-00:28:54.095013 8400805632       Options.compaction_readahead_size: 0
2025/05/31-00:28:54.095014 8400805632                  Options.max_background_flushes: -1
2025/05/31-00:28:54.095015 8400805632 Compression algorithms supported:
2025/05/31-00:28:54.095035 8400805632 	kZSTD supported: 1
2025/05/31-00:28:54.095036 8400805632 	kZlibCompression supported: 1
2025/05/31-00:28:54.095037 8400805632 	kXpressCompression supported: 0
2025/05/31-00:28:54.095039 8400805632 	kSnappyCompression supported: 1
2025/05/31-00:28:54.095040 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/31-00:28:54.095041 8400805632 	kLZ4HCCompression supported: 1
2025/05/31-00:28:54.095042 8400805632 	kLZ4Compression supported: 1
2025/05/31-00:28:54.095043 8400805632 	kBZip2Compression supported: 1
2025/05/31-00:28:54.095053 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/31-00:28:54.095054 8400805632 DMutex implementation: pthread_mutex_t
2025/05/31-00:28:54.095182 8400805632 [db/version_set.cc:5662] Recovering from manifest file: ./ai_studio_data/MANIFEST-000090
2025/05/31-00:28:54.095446 8400805632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/31-00:28:54.095448 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:28:54.095449 8400805632           Options.merge_operator: None
2025/05/31-00:28:54.095450 8400805632        Options.compaction_filter: None
2025/05/31-00:28:54.095451 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:28:54.095452 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:28:54.095453 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:28:54.095454 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:28:54.095480 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x177c97020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x177c8e148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:28:54.095482 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:28:54.095483 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:28:54.095484 8400805632          Options.compression: Snappy
2025/05/31-00:28:54.095485 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:28:54.095486 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:28:54.095487 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:28:54.095488 8400805632             Options.num_levels: 7
2025/05/31-00:28:54.095489 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:28:54.095490 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:28:54.095491 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:28:54.095492 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:28:54.095493 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:28:54.095494 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:28:54.095495 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:28:54.095496 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:28:54.095497 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:28:54.095498 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:28:54.095499 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:28:54.095500 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:28:54.095501 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:28:54.095501 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:28:54.095502 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:28:54.095503 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:28:54.095504 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:28:54.095505 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:28:54.095506 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:28:54.095507 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:28:54.095508 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:28:54.095509 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:28:54.095510 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:28:54.095511 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:28:54.095512 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:28:54.095513 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:28:54.095513 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:28:54.095514 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:28:54.095515 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:28:54.095517 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:28:54.095518 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:28:54.095519 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:28:54.095520 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:28:54.095521 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:28:54.095522 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:28:54.095523 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:28:54.095524 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:28:54.095525 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:28:54.095526 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:28:54.095527 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:28:54.095528 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:28:54.095528 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:28:54.095529 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:28:54.095531 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:28:54.095533 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:28:54.095534 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:28:54.095535 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:28:54.095535 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:28:54.095536 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:28:54.095537 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:28:54.095539 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:28:54.095540 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:28:54.095541 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:28:54.095544 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:28:54.095545 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:28:54.095545 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:28:54.095546 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:28:54.095547 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:28:54.095548 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:28:54.095549 8400805632                           Options.bloom_locality: 0
2025/05/31-00:28:54.095550 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:28:54.095551 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:28:54.095552 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:28:54.095553 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:28:54.095554 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:28:54.095555 8400805632                               Options.ttl: 2592000
2025/05/31-00:28:54.095556 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:28:54.095557 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:28:54.095558 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:28:54.095559 8400805632                       Options.enable_blob_files: false
2025/05/31-00:28:54.095560 8400805632                           Options.min_blob_size: 0
2025/05/31-00:28:54.095560 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:28:54.095561 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:28:54.095562 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:28:54.095563 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:28:54.095564 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:28:54.095565 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:28:54.095566 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:28:54.095567 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:28:54.096812 8400805632 [db/column_family.cc:621] --------------- Options for column family [records]:
2025/05/31-00:28:54.096814 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:28:54.096815 8400805632           Options.merge_operator: None
2025/05/31-00:28:54.096816 8400805632        Options.compaction_filter: None
2025/05/31-00:28:54.096817 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:28:54.096818 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:28:54.096819 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:28:54.096820 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:28:54.096828 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x177c81e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x177c6eec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:28:54.096829 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:28:54.096830 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:28:54.096831 8400805632          Options.compression: Snappy
2025/05/31-00:28:54.096832 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:28:54.096833 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:28:54.096834 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:28:54.096835 8400805632             Options.num_levels: 7
2025/05/31-00:28:54.096836 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:28:54.096837 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:28:54.096838 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:28:54.096839 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:28:54.096840 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:28:54.096841 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:28:54.096842 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:28:54.096843 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:28:54.096844 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:28:54.096845 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:28:54.096846 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:28:54.096847 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:28:54.096848 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:28:54.096849 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:28:54.096850 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:28:54.096851 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:28:54.096851 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:28:54.096852 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:28:54.096853 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:28:54.096854 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:28:54.096855 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:28:54.096856 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:28:54.096857 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:28:54.096858 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:28:54.096859 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:28:54.096860 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:28:54.096861 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:28:54.096862 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:28:54.096863 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:28:54.096864 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:28:54.096865 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:28:54.096866 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:28:54.096866 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:28:54.096867 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:28:54.096868 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:28:54.096869 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:28:54.096870 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:28:54.096871 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:28:54.096872 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:28:54.096873 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:28:54.096874 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:28:54.096875 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:28:54.096876 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:28:54.096879 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:28:54.096880 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:28:54.096881 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:28:54.096882 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:28:54.096883 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:28:54.096884 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:28:54.096885 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:28:54.096886 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:28:54.096887 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:28:54.096888 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:28:54.096890 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:28:54.096891 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:28:54.096892 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:28:54.096892 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:28:54.096893 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:28:54.096894 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:28:54.096895 8400805632                           Options.bloom_locality: 0
2025/05/31-00:28:54.096896 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:28:54.096897 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:28:54.096898 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:28:54.096899 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:28:54.096900 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:28:54.096901 8400805632                               Options.ttl: 2592000
2025/05/31-00:28:54.096902 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:28:54.096903 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:28:54.096904 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:28:54.096904 8400805632                       Options.enable_blob_files: false
2025/05/31-00:28:54.096905 8400805632                           Options.min_blob_size: 0
2025/05/31-00:28:54.096906 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:28:54.096907 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:28:54.096908 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:28:54.096909 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:28:54.096910 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:28:54.096911 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:28:54.096912 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:28:54.096913 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:28:54.097034 8400805632 [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/05/31-00:28:54.097036 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:28:54.097037 8400805632           Options.merge_operator: None
2025/05/31-00:28:54.097038 8400805632        Options.compaction_filter: None
2025/05/31-00:28:54.097039 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:28:54.097040 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:28:54.097041 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:28:54.097042 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:28:54.097048 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x177ca2680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x177ca3948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:28:54.097050 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:28:54.097051 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:28:54.097052 8400805632          Options.compression: Snappy
2025/05/31-00:28:54.097053 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:28:54.097054 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:28:54.097055 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:28:54.097056 8400805632             Options.num_levels: 7
2025/05/31-00:28:54.097057 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:28:54.097058 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:28:54.097058 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:28:54.097059 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:28:54.097060 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:28:54.097061 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:28:54.097062 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:28:54.097063 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:28:54.097064 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:28:54.097065 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:28:54.097066 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:28:54.097067 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:28:54.097068 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:28:54.097069 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:28:54.097070 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:28:54.097071 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:28:54.097072 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:28:54.097073 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:28:54.097074 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:28:54.097075 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:28:54.097076 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:28:54.097076 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:28:54.097077 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:28:54.097078 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:28:54.097079 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:28:54.097080 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:28:54.097081 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:28:54.097082 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:28:54.097083 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:28:54.097084 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:28:54.097085 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:28:54.097086 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:28:54.097087 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:28:54.097088 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:28:54.097089 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:28:54.097090 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:28:54.097091 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:28:54.097092 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:28:54.097092 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:28:54.097093 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:28:54.097094 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:28:54.097095 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:28:54.097096 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:28:54.097097 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:28:54.097098 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:28:54.097099 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:28:54.097100 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:28:54.097101 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:28:54.097102 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:28:54.097103 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:28:54.097104 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:28:54.097105 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:28:54.097106 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:28:54.097108 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:28:54.097108 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:28:54.097109 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:28:54.097110 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:28:54.097111 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:28:54.097112 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:28:54.097113 8400805632                           Options.bloom_locality: 0
2025/05/31-00:28:54.097114 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:28:54.097115 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:28:54.097116 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:28:54.097117 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:28:54.097118 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:28:54.097118 8400805632                               Options.ttl: 2592000
2025/05/31-00:28:54.097119 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:28:54.097120 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:28:54.097121 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:28:54.097122 8400805632                       Options.enable_blob_files: false
2025/05/31-00:28:54.097123 8400805632                           Options.min_blob_size: 0
2025/05/31-00:28:54.097124 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:28:54.097125 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:28:54.097126 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:28:54.097127 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:28:54.097128 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:28:54.097129 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:28:54.097130 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:28:54.097130 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:28:54.097185 8400805632 [db/column_family.cc:621] --------------- Options for column family [indexes]:
2025/05/31-00:28:54.097187 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:28:54.097188 8400805632           Options.merge_operator: None
2025/05/31-00:28:54.097189 8400805632        Options.compaction_filter: None
2025/05/31-00:28:54.097190 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:28:54.097191 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:28:54.097192 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:28:54.097193 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:28:54.097199 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x177c9cbc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x177c9c7b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:28:54.097200 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:28:54.097201 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:28:54.097202 8400805632          Options.compression: Snappy
2025/05/31-00:28:54.097203 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:28:54.097204 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:28:54.097205 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:28:54.097206 8400805632             Options.num_levels: 7
2025/05/31-00:28:54.097207 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:28:54.097208 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:28:54.097209 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:28:54.097210 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:28:54.097211 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:28:54.097212 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:28:54.097213 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:28:54.097214 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:28:54.097215 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:28:54.097216 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:28:54.097217 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:28:54.097217 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:28:54.097218 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:28:54.097219 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:28:54.097220 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:28:54.097221 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:28:54.097222 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:28:54.097223 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:28:54.097224 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:28:54.097225 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:28:54.097226 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:28:54.097227 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:28:54.097228 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:28:54.097229 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:28:54.097230 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:28:54.097231 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:28:54.097231 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:28:54.097232 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:28:54.097233 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:28:54.097234 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:28:54.097235 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:28:54.097236 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:28:54.097237 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:28:54.097238 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:28:54.097239 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:28:54.097240 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:28:54.097241 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:28:54.097242 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:28:54.097243 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:28:54.097244 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:28:54.097245 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:28:54.097246 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:28:54.097247 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:28:54.097248 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:28:54.097249 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:28:54.097250 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:28:54.097251 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:28:54.097252 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:28:54.097253 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:28:54.097254 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:28:54.097255 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:28:54.097256 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:28:54.097257 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:28:54.097258 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:28:54.097259 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:28:54.097260 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:28:54.097261 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:28:54.097262 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:28:54.097263 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:28:54.097264 8400805632                           Options.bloom_locality: 0
2025/05/31-00:28:54.097265 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:28:54.097265 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:28:54.097266 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:28:54.097267 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:28:54.097268 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:28:54.097269 8400805632                               Options.ttl: 2592000
2025/05/31-00:28:54.097270 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:28:54.097271 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:28:54.097272 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:28:54.097273 8400805632                       Options.enable_blob_files: false
2025/05/31-00:28:54.097274 8400805632                           Options.min_blob_size: 0
2025/05/31-00:28:54.097275 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:28:54.097276 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:28:54.097277 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:28:54.097278 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:28:54.097279 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:28:54.097280 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:28:54.097280 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:28:54.097281 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:28:54.097332 8400805632 [db/column_family.cc:621] --------------- Options for column family [relationships]:
2025/05/31-00:28:54.097334 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:28:54.097335 8400805632           Options.merge_operator: None
2025/05/31-00:28:54.097336 8400805632        Options.compaction_filter: None
2025/05/31-00:28:54.097337 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:28:54.097338 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:28:54.097339 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:28:54.097340 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:28:54.097346 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x177c9ca10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x177c9a488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:28:54.097347 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:28:54.097348 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:28:54.097349 8400805632          Options.compression: Snappy
2025/05/31-00:28:54.097350 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:28:54.097351 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:28:54.097352 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:28:54.097353 8400805632             Options.num_levels: 7
2025/05/31-00:28:54.097354 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:28:54.097355 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:28:54.097356 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:28:54.097357 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:28:54.097358 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:28:54.097359 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:28:54.097360 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:28:54.097360 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:28:54.097361 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:28:54.097362 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:28:54.097363 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:28:54.097364 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:28:54.097365 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:28:54.097366 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:28:54.097367 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:28:54.097368 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:28:54.097369 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:28:54.097370 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:28:54.097371 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:28:54.097372 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:28:54.097373 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:28:54.097373 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:28:54.097374 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:28:54.097375 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:28:54.097376 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:28:54.097377 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:28:54.097378 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:28:54.097379 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:28:54.097380 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:28:54.097381 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:28:54.097382 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:28:54.097383 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:28:54.097384 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:28:54.097385 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:28:54.097386 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:28:54.097387 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:28:54.097387 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:28:54.097388 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:28:54.097389 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:28:54.097390 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:28:54.097391 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:28:54.097392 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:28:54.097393 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:28:54.097394 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:28:54.097395 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:28:54.097396 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:28:54.097397 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:28:54.097398 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:28:54.097399 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:28:54.097400 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:28:54.097401 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:28:54.097402 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:28:54.097403 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:28:54.097404 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:28:54.097405 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:28:54.097406 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:28:54.097407 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:28:54.097408 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:28:54.097409 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:28:54.097410 8400805632                           Options.bloom_locality: 0
2025/05/31-00:28:54.097411 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:28:54.097412 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:28:54.097412 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:28:54.097413 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:28:54.097414 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:28:54.097415 8400805632                               Options.ttl: 2592000
2025/05/31-00:28:54.097416 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:28:54.097417 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:28:54.097418 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:28:54.097419 8400805632                       Options.enable_blob_files: false
2025/05/31-00:28:54.097420 8400805632                           Options.min_blob_size: 0
2025/05/31-00:28:54.097421 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:28:54.097422 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:28:54.097423 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:28:54.097424 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:28:54.097425 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:28:54.097426 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:28:54.097426 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:28:54.097427 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:28:54.099335 8400805632 [db/version_set.cc:5713] Recovered from manifest file:./ai_studio_data/MANIFEST-000090 succeeded,manifest_file_number is 90, next_file_number is 92, last_sequence is 24, log_number is 86,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 53
2025/05/31-00:28:54.099340 8400805632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 86
2025/05/31-00:28:54.099342 8400805632 [db/version_set.cc:5722] Column family [records] (ID 1), log number is 86
2025/05/31-00:28:54.099343 8400805632 [db/version_set.cc:5722] Column family [metadata] (ID 2), log number is 86
2025/05/31-00:28:54.099344 8400805632 [db/version_set.cc:5722] Column family [indexes] (ID 3), log number is 86
2025/05/31-00:28:54.099345 8400805632 [db/version_set.cc:5722] Column family [relationships] (ID 4), log number is 86
2025/05/31-00:28:54.099529 8400805632 [db/db_impl/db_impl_open.cc:537] DB ID: 68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6
2025/05/31-00:28:54.099754 8400805632 EVENT_LOG_v1 {"time_micros": 1748640534099735, "job": 1, "event": "recovery_started", "wal_files": [57, 61, 65, 69, 73, 77, 81, 85, 89]}
2025/05/31-00:28:54.099757 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #57 since it is older than min log to keep #86
2025/05/31-00:28:54.099758 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #61 since it is older than min log to keep #86
2025/05/31-00:28:54.099759 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #65 since it is older than min log to keep #86
2025/05/31-00:28:54.099760 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #69 since it is older than min log to keep #86
2025/05/31-00:28:54.099761 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #73 since it is older than min log to keep #86
2025/05/31-00:28:54.099762 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #77 since it is older than min log to keep #86
2025/05/31-00:28:54.099763 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #81 since it is older than min log to keep #86
2025/05/31-00:28:54.099764 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #85 since it is older than min log to keep #86
2025/05/31-00:28:54.099765 8400805632 [db/db_impl/db_impl_open.cc:1031] Recovering log #89 mode 2
2025/05/31-00:28:54.099833 8400805632 EVENT_LOG_v1 {"time_micros": 1748640534099831, "job": 1, "event": "recovery_finished"}
2025/05/31-00:28:54.100279 8400805632 [db/version_set.cc:5180] Creating manifest 94
2025/05/31-00:28:54.107246 8400805632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x169071530
2025/05/31-00:28:54.107329 8400805632 DB pointer 0x1331a7400
2025/05/31-00:28:54.107867 6172504064 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/31-00:28:54.107871 6172504064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x177c8e148#66772 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x177c6eec8#66772 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [records] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x177ca3948#66772 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x177c9c7b8#66772 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexes] **

** Compaction Stats [relationships] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [relationships] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x177c9a488#66772 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [relationships] **
2025/05/31-00:30:14.281893 8400805632 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/05/31-00:30:14.282396 8400805632 [db/db_impl/db_impl.cc:692] Shutdown complete
