2025/05/30-23:41:46.548997 8400805632 RocksDB version: 8.1.1
2025/05/30-23:41:46.549092 8400805632 Compile date 2023-04-06 16:38:52
2025/05/30-23:41:46.549106 8400805632 DB SUMMARY
2025/05/30-23:41:46.549107 8400805632 DB Session ID:  M3OWQ7ZOOD4W5YYAN0IC
2025/05/30-23:41:46.549200 8400805632 CURRENT file:  CURRENT
2025/05/30-23:41:46.549202 8400805632 IDENTITY file:  IDENTITY
2025/05/30-23:41:46.549208 8400805632 MANIFEST file:  MANIFEST-000078 size: 717 Bytes
2025/05/30-23:41:46.549210 8400805632 SST files in ./ai_studio_data dir, Total Num: 3, files: 000046.sst 000051.sst 000056.sst 
2025/05/30-23:41:46.549211 8400805632 Write Ahead Log file in ./ai_studio_data: 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 
2025/05/30-23:41:46.549213 8400805632                         Options.error_if_exists: 0
2025/05/30-23:41:46.549214 8400805632                       Options.create_if_missing: 1
2025/05/30-23:41:46.549215 8400805632                         Options.paranoid_checks: 1
2025/05/30-23:41:46.549216 8400805632             Options.flush_verify_memtable_count: 1
2025/05/30-23:41:46.549217 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-23:41:46.549217 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-23:41:46.549218 8400805632                                     Options.env: 0x115d06550
2025/05/30-23:41:46.549219 8400805632                                      Options.fs: PosixFileSystem
2025/05/30-23:41:46.549220 8400805632                                Options.info_log: 0x1368ac428
2025/05/30-23:41:46.549221 8400805632                Options.max_file_opening_threads: 16
2025/05/30-23:41:46.549222 8400805632                              Options.statistics: 0x0
2025/05/30-23:41:46.549223 8400805632                               Options.use_fsync: 0
2025/05/30-23:41:46.549223 8400805632                       Options.max_log_file_size: 0
2025/05/30-23:41:46.549224 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/30-23:41:46.549225 8400805632                   Options.log_file_time_to_roll: 0
2025/05/30-23:41:46.549226 8400805632                       Options.keep_log_file_num: 1000
2025/05/30-23:41:46.549227 8400805632                    Options.recycle_log_file_num: 0
2025/05/30-23:41:46.549227 8400805632                         Options.allow_fallocate: 1
2025/05/30-23:41:46.549228 8400805632                        Options.allow_mmap_reads: 0
2025/05/30-23:41:46.549229 8400805632                       Options.allow_mmap_writes: 0
2025/05/30-23:41:46.549230 8400805632                        Options.use_direct_reads: 0
2025/05/30-23:41:46.549230 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-23:41:46.549231 8400805632          Options.create_missing_column_families: 1
2025/05/30-23:41:46.549232 8400805632                              Options.db_log_dir: 
2025/05/30-23:41:46.549233 8400805632                                 Options.wal_dir: 
2025/05/30-23:41:46.549234 8400805632                Options.table_cache_numshardbits: 6
2025/05/30-23:41:46.549234 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/30-23:41:46.549235 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/30-23:41:46.549236 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-23:41:46.549237 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/30-23:41:46.549238 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/30-23:41:46.549238 8400805632                   Options.advise_random_on_open: 1
2025/05/30-23:41:46.549239 8400805632                    Options.db_write_buffer_size: 0
2025/05/30-23:41:46.549240 8400805632                    Options.write_buffer_manager: 0x13689e4f0
2025/05/30-23:41:46.549241 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/30-23:41:46.549242 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/30-23:41:46.549242 8400805632                      Options.use_adaptive_mutex: 0
2025/05/30-23:41:46.549243 8400805632                            Options.rate_limiter: 0x0
2025/05/30-23:41:46.549245 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-23:41:46.549245 8400805632                       Options.wal_recovery_mode: 2
2025/05/30-23:41:46.549246 8400805632                  Options.enable_thread_tracking: 0
2025/05/30-23:41:46.549247 8400805632                  Options.enable_pipelined_write: 0
2025/05/30-23:41:46.549248 8400805632                  Options.unordered_write: 0
2025/05/30-23:41:46.549249 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/30-23:41:46.549249 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-23:41:46.549250 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/30-23:41:46.549251 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/30-23:41:46.549252 8400805632                               Options.row_cache: None
2025/05/30-23:41:46.549253 8400805632                              Options.wal_filter: None
2025/05/30-23:41:46.549253 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/30-23:41:46.549254 8400805632             Options.allow_ingest_behind: 0
2025/05/30-23:41:46.549255 8400805632             Options.two_write_queues: 0
2025/05/30-23:41:46.549256 8400805632             Options.manual_wal_flush: 0
2025/05/30-23:41:46.549257 8400805632             Options.wal_compression: 0
2025/05/30-23:41:46.549257 8400805632             Options.atomic_flush: 0
2025/05/30-23:41:46.549258 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-23:41:46.549259 8400805632                 Options.persist_stats_to_disk: 0
2025/05/30-23:41:46.549260 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/30-23:41:46.549261 8400805632                 Options.log_readahead_size: 0
2025/05/30-23:41:46.549261 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/30-23:41:46.549274 8400805632                 Options.best_efforts_recovery: 0
2025/05/30-23:41:46.549275 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/30-23:41:46.549276 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-23:41:46.549276 8400805632             Options.allow_data_in_errors: 0
2025/05/30-23:41:46.549277 8400805632             Options.db_host_id: __hostname__
2025/05/30-23:41:46.549278 8400805632             Options.enforce_single_del_contracts: true
2025/05/30-23:41:46.549279 8400805632             Options.max_background_jobs: 2
2025/05/30-23:41:46.549280 8400805632             Options.max_background_compactions: -1
2025/05/30-23:41:46.549281 8400805632             Options.max_subcompactions: 1
2025/05/30-23:41:46.549281 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/30-23:41:46.549282 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/30-23:41:46.549283 8400805632             Options.delayed_write_rate : 16777216
2025/05/30-23:41:46.549284 8400805632             Options.max_total_wal_size: 0
2025/05/30-23:41:46.549285 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-23:41:46.549286 8400805632                   Options.stats_dump_period_sec: 600
2025/05/30-23:41:46.549286 8400805632                 Options.stats_persist_period_sec: 600
2025/05/30-23:41:46.549287 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/30-23:41:46.549288 8400805632                          Options.max_open_files: 1000
2025/05/30-23:41:46.549289 8400805632                          Options.bytes_per_sync: 0
2025/05/30-23:41:46.549290 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/30-23:41:46.549290 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/30-23:41:46.549291 8400805632       Options.compaction_readahead_size: 0
2025/05/30-23:41:46.549292 8400805632                  Options.max_background_flushes: -1
2025/05/30-23:41:46.549293 8400805632 Compression algorithms supported:
2025/05/30-23:41:46.549306 8400805632 	kZSTD supported: 1
2025/05/30-23:41:46.549308 8400805632 	kZlibCompression supported: 1
2025/05/30-23:41:46.549309 8400805632 	kXpressCompression supported: 0
2025/05/30-23:41:46.549310 8400805632 	kSnappyCompression supported: 1
2025/05/30-23:41:46.549310 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/30-23:41:46.549312 8400805632 	kLZ4HCCompression supported: 1
2025/05/30-23:41:46.549312 8400805632 	kLZ4Compression supported: 1
2025/05/30-23:41:46.549313 8400805632 	kBZip2Compression supported: 1
2025/05/30-23:41:46.549319 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/30-23:41:46.549320 8400805632 DMutex implementation: pthread_mutex_t
2025/05/30-23:41:46.549437 8400805632 [db/version_set.cc:5662] Recovering from manifest file: ./ai_studio_data/MANIFEST-000078
2025/05/30-23:41:46.549877 8400805632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/30-23:41:46.549879 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:41:46.549880 8400805632           Options.merge_operator: None
2025/05/30-23:41:46.549881 8400805632        Options.compaction_filter: None
2025/05/30-23:41:46.549882 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:41:46.549883 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:41:46.549884 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:41:46.549884 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:41:46.549905 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1695313d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16956c9f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:41:46.549908 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:41:46.549909 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:41:46.549910 8400805632          Options.compression: Snappy
2025/05/30-23:41:46.549911 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:41:46.549912 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:41:46.549913 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:41:46.549914 8400805632             Options.num_levels: 7
2025/05/30-23:41:46.549914 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:41:46.549915 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:41:46.549916 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:41:46.549917 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:41:46.549918 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:41:46.549919 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:41:46.549919 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:41:46.549920 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:41:46.549921 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:41:46.549922 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:41:46.549923 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:41:46.549924 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:41:46.549925 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:41:46.549925 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:41:46.549926 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:41:46.549927 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:41:46.549928 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:41:46.549929 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:41:46.549929 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:41:46.549930 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:41:46.549931 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:41:46.549932 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:41:46.549933 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:41:46.549933 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:41:46.549934 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:41:46.549935 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:41:46.549936 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:41:46.549937 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:41:46.549937 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:41:46.549939 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:41:46.549939 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:41:46.549940 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:41:46.549941 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:41:46.549942 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:41:46.549943 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:41:46.549944 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:41:46.549944 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:41:46.549945 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:41:46.549946 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:41:46.549947 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:41:46.549948 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:41:46.549948 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:41:46.549949 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:41:46.549951 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:41:46.549952 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:41:46.549953 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:41:46.549954 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:41:46.549954 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:41:46.549955 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:41:46.549956 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:41:46.549958 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:41:46.549959 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:41:46.549959 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:41:46.549961 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:41:46.549962 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:41:46.549963 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:41:46.549964 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:41:46.549965 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:41:46.549965 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:41:46.549966 8400805632                           Options.bloom_locality: 0
2025/05/30-23:41:46.549967 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:41:46.549968 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:41:46.549969 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:41:46.549970 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:41:46.549970 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:41:46.549971 8400805632                               Options.ttl: 2592000
2025/05/30-23:41:46.549972 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:41:46.549973 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:41:46.549974 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:41:46.549974 8400805632                       Options.enable_blob_files: false
2025/05/30-23:41:46.549975 8400805632                           Options.min_blob_size: 0
2025/05/30-23:41:46.549976 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:41:46.549977 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:41:46.549978 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:41:46.549979 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:41:46.549980 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:41:46.549981 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:41:46.549981 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:41:46.549982 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:41:46.551057 8400805632 [db/column_family.cc:621] --------------- Options for column family [records]:
2025/05/30-23:41:46.551059 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:41:46.551060 8400805632           Options.merge_operator: None
2025/05/30-23:41:46.551061 8400805632        Options.compaction_filter: None
2025/05/30-23:41:46.551062 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:41:46.551063 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:41:46.551063 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:41:46.551064 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:41:46.551071 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1695666e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x169563c28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:41:46.551072 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:41:46.551073 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:41:46.551074 8400805632          Options.compression: Snappy
2025/05/30-23:41:46.551075 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:41:46.551076 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:41:46.551077 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:41:46.551078 8400805632             Options.num_levels: 7
2025/05/30-23:41:46.551078 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:41:46.551079 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:41:46.551080 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:41:46.551081 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:41:46.551082 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:41:46.551083 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:41:46.551084 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:41:46.551084 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:41:46.551085 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:41:46.551086 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:41:46.551087 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:41:46.551088 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:41:46.551089 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:41:46.551089 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:41:46.551090 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:41:46.551091 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:41:46.551092 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:41:46.551093 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:41:46.551094 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:41:46.551094 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:41:46.551095 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:41:46.551096 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:41:46.551097 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:41:46.551098 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:41:46.551098 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:41:46.551099 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:41:46.551100 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:41:46.551101 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:41:46.551102 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:41:46.551103 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:41:46.551104 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:41:46.551104 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:41:46.551105 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:41:46.551106 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:41:46.551107 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:41:46.551108 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:41:46.551109 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:41:46.551110 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:41:46.551110 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:41:46.551111 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:41:46.551112 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:41:46.551113 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:41:46.551114 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:41:46.551115 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:41:46.551116 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:41:46.551117 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:41:46.551118 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:41:46.551118 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:41:46.551119 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:41:46.551120 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:41:46.551121 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:41:46.551122 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:41:46.551123 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:41:46.551124 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:41:46.551125 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:41:46.551126 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:41:46.551127 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:41:46.551128 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:41:46.551129 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:41:46.551129 8400805632                           Options.bloom_locality: 0
2025/05/30-23:41:46.551130 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:41:46.551131 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:41:46.551132 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:41:46.551133 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:41:46.551133 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:41:46.551134 8400805632                               Options.ttl: 2592000
2025/05/30-23:41:46.551135 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:41:46.551136 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:41:46.551137 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:41:46.551138 8400805632                       Options.enable_blob_files: false
2025/05/30-23:41:46.551138 8400805632                           Options.min_blob_size: 0
2025/05/30-23:41:46.551139 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:41:46.551140 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:41:46.551141 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:41:46.551142 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:41:46.551143 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:41:46.551143 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:41:46.551144 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:41:46.551145 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:41:46.551261 8400805632 [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/05/30-23:41:46.551262 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:41:46.551263 8400805632           Options.merge_operator: None
2025/05/30-23:41:46.551264 8400805632        Options.compaction_filter: None
2025/05/30-23:41:46.551265 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:41:46.551266 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:41:46.551266 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:41:46.551267 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:41:46.551273 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16957f3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16959c5f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:41:46.551274 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:41:46.551275 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:41:46.551276 8400805632          Options.compression: Snappy
2025/05/30-23:41:46.551277 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:41:46.551278 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:41:46.551279 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:41:46.551279 8400805632             Options.num_levels: 7
2025/05/30-23:41:46.551280 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:41:46.551281 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:41:46.551282 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:41:46.551283 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:41:46.551283 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:41:46.551284 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:41:46.551285 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:41:46.551286 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:41:46.551287 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:41:46.551288 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:41:46.551288 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:41:46.551289 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:41:46.551290 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:41:46.551291 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:41:46.551292 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:41:46.551292 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:41:46.551293 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:41:46.551294 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:41:46.551295 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:41:46.551296 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:41:46.551296 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:41:46.551297 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:41:46.551298 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:41:46.551299 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:41:46.551300 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:41:46.551300 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:41:46.551301 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:41:46.551302 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:41:46.551303 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:41:46.551304 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:41:46.551304 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:41:46.551305 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:41:46.551306 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:41:46.551307 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:41:46.551307 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:41:46.551308 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:41:46.551309 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:41:46.551310 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:41:46.551311 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:41:46.551311 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:41:46.551312 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:41:46.551313 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:41:46.551314 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:41:46.551315 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:41:46.551316 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:41:46.551317 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:41:46.551317 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:41:46.551318 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:41:46.551319 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:41:46.551320 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:41:46.551321 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:41:46.551322 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:41:46.551323 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:41:46.551324 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:41:46.551324 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:41:46.551325 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:41:46.551326 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:41:46.551327 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:41:46.551328 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:41:46.551328 8400805632                           Options.bloom_locality: 0
2025/05/30-23:41:46.551329 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:41:46.551330 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:41:46.551331 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:41:46.551331 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:41:46.551332 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:41:46.551333 8400805632                               Options.ttl: 2592000
2025/05/30-23:41:46.551334 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:41:46.551335 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:41:46.551335 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:41:46.551336 8400805632                       Options.enable_blob_files: false
2025/05/30-23:41:46.551337 8400805632                           Options.min_blob_size: 0
2025/05/30-23:41:46.551338 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:41:46.551339 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:41:46.551339 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:41:46.551340 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:41:46.551341 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:41:46.551342 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:41:46.551343 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:41:46.551343 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:41:46.551391 8400805632 [db/column_family.cc:621] --------------- Options for column family [indexes]:
2025/05/30-23:41:46.551392 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:41:46.551393 8400805632           Options.merge_operator: None
2025/05/30-23:41:46.551394 8400805632        Options.compaction_filter: None
2025/05/30-23:41:46.551395 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:41:46.551396 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:41:46.551396 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:41:46.551397 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:41:46.551403 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x169557f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x169595848
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:41:46.551404 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:41:46.551405 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:41:46.551406 8400805632          Options.compression: Snappy
2025/05/30-23:41:46.551406 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:41:46.551407 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:41:46.551408 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:41:46.551409 8400805632             Options.num_levels: 7
2025/05/30-23:41:46.551410 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:41:46.551410 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:41:46.551411 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:41:46.551412 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:41:46.551413 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:41:46.551414 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:41:46.551414 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:41:46.551415 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:41:46.551416 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:41:46.551417 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:41:46.551418 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:41:46.551418 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:41:46.551419 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:41:46.551420 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:41:46.551421 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:41:46.551421 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:41:46.551422 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:41:46.551423 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:41:46.551424 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:41:46.551425 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:41:46.551426 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:41:46.551426 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:41:46.551427 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:41:46.551428 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:41:46.551429 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:41:46.551429 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:41:46.551430 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:41:46.551431 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:41:46.551432 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:41:46.551432 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:41:46.551433 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:41:46.551434 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:41:46.551435 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:41:46.551436 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:41:46.551436 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:41:46.551437 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:41:46.551438 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:41:46.551439 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:41:46.551439 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:41:46.551440 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:41:46.551441 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:41:46.551442 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:41:46.551442 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:41:46.551443 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:41:46.551444 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:41:46.551445 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:41:46.551446 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:41:46.551447 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:41:46.551447 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:41:46.551448 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:41:46.551449 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:41:46.551450 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:41:46.551451 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:41:46.551452 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:41:46.551453 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:41:46.551453 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:41:46.551454 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:41:46.551455 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:41:46.551456 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:41:46.551457 8400805632                           Options.bloom_locality: 0
2025/05/30-23:41:46.551457 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:41:46.551458 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:41:46.551459 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:41:46.551460 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:41:46.551460 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:41:46.551461 8400805632                               Options.ttl: 2592000
2025/05/30-23:41:46.551462 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:41:46.551463 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:41:46.551463 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:41:46.551464 8400805632                       Options.enable_blob_files: false
2025/05/30-23:41:46.551465 8400805632                           Options.min_blob_size: 0
2025/05/30-23:41:46.551466 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:41:46.551466 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:41:46.551467 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:41:46.551468 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:41:46.551469 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:41:46.551469 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:41:46.551470 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:41:46.551471 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:41:46.551515 8400805632 [db/column_family.cc:621] --------------- Options for column family [relationships]:
2025/05/30-23:41:46.551516 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:41:46.551517 8400805632           Options.merge_operator: None
2025/05/30-23:41:46.551518 8400805632        Options.compaction_filter: None
2025/05/30-23:41:46.551518 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:41:46.551519 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:41:46.551520 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:41:46.551521 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:41:46.551526 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x16957dd00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16958a488
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:41:46.551527 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:41:46.551528 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:41:46.551529 8400805632          Options.compression: Snappy
2025/05/30-23:41:46.551530 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:41:46.551530 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:41:46.551531 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:41:46.551532 8400805632             Options.num_levels: 7
2025/05/30-23:41:46.551533 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:41:46.551534 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:41:46.551534 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:41:46.551535 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:41:46.551536 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:41:46.551537 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:41:46.551538 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:41:46.551538 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:41:46.551539 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:41:46.551540 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:41:46.551541 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:41:46.551541 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:41:46.551542 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:41:46.551543 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:41:46.551544 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:41:46.551545 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:41:46.551545 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:41:46.551546 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:41:46.551547 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:41:46.551548 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:41:46.551548 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:41:46.551549 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:41:46.551550 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:41:46.551551 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:41:46.551551 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:41:46.551552 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:41:46.551553 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:41:46.551554 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:41:46.551555 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:41:46.551555 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:41:46.551556 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:41:46.551557 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:41:46.551558 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:41:46.551558 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:41:46.551559 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:41:46.551560 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:41:46.551561 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:41:46.551562 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:41:46.551562 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:41:46.551563 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:41:46.551564 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:41:46.551565 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:41:46.551565 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:41:46.551566 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:41:46.551567 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:41:46.551568 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:41:46.551569 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:41:46.551570 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:41:46.551570 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:41:46.551571 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:41:46.551572 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:41:46.551573 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:41:46.551574 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:41:46.551575 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:41:46.551576 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:41:46.551576 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:41:46.551577 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:41:46.551578 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:41:46.551579 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:41:46.551579 8400805632                           Options.bloom_locality: 0
2025/05/30-23:41:46.551580 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:41:46.551581 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:41:46.551582 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:41:46.551582 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:41:46.551583 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:41:46.551584 8400805632                               Options.ttl: 2592000
2025/05/30-23:41:46.551585 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:41:46.551585 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:41:46.551586 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:41:46.551587 8400805632                       Options.enable_blob_files: false
2025/05/30-23:41:46.551587 8400805632                           Options.min_blob_size: 0
2025/05/30-23:41:46.551588 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:41:46.551589 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:41:46.551590 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:41:46.551590 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:41:46.551591 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:41:46.551592 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:41:46.551593 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:41:46.551594 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:41:46.553260 8400805632 [db/version_set.cc:5713] Recovered from manifest file:./ai_studio_data/MANIFEST-000078 succeeded,manifest_file_number is 78, next_file_number is 80, last_sequence is 24, log_number is 74,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 53
2025/05/30-23:41:46.553267 8400805632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 74
2025/05/30-23:41:46.553268 8400805632 [db/version_set.cc:5722] Column family [records] (ID 1), log number is 74
2025/05/30-23:41:46.553269 8400805632 [db/version_set.cc:5722] Column family [metadata] (ID 2), log number is 74
2025/05/30-23:41:46.553270 8400805632 [db/version_set.cc:5722] Column family [indexes] (ID 3), log number is 74
2025/05/30-23:41:46.553271 8400805632 [db/version_set.cc:5722] Column family [relationships] (ID 4), log number is 74
2025/05/30-23:41:46.553298 8400805632 [db/db_impl/db_impl_open.cc:537] DB ID: 68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6
2025/05/30-23:41:46.553694 8400805632 EVENT_LOG_v1 {"time_micros": 1748637706553673, "job": 1, "event": "recovery_started", "wal_files": [57, 61, 65, 69, 73, 77]}
2025/05/30-23:41:46.553696 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #57 since it is older than min log to keep #74
2025/05/30-23:41:46.553697 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #61 since it is older than min log to keep #74
2025/05/30-23:41:46.553698 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #65 since it is older than min log to keep #74
2025/05/30-23:41:46.553699 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #69 since it is older than min log to keep #74
2025/05/30-23:41:46.553700 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #73 since it is older than min log to keep #74
2025/05/30-23:41:46.553701 8400805632 [db/db_impl/db_impl_open.cc:1031] Recovering log #77 mode 2
2025/05/30-23:41:46.553760 8400805632 EVENT_LOG_v1 {"time_micros": 1748637706553759, "job": 1, "event": "recovery_finished"}
2025/05/30-23:41:46.554258 8400805632 [db/version_set.cc:5180] Creating manifest 82
2025/05/30-23:41:46.560229 8400805632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1368bb830
2025/05/30-23:41:46.560299 8400805632 DB pointer 0x1301f1600
2025/05/30-23:41:46.560829 6184824832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/30-23:41:46.560834 6184824832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16956c9f8#52184 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x169563c28#52184 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [records] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16959c5f8#52184 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x169595848#52184 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexes] **

** Compaction Stats [relationships] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [relationships] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16958a488#52184 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [relationships] **
