2025/05/30-21:54:30.168586 8400805632 RocksDB version: 8.1.1
2025/05/30-21:54:30.168697 8400805632 Compile date 2023-04-06 16:38:52
2025/05/30-21:54:30.168700 8400805632 DB SUMMARY
2025/05/30-21:54:30.168701 8400805632 DB Session ID:  AVV6CIYZQJEPRRLZZGDO
2025/05/30-21:54:30.168785 8400805632 CURRENT file:  CURRENT
2025/05/30-21:54:30.168787 8400805632 IDENTITY file:  IDENTITY
2025/05/30-21:54:30.168792 8400805632 MANIFEST file:  MANIFEST-000036 size: 732 Bytes
2025/05/30-21:54:30.168795 8400805632 SST files in ./ai_studio_data dir, Total Num: 3, files: 000016.sst 000029.sst 000034.sst 
2025/05/30-21:54:30.168796 8400805632 Write Ahead Log file in ./ai_studio_data: 000035.log size: 1774 ; 
2025/05/30-21:54:30.168798 8400805632                         Options.error_if_exists: 0
2025/05/30-21:54:30.168799 8400805632                       Options.create_if_missing: 1
2025/05/30-21:54:30.168800 8400805632                         Options.paranoid_checks: 1
2025/05/30-21:54:30.168801 8400805632             Options.flush_verify_memtable_count: 1
2025/05/30-21:54:30.168802 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-21:54:30.168803 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-21:54:30.168803 8400805632                                     Options.env: 0x11a352550
2025/05/30-21:54:30.168805 8400805632                                      Options.fs: PosixFileSystem
2025/05/30-21:54:30.168806 8400805632                                Options.info_log: 0x13ed4aa88
2025/05/30-21:54:30.168806 8400805632                Options.max_file_opening_threads: 16
2025/05/30-21:54:30.168807 8400805632                              Options.statistics: 0x0
2025/05/30-21:54:30.168808 8400805632                               Options.use_fsync: 0
2025/05/30-21:54:30.168809 8400805632                       Options.max_log_file_size: 0
2025/05/30-21:54:30.168810 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/30-21:54:30.168811 8400805632                   Options.log_file_time_to_roll: 0
2025/05/30-21:54:30.168812 8400805632                       Options.keep_log_file_num: 1000
2025/05/30-21:54:30.168813 8400805632                    Options.recycle_log_file_num: 0
2025/05/30-21:54:30.168813 8400805632                         Options.allow_fallocate: 1
2025/05/30-21:54:30.168814 8400805632                        Options.allow_mmap_reads: 0
2025/05/30-21:54:30.168815 8400805632                       Options.allow_mmap_writes: 0
2025/05/30-21:54:30.168816 8400805632                        Options.use_direct_reads: 0
2025/05/30-21:54:30.168817 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-21:54:30.168818 8400805632          Options.create_missing_column_families: 1
2025/05/30-21:54:30.168819 8400805632                              Options.db_log_dir: 
2025/05/30-21:54:30.168820 8400805632                                 Options.wal_dir: 
2025/05/30-21:54:30.168820 8400805632                Options.table_cache_numshardbits: 6
2025/05/30-21:54:30.168821 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/30-21:54:30.168822 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/30-21:54:30.168823 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-21:54:30.168824 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/30-21:54:30.168825 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/30-21:54:30.168826 8400805632                   Options.advise_random_on_open: 1
2025/05/30-21:54:30.168826 8400805632                    Options.db_write_buffer_size: 0
2025/05/30-21:54:30.168827 8400805632                    Options.write_buffer_manager: 0x13ed4ac50
2025/05/30-21:54:30.168828 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/30-21:54:30.168829 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/30-21:54:30.168830 8400805632                      Options.use_adaptive_mutex: 0
2025/05/30-21:54:30.168831 8400805632                            Options.rate_limiter: 0x0
2025/05/30-21:54:30.168832 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-21:54:30.168833 8400805632                       Options.wal_recovery_mode: 2
2025/05/30-21:54:30.168834 8400805632                  Options.enable_thread_tracking: 0
2025/05/30-21:54:30.168835 8400805632                  Options.enable_pipelined_write: 0
2025/05/30-21:54:30.168836 8400805632                  Options.unordered_write: 0
2025/05/30-21:54:30.168836 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/30-21:54:30.168837 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-21:54:30.168838 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/30-21:54:30.168839 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/30-21:54:30.168840 8400805632                               Options.row_cache: None
2025/05/30-21:54:30.168841 8400805632                              Options.wal_filter: None
2025/05/30-21:54:30.168842 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/30-21:54:30.168843 8400805632             Options.allow_ingest_behind: 0
2025/05/30-21:54:30.168844 8400805632             Options.two_write_queues: 0
2025/05/30-21:54:30.168845 8400805632             Options.manual_wal_flush: 0
2025/05/30-21:54:30.168845 8400805632             Options.wal_compression: 0
2025/05/30-21:54:30.168846 8400805632             Options.atomic_flush: 0
2025/05/30-21:54:30.168847 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-21:54:30.168848 8400805632                 Options.persist_stats_to_disk: 0
2025/05/30-21:54:30.168849 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/30-21:54:30.168850 8400805632                 Options.log_readahead_size: 0
2025/05/30-21:54:30.168850 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/30-21:54:30.168864 8400805632                 Options.best_efforts_recovery: 0
2025/05/30-21:54:30.168865 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/30-21:54:30.168866 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-21:54:30.168867 8400805632             Options.allow_data_in_errors: 0
2025/05/30-21:54:30.168868 8400805632             Options.db_host_id: __hostname__
2025/05/30-21:54:30.168869 8400805632             Options.enforce_single_del_contracts: true
2025/05/30-21:54:30.168870 8400805632             Options.max_background_jobs: 2
2025/05/30-21:54:30.168870 8400805632             Options.max_background_compactions: -1
2025/05/30-21:54:30.168871 8400805632             Options.max_subcompactions: 1
2025/05/30-21:54:30.168872 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/30-21:54:30.168873 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/30-21:54:30.168874 8400805632             Options.delayed_write_rate : 16777216
2025/05/30-21:54:30.168875 8400805632             Options.max_total_wal_size: 0
2025/05/30-21:54:30.168876 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-21:54:30.168877 8400805632                   Options.stats_dump_period_sec: 600
2025/05/30-21:54:30.168877 8400805632                 Options.stats_persist_period_sec: 600
2025/05/30-21:54:30.168878 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/30-21:54:30.168879 8400805632                          Options.max_open_files: 1000
2025/05/30-21:54:30.168880 8400805632                          Options.bytes_per_sync: 0
2025/05/30-21:54:30.168881 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/30-21:54:30.168882 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/30-21:54:30.168883 8400805632       Options.compaction_readahead_size: 0
2025/05/30-21:54:30.168883 8400805632                  Options.max_background_flushes: -1
2025/05/30-21:54:30.168884 8400805632 Compression algorithms supported:
2025/05/30-21:54:30.168899 8400805632 	kZSTD supported: 1
2025/05/30-21:54:30.168900 8400805632 	kZlibCompression supported: 1
2025/05/30-21:54:30.168901 8400805632 	kXpressCompression supported: 0
2025/05/30-21:54:30.168902 8400805632 	kSnappyCompression supported: 1
2025/05/30-21:54:30.168903 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/30-21:54:30.168904 8400805632 	kLZ4HCCompression supported: 1
2025/05/30-21:54:30.168905 8400805632 	kLZ4Compression supported: 1
2025/05/30-21:54:30.168906 8400805632 	kBZip2Compression supported: 1
2025/05/30-21:54:30.168913 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/30-21:54:30.168913 8400805632 DMutex implementation: pthread_mutex_t
2025/05/30-21:54:30.169063 8400805632 [db/version_set.cc:5662] Recovering from manifest file: ./ai_studio_data/MANIFEST-000036
2025/05/30-21:54:30.169504 8400805632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/30-21:54:30.169508 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:54:30.169510 8400805632           Options.merge_operator: None
2025/05/30-21:54:30.169511 8400805632        Options.compaction_filter: None
2025/05/30-21:54:30.169512 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:54:30.169513 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:54:30.169514 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:54:30.169515 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:54:30.169539 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ee49fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ee4a038
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:54:30.169544 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:54:30.169545 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:54:30.169546 8400805632          Options.compression: Snappy
2025/05/30-21:54:30.169547 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:54:30.169548 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:54:30.169549 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:54:30.169550 8400805632             Options.num_levels: 7
2025/05/30-21:54:30.169551 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:54:30.169552 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:54:30.169553 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:54:30.169554 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:54:30.169555 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:54:30.169556 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:54:30.169557 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:54:30.169558 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:54:30.169558 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:54:30.169559 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:54:30.169560 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:54:30.169561 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:54:30.169562 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:54:30.169563 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:54:30.169564 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:54:30.169565 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:54:30.169566 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:54:30.169566 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:54:30.169567 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:54:30.169568 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:54:30.169569 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:54:30.169570 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:54:30.169571 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:54:30.169572 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:54:30.169573 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:54:30.169574 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:54:30.169574 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:54:30.169575 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:54:30.169576 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:54:30.169590 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:54:30.169591 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:54:30.169592 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:54:30.169592 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:54:30.169593 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:54:30.169594 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:54:30.169595 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:54:30.169596 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:54:30.169597 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:54:30.169598 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:54:30.169599 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:54:30.169600 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:54:30.169600 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:54:30.169601 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:54:30.169603 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:54:30.169604 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:54:30.169605 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:54:30.169606 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:54:30.169607 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:54:30.169608 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:54:30.169609 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:54:30.169611 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:54:30.169613 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:54:30.169614 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:54:30.169616 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:54:30.169617 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:54:30.169618 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:54:30.169619 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:54:30.169620 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:54:30.169620 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:54:30.169621 8400805632                           Options.bloom_locality: 0
2025/05/30-21:54:30.169622 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:54:30.169623 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:54:30.169624 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:54:30.169625 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:54:30.169626 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:54:30.169626 8400805632                               Options.ttl: 2592000
2025/05/30-21:54:30.169627 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:54:30.169628 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:54:30.169629 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:54:30.169630 8400805632                       Options.enable_blob_files: false
2025/05/30-21:54:30.169631 8400805632                           Options.min_blob_size: 0
2025/05/30-21:54:30.169632 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:54:30.169633 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:54:30.169634 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:54:30.169634 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:54:30.169635 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:54:30.169636 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:54:30.169637 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:54:30.169638 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:54:30.170548 8400805632 [db/column_family.cc:621] --------------- Options for column family [records]:
2025/05/30-21:54:30.170551 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:54:30.170552 8400805632           Options.merge_operator: None
2025/05/30-21:54:30.170553 8400805632        Options.compaction_filter: None
2025/05/30-21:54:30.170554 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:54:30.170555 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:54:30.170556 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:54:30.170557 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:54:30.170566 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ed4b7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14eecbbb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:54:30.170568 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:54:30.170569 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:54:30.170570 8400805632          Options.compression: Snappy
2025/05/30-21:54:30.170570 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:54:30.170571 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:54:30.170572 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:54:30.170573 8400805632             Options.num_levels: 7
2025/05/30-21:54:30.170574 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:54:30.170575 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:54:30.170576 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:54:30.170577 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:54:30.170578 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:54:30.170579 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:54:30.170580 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:54:30.170581 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:54:30.170581 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:54:30.170582 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:54:30.170583 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:54:30.170584 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:54:30.170585 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:54:30.170586 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:54:30.170587 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:54:30.170588 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:54:30.170589 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:54:30.170589 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:54:30.170590 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:54:30.170591 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:54:30.170592 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:54:30.170593 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:54:30.170594 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:54:30.170595 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:54:30.170596 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:54:30.170596 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:54:30.170597 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:54:30.170598 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:54:30.170599 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:54:30.170600 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:54:30.170601 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:54:30.170602 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:54:30.170603 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:54:30.170604 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:54:30.170605 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:54:30.170605 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:54:30.170606 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:54:30.170607 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:54:30.170608 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:54:30.170609 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:54:30.170610 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:54:30.170611 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:54:30.170611 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:54:30.170613 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:54:30.170614 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:54:30.170615 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:54:30.170616 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:54:30.170616 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:54:30.170617 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:54:30.170618 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:54:30.170620 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:54:30.170620 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:54:30.170621 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:54:30.170623 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:54:30.170624 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:54:30.170625 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:54:30.170625 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:54:30.170626 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:54:30.170627 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:54:30.170628 8400805632                           Options.bloom_locality: 0
2025/05/30-21:54:30.170629 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:54:30.170630 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:54:30.170631 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:54:30.170631 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:54:30.170632 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:54:30.170633 8400805632                               Options.ttl: 2592000
2025/05/30-21:54:30.170634 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:54:30.170635 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:54:30.170636 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:54:30.170636 8400805632                       Options.enable_blob_files: false
2025/05/30-21:54:30.170637 8400805632                           Options.min_blob_size: 0
2025/05/30-21:54:30.170638 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:54:30.170639 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:54:30.170640 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:54:30.170641 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:54:30.170642 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:54:30.170643 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:54:30.170643 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:54:30.170644 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:54:30.170744 8400805632 [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/05/30-21:54:30.170745 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:54:30.170746 8400805632           Options.merge_operator: None
2025/05/30-21:54:30.170747 8400805632        Options.compaction_filter: None
2025/05/30-21:54:30.170748 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:54:30.170749 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:54:30.170750 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:54:30.170751 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:54:30.170758 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14eec4c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13ed4a408
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:54:30.170759 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:54:30.170760 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:54:30.170761 8400805632          Options.compression: Snappy
2025/05/30-21:54:30.170762 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:54:30.170763 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:54:30.170763 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:54:30.170764 8400805632             Options.num_levels: 7
2025/05/30-21:54:30.170765 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:54:30.170766 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:54:30.170767 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:54:30.170768 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:54:30.170769 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:54:30.170770 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:54:30.170770 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:54:30.170771 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:54:30.170772 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:54:30.170773 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:54:30.170774 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:54:30.170775 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:54:30.170776 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:54:30.170777 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:54:30.170779 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:54:30.170780 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:54:30.170780 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:54:30.170781 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:54:30.170782 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:54:30.170783 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:54:30.170784 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:54:30.170785 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:54:30.170786 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:54:30.170786 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:54:30.170787 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:54:30.170788 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:54:30.170789 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:54:30.170790 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:54:30.170791 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:54:30.170792 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:54:30.170793 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:54:30.170794 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:54:30.170794 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:54:30.170795 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:54:30.170796 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:54:30.170797 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:54:30.170798 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:54:30.170799 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:54:30.170800 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:54:30.170800 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:54:30.170801 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:54:30.170802 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:54:30.170803 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:54:30.170804 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:54:30.170805 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:54:30.170806 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:54:30.170807 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:54:30.170808 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:54:30.170809 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:54:30.170810 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:54:30.170811 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:54:30.170812 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:54:30.170812 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:54:30.170814 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:54:30.170815 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:54:30.170815 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:54:30.170816 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:54:30.170817 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:54:30.170818 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:54:30.170819 8400805632                           Options.bloom_locality: 0
2025/05/30-21:54:30.170820 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:54:30.170821 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:54:30.170821 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:54:30.170822 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:54:30.170823 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:54:30.170824 8400805632                               Options.ttl: 2592000
2025/05/30-21:54:30.170825 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:54:30.170826 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:54:30.170826 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:54:30.170827 8400805632                       Options.enable_blob_files: false
2025/05/30-21:54:30.170828 8400805632                           Options.min_blob_size: 0
2025/05/30-21:54:30.170829 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:54:30.170830 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:54:30.170831 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:54:30.170832 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:54:30.170832 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:54:30.170833 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:54:30.170834 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:54:30.170835 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:54:30.170886 8400805632 [db/column_family.cc:621] --------------- Options for column family [indexes]:
2025/05/30-21:54:30.170888 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:54:30.170889 8400805632           Options.merge_operator: None
2025/05/30-21:54:30.170890 8400805632        Options.compaction_filter: None
2025/05/30-21:54:30.170891 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:54:30.170892 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:54:30.170893 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:54:30.170894 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:54:30.170900 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13ed18f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ee66638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:54:30.170901 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:54:30.170902 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:54:30.170903 8400805632          Options.compression: Snappy
2025/05/30-21:54:30.170904 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:54:30.170905 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:54:30.170905 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:54:30.170906 8400805632             Options.num_levels: 7
2025/05/30-21:54:30.170907 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:54:30.170908 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:54:30.170909 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:54:30.170910 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:54:30.170911 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:54:30.170912 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:54:30.170913 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:54:30.170913 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:54:30.170914 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:54:30.170915 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:54:30.170916 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:54:30.170917 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:54:30.170918 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:54:30.170919 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:54:30.170919 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:54:30.170920 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:54:30.170921 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:54:30.170922 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:54:30.170923 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:54:30.170924 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:54:30.170925 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:54:30.170926 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:54:30.170926 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:54:30.170927 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:54:30.170928 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:54:30.170929 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:54:30.170930 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:54:30.170931 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:54:30.170932 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:54:30.170933 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:54:30.170934 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:54:30.170934 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:54:30.170935 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:54:30.170936 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:54:30.170937 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:54:30.170938 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:54:30.170939 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:54:30.170940 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:54:30.170940 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:54:30.170941 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:54:30.170942 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:54:30.170943 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:54:30.170944 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:54:30.170945 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:54:30.170946 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:54:30.170947 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:54:30.170948 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:54:30.170949 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:54:30.170950 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:54:30.170951 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:54:30.170952 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:54:30.170953 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:54:30.170954 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:54:30.170955 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:54:30.170956 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:54:30.170957 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:54:30.170957 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:54:30.170958 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:54:30.170959 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:54:30.170960 8400805632                           Options.bloom_locality: 0
2025/05/30-21:54:30.170961 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:54:30.170962 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:54:30.170962 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:54:30.170963 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:54:30.170964 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:54:30.170965 8400805632                               Options.ttl: 2592000
2025/05/30-21:54:30.170966 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:54:30.170967 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:54:30.170968 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:54:30.170968 8400805632                       Options.enable_blob_files: false
2025/05/30-21:54:30.170969 8400805632                           Options.min_blob_size: 0
2025/05/30-21:54:30.170970 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:54:30.170971 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:54:30.170972 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:54:30.170973 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:54:30.170973 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:54:30.170974 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:54:30.170975 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:54:30.170976 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:54:30.171024 8400805632 [db/column_family.cc:621] --------------- Options for column family [relationships]:
2025/05/30-21:54:30.171025 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:54:30.171026 8400805632           Options.merge_operator: None
2025/05/30-21:54:30.171027 8400805632        Options.compaction_filter: None
2025/05/30-21:54:30.171028 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:54:30.171030 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:54:30.171031 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:54:30.171032 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:54:30.171038 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ee62210)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ee42d98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:54:30.171039 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:54:30.171040 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:54:30.171041 8400805632          Options.compression: Snappy
2025/05/30-21:54:30.171042 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:54:30.171043 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:54:30.171044 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:54:30.171045 8400805632             Options.num_levels: 7
2025/05/30-21:54:30.171045 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:54:30.171046 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:54:30.171047 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:54:30.171048 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:54:30.171049 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:54:30.171050 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:54:30.171050 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:54:30.171051 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:54:30.171052 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:54:30.171053 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:54:30.171054 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:54:30.171055 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:54:30.171055 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:54:30.171056 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:54:30.171057 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:54:30.171058 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:54:30.171059 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:54:30.171060 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:54:30.171060 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:54:30.171061 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:54:30.171062 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:54:30.171063 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:54:30.171064 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:54:30.171065 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:54:30.171066 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:54:30.171067 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:54:30.171067 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:54:30.171068 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:54:30.171069 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:54:30.171070 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:54:30.171071 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:54:30.171072 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:54:30.171073 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:54:30.171073 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:54:30.171074 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:54:30.171075 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:54:30.171076 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:54:30.171077 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:54:30.171078 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:54:30.171079 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:54:30.171079 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:54:30.171080 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:54:30.171081 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:54:30.171082 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:54:30.171083 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:54:30.171084 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:54:30.171085 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:54:30.171086 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:54:30.171087 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:54:30.171088 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:54:30.171089 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:54:30.171090 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:54:30.171090 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:54:30.171092 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:54:30.171092 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:54:30.171093 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:54:30.171094 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:54:30.171095 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:54:30.171096 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:54:30.171097 8400805632                           Options.bloom_locality: 0
2025/05/30-21:54:30.171098 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:54:30.171098 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:54:30.171099 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:54:30.171100 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:54:30.171101 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:54:30.171102 8400805632                               Options.ttl: 2592000
2025/05/30-21:54:30.171103 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:54:30.171104 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:54:30.171104 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:54:30.171105 8400805632                       Options.enable_blob_files: false
2025/05/30-21:54:30.171106 8400805632                           Options.min_blob_size: 0
2025/05/30-21:54:30.171107 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:54:30.171108 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:54:30.171109 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:54:30.171110 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:54:30.171110 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:54:30.171111 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:54:30.171112 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:54:30.171113 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:54:30.173072 8400805632 [db/version_set.cc:5713] Recovered from manifest file:./ai_studio_data/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 12, log_number is 31,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 31
2025/05/30-21:54:30.173076 8400805632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 31
2025/05/30-21:54:30.173077 8400805632 [db/version_set.cc:5722] Column family [records] (ID 1), log number is 31
2025/05/30-21:54:30.173078 8400805632 [db/version_set.cc:5722] Column family [metadata] (ID 2), log number is 31
2025/05/30-21:54:30.173079 8400805632 [db/version_set.cc:5722] Column family [indexes] (ID 3), log number is 31
2025/05/30-21:54:30.173080 8400805632 [db/version_set.cc:5722] Column family [relationships] (ID 4), log number is 31
2025/05/30-21:54:30.173125 8400805632 [db/db_impl/db_impl_open.cc:537] DB ID: 68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6
2025/05/30-21:54:30.173555 8400805632 EVENT_LOG_v1 {"time_micros": 1748631270173537, "job": 1, "event": "recovery_started", "wal_files": [35]}
2025/05/30-21:54:30.173559 8400805632 [db/db_impl/db_impl_open.cc:1031] Recovering log #35 mode 2
2025/05/30-21:54:30.174639 8400805632 EVENT_LOG_v1 {"time_micros": 1748631270174619, "cf_name": "records", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 1038, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 16, "table_properties": {"data_size": 67, "index_size": 33, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "records", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748631270, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6", "db_session_id": "AVV6CIYZQJEPRRLZZGDO", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2025/05/30-21:54:30.174736 8400805632 EVENT_LOG_v1 {"time_micros": 1748631270174734, "job": 1, "event": "recovery_finished"}
2025/05/30-21:54:30.175160 8400805632 [db/version_set.cc:5180] Creating manifest 41
2025/05/30-21:54:30.181763 8400805632 [file/delete_scheduler.cc:77] Deleted file ./ai_studio_data/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-21:54:30.181810 8400805632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13ed4ae00
2025/05/30-21:54:30.181896 8400805632 DB pointer 0x14f1ee200
2025/05/30-21:54:30.181921 6093598720 [db/compaction/compaction_job.cc:1988] [records] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/05/30-21:54:30.181931 6093598720 [db/compaction/compaction_job.cc:1992] [records]: Compaction start summary: Base version 11 Base level 0, inputs: [39(1038B) 34(1038B) 29(1637B) 16(1532B)]
2025/05/30-21:54:30.181943 6093598720 EVENT_LOG_v1 {"time_micros": 1748631270181935, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [39, 34, 29, 16], "score": 1, "input_data_size": 5245, "oldest_snapshot_seqno": -1}
2025/05/30-21:54:30.182430 6094745600 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/30-21:54:30.182435 6094745600 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ee4a038#46733 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/4    5.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14eecbbb8#46733 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [records] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x13ed4a408#46733 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ee66638#46733 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexes] **

** Compaction Stats [relationships] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [relationships] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ee42d98#46733 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [relationships] **
2025/05/30-21:54:30.182626 6093598720 (Original Log Time 2025/05/30-21:54:30.182434) [db/compaction/compaction_job.cc:1663] [records] [JOB 3] Compacted 4@0 files to L1 => 0 bytes
2025/05/30-21:54:30.182628 6093598720 (Original Log Time 2025/05/30-21:54:30.182578) [db/compaction/compaction_job.cc:885] [records] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 28.7 rd, 0.0 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 12, records dropped: 12 output_compression: Snappy
2025/05/30-21:54:30.182630 6093598720 (Original Log Time 2025/05/30-21:54:30.182593) EVENT_LOG_v1 {"time_micros": 1748631270182582, "job": 3, "event": "compaction_finished", "compaction_time_micros": 183, "compaction_time_cpu_micros": 170, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 12, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2025/05/30-21:54:30.182842 8400805632 [file/delete_scheduler.cc:77] Deleted file ./ai_studio_data/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-21:54:30.182847 8400805632 EVENT_LOG_v1 {"time_micros": 1748631270182845, "job": 0, "event": "table_file_deletion", "file_number": 39}
2025/05/30-21:54:30.182897 8400805632 [file/delete_scheduler.cc:77] Deleted file ./ai_studio_data/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-21:54:30.182902 8400805632 EVENT_LOG_v1 {"time_micros": 1748631270182900, "job": 0, "event": "table_file_deletion", "file_number": 34}
2025/05/30-21:54:30.182954 8400805632 [file/delete_scheduler.cc:77] Deleted file ./ai_studio_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-21:54:30.182958 8400805632 EVENT_LOG_v1 {"time_micros": 1748631270182956, "job": 0, "event": "table_file_deletion", "file_number": 29}
2025/05/30-21:54:30.183006 8400805632 [file/delete_scheduler.cc:77] Deleted file ./ai_studio_data/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-21:54:30.183010 8400805632 EVENT_LOG_v1 {"time_micros": 1748631270183008, "job": 0, "event": "table_file_deletion", "file_number": 16}
