2025/05/31-00:40:37.443075 8400805632 RocksDB version: 8.1.1
2025/05/31-00:40:37.443226 8400805632 Compile date 2023-04-06 16:38:52
2025/05/31-00:40:37.443228 8400805632 DB SUMMARY
2025/05/31-00:40:37.443230 8400805632 DB Session ID:  1QDWFVUGERSY8K1F01AV
2025/05/31-00:40:37.443382 8400805632 CURRENT file:  CURRENT
2025/05/31-00:40:37.443383 8400805632 IDENTITY file:  IDENTITY
2025/05/31-00:40:37.443391 8400805632 MANIFEST file:  MANIFEST-000106 size: 717 Bytes
2025/05/31-00:40:37.443394 8400805632 SST files in ./ai_studio_data dir, Total Num: 3, files: 000046.sst 000051.sst 000056.sst 
2025/05/31-00:40:37.443395 8400805632 Write Ahead Log file in ./ai_studio_data: 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 
2025/05/31-00:40:37.443398 8400805632                         Options.error_if_exists: 0
2025/05/31-00:40:37.443399 8400805632                       Options.create_if_missing: 1
2025/05/31-00:40:37.443400 8400805632                         Options.paranoid_checks: 1
2025/05/31-00:40:37.443401 8400805632             Options.flush_verify_memtable_count: 1
2025/05/31-00:40:37.443402 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-00:40:37.443403 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-00:40:37.443403 8400805632                                     Options.env: 0x115ab2550
2025/05/31-00:40:37.443405 8400805632                                      Options.fs: PosixFileSystem
2025/05/31-00:40:37.443406 8400805632                                Options.info_log: 0x14b74a938
2025/05/31-00:40:37.443407 8400805632                Options.max_file_opening_threads: 16
2025/05/31-00:40:37.443407 8400805632                              Options.statistics: 0x0
2025/05/31-00:40:37.443408 8400805632                               Options.use_fsync: 0
2025/05/31-00:40:37.443409 8400805632                       Options.max_log_file_size: 0
2025/05/31-00:40:37.443410 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/31-00:40:37.443411 8400805632                   Options.log_file_time_to_roll: 0
2025/05/31-00:40:37.443412 8400805632                       Options.keep_log_file_num: 1000
2025/05/31-00:40:37.443413 8400805632                    Options.recycle_log_file_num: 0
2025/05/31-00:40:37.443414 8400805632                         Options.allow_fallocate: 1
2025/05/31-00:40:37.443414 8400805632                        Options.allow_mmap_reads: 0
2025/05/31-00:40:37.443415 8400805632                       Options.allow_mmap_writes: 0
2025/05/31-00:40:37.443416 8400805632                        Options.use_direct_reads: 0
2025/05/31-00:40:37.443417 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-00:40:37.443418 8400805632          Options.create_missing_column_families: 1
2025/05/31-00:40:37.443418 8400805632                              Options.db_log_dir: 
2025/05/31-00:40:37.443419 8400805632                                 Options.wal_dir: 
2025/05/31-00:40:37.443420 8400805632                Options.table_cache_numshardbits: 6
2025/05/31-00:40:37.443421 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/31-00:40:37.443422 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/31-00:40:37.443423 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-00:40:37.443423 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/31-00:40:37.443424 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/31-00:40:37.443425 8400805632                   Options.advise_random_on_open: 1
2025/05/31-00:40:37.443426 8400805632                    Options.db_write_buffer_size: 0
2025/05/31-00:40:37.443427 8400805632                    Options.write_buffer_manager: 0x14b7570e0
2025/05/31-00:40:37.443428 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/31-00:40:37.443428 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/31-00:40:37.443429 8400805632                      Options.use_adaptive_mutex: 0
2025/05/31-00:40:37.443430 8400805632                            Options.rate_limiter: 0x0
2025/05/31-00:40:37.443431 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-00:40:37.443432 8400805632                       Options.wal_recovery_mode: 2
2025/05/31-00:40:37.443433 8400805632                  Options.enable_thread_tracking: 0
2025/05/31-00:40:37.443434 8400805632                  Options.enable_pipelined_write: 0
2025/05/31-00:40:37.443434 8400805632                  Options.unordered_write: 0
2025/05/31-00:40:37.443435 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/31-00:40:37.443436 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-00:40:37.443437 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/31-00:40:37.443438 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/31-00:40:37.443438 8400805632                               Options.row_cache: None
2025/05/31-00:40:37.443439 8400805632                              Options.wal_filter: None
2025/05/31-00:40:37.443440 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/31-00:40:37.443441 8400805632             Options.allow_ingest_behind: 0
2025/05/31-00:40:37.443442 8400805632             Options.two_write_queues: 0
2025/05/31-00:40:37.443443 8400805632             Options.manual_wal_flush: 0
2025/05/31-00:40:37.443444 8400805632             Options.wal_compression: 0
2025/05/31-00:40:37.443444 8400805632             Options.atomic_flush: 0
2025/05/31-00:40:37.443445 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-00:40:37.443446 8400805632                 Options.persist_stats_to_disk: 0
2025/05/31-00:40:37.443447 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/31-00:40:37.443448 8400805632                 Options.log_readahead_size: 0
2025/05/31-00:40:37.443449 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/31-00:40:37.443450 8400805632                 Options.best_efforts_recovery: 0
2025/05/31-00:40:37.443450 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/31-00:40:37.443451 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-00:40:37.443452 8400805632             Options.allow_data_in_errors: 0
2025/05/31-00:40:37.443453 8400805632             Options.db_host_id: __hostname__
2025/05/31-00:40:37.443454 8400805632             Options.enforce_single_del_contracts: true
2025/05/31-00:40:37.443455 8400805632             Options.max_background_jobs: 2
2025/05/31-00:40:37.443455 8400805632             Options.max_background_compactions: -1
2025/05/31-00:40:37.443456 8400805632             Options.max_subcompactions: 1
2025/05/31-00:40:37.443457 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/31-00:40:37.443458 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/31-00:40:37.443459 8400805632             Options.delayed_write_rate : 16777216
2025/05/31-00:40:37.443460 8400805632             Options.max_total_wal_size: 0
2025/05/31-00:40:37.443461 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-00:40:37.443461 8400805632                   Options.stats_dump_period_sec: 600
2025/05/31-00:40:37.443462 8400805632                 Options.stats_persist_period_sec: 600
2025/05/31-00:40:37.443463 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/31-00:40:37.443464 8400805632                          Options.max_open_files: 1000
2025/05/31-00:40:37.443465 8400805632                          Options.bytes_per_sync: 0
2025/05/31-00:40:37.443466 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/31-00:40:37.443466 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/31-00:40:37.443467 8400805632       Options.compaction_readahead_size: 0
2025/05/31-00:40:37.443468 8400805632                  Options.max_background_flushes: -1
2025/05/31-00:40:37.443469 8400805632 Compression algorithms supported:
2025/05/31-00:40:37.443483 8400805632 	kZSTD supported: 1
2025/05/31-00:40:37.443484 8400805632 	kZlibCompression supported: 1
2025/05/31-00:40:37.443485 8400805632 	kXpressCompression supported: 0
2025/05/31-00:40:37.443486 8400805632 	kSnappyCompression supported: 1
2025/05/31-00:40:37.443487 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/31-00:40:37.443488 8400805632 	kLZ4HCCompression supported: 1
2025/05/31-00:40:37.443489 8400805632 	kLZ4Compression supported: 1
2025/05/31-00:40:37.443490 8400805632 	kBZip2Compression supported: 1
2025/05/31-00:40:37.443498 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/31-00:40:37.443499 8400805632 DMutex implementation: pthread_mutex_t
2025/05/31-00:40:37.443641 8400805632 [db/version_set.cc:5662] Recovering from manifest file: ./ai_studio_data/MANIFEST-000106
2025/05/31-00:40:37.444196 8400805632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/31-00:40:37.444201 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:40:37.444203 8400805632           Options.merge_operator: None
2025/05/31-00:40:37.444204 8400805632        Options.compaction_filter: None
2025/05/31-00:40:37.444205 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:40:37.444206 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:40:37.444207 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:40:37.444208 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:40:37.444231 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b72a020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14e07aaa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:40:37.444233 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:40:37.444234 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:40:37.444235 8400805632          Options.compression: Snappy
2025/05/31-00:40:37.444236 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:40:37.444237 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:40:37.444238 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:40:37.444238 8400805632             Options.num_levels: 7
2025/05/31-00:40:37.444239 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:40:37.444240 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:40:37.444241 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:40:37.444242 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:40:37.444243 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:40:37.444244 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:40:37.444244 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:40:37.444245 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:40:37.444246 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:40:37.444247 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:40:37.444248 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:40:37.444249 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:40:37.444250 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:40:37.444251 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:40:37.444251 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:40:37.444252 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:40:37.444253 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:40:37.444254 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:40:37.444255 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:40:37.444256 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:40:37.444256 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:40:37.444257 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:40:37.444258 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:40:37.444259 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:40:37.444260 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:40:37.444261 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:40:37.444261 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:40:37.444262 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:40:37.444263 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:40:37.444264 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:40:37.444265 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:40:37.444266 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:40:37.444267 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:40:37.444268 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:40:37.444268 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:40:37.444269 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:40:37.444270 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:40:37.444271 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:40:37.444272 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:40:37.444273 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:40:37.444273 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:40:37.444274 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:40:37.444275 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:40:37.444276 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:40:37.444278 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:40:37.444279 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:40:37.444280 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:40:37.444281 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:40:37.444281 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:40:37.444282 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:40:37.444284 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:40:37.444285 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:40:37.444286 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:40:37.444288 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:40:37.444289 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:40:37.444290 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:40:37.444291 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:40:37.444292 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:40:37.444293 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:40:37.444293 8400805632                           Options.bloom_locality: 0
2025/05/31-00:40:37.444294 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:40:37.444295 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:40:37.444296 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:40:37.444297 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:40:37.444297 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:40:37.444298 8400805632                               Options.ttl: 2592000
2025/05/31-00:40:37.444299 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:40:37.444300 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:40:37.444301 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:40:37.444302 8400805632                       Options.enable_blob_files: false
2025/05/31-00:40:37.444303 8400805632                           Options.min_blob_size: 0
2025/05/31-00:40:37.444303 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:40:37.444304 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:40:37.444305 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:40:37.444306 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:40:37.444307 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:40:37.444308 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:40:37.444309 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:40:37.444309 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:40:37.445380 8400805632 [db/column_family.cc:621] --------------- Options for column family [records]:
2025/05/31-00:40:37.445383 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:40:37.445384 8400805632           Options.merge_operator: None
2025/05/31-00:40:37.445385 8400805632        Options.compaction_filter: None
2025/05/31-00:40:37.445386 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:40:37.445387 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:40:37.445388 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:40:37.445389 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:40:37.445397 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14e0cdf80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14b7571f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:40:37.445398 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:40:37.445399 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:40:37.445400 8400805632          Options.compression: Snappy
2025/05/31-00:40:37.445401 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:40:37.445401 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:40:37.445402 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:40:37.445403 8400805632             Options.num_levels: 7
2025/05/31-00:40:37.445404 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:40:37.445405 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:40:37.445406 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:40:37.445407 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:40:37.445408 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:40:37.445408 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:40:37.445409 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:40:37.445410 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:40:37.445411 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:40:37.445412 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:40:37.445413 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:40:37.445414 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:40:37.445414 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:40:37.445415 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:40:37.445416 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:40:37.445417 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:40:37.445418 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:40:37.445419 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:40:37.445419 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:40:37.445420 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:40:37.445421 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:40:37.445422 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:40:37.445423 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:40:37.445424 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:40:37.445425 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:40:37.445425 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:40:37.445426 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:40:37.445427 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:40:37.445428 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:40:37.445429 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:40:37.445430 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:40:37.445431 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:40:37.445432 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:40:37.445433 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:40:37.445433 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:40:37.445434 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:40:37.445435 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:40:37.445436 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:40:37.445437 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:40:37.445438 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:40:37.445438 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:40:37.445440 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:40:37.445440 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:40:37.445441 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:40:37.445443 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:40:37.445443 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:40:37.445444 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:40:37.445445 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:40:37.445446 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:40:37.445447 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:40:37.445448 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:40:37.445449 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:40:37.445450 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:40:37.445451 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:40:37.445452 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:40:37.445453 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:40:37.445454 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:40:37.445454 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:40:37.445455 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:40:37.445456 8400805632                           Options.bloom_locality: 0
2025/05/31-00:40:37.445457 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:40:37.445458 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:40:37.445459 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:40:37.445459 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:40:37.445460 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:40:37.445461 8400805632                               Options.ttl: 2592000
2025/05/31-00:40:37.445462 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:40:37.445463 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:40:37.445464 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:40:37.445464 8400805632                       Options.enable_blob_files: false
2025/05/31-00:40:37.445465 8400805632                           Options.min_blob_size: 0
2025/05/31-00:40:37.445466 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:40:37.445467 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:40:37.445468 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:40:37.445469 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:40:37.445470 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:40:37.445470 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:40:37.445471 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:40:37.445472 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:40:37.445583 8400805632 [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/05/31-00:40:37.445585 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:40:37.445585 8400805632           Options.merge_operator: None
2025/05/31-00:40:37.445586 8400805632        Options.compaction_filter: None
2025/05/31-00:40:37.445587 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:40:37.445588 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:40:37.445589 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:40:37.445590 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:40:37.445596 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b704770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14b70a3b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:40:37.445597 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:40:37.445598 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:40:37.445599 8400805632          Options.compression: Snappy
2025/05/31-00:40:37.445600 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:40:37.445601 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:40:37.445602 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:40:37.445602 8400805632             Options.num_levels: 7
2025/05/31-00:40:37.445603 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:40:37.445604 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:40:37.445605 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:40:37.445606 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:40:37.445607 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:40:37.445607 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:40:37.445608 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:40:37.445609 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:40:37.445610 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:40:37.445611 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:40:37.445612 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:40:37.445613 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:40:37.445613 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:40:37.445614 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:40:37.445615 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:40:37.445616 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:40:37.445617 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:40:37.445618 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:40:37.445618 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:40:37.445619 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:40:37.445620 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:40:37.445621 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:40:37.445622 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:40:37.445623 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:40:37.445623 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:40:37.445624 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:40:37.445625 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:40:37.445626 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:40:37.445627 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:40:37.445628 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:40:37.445628 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:40:37.445629 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:40:37.445630 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:40:37.445631 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:40:37.445632 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:40:37.445633 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:40:37.445634 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:40:37.445634 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:40:37.445635 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:40:37.445636 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:40:37.445637 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:40:37.445638 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:40:37.445639 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:40:37.445640 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:40:37.445641 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:40:37.445642 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:40:37.445642 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:40:37.445643 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:40:37.445644 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:40:37.445645 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:40:37.445646 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:40:37.445647 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:40:37.445648 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:40:37.445649 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:40:37.445650 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:40:37.445651 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:40:37.445651 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:40:37.445652 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:40:37.445653 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:40:37.445654 8400805632                           Options.bloom_locality: 0
2025/05/31-00:40:37.445655 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:40:37.445655 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:40:37.445656 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:40:37.445657 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:40:37.445658 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:40:37.445659 8400805632                               Options.ttl: 2592000
2025/05/31-00:40:37.445659 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:40:37.445660 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:40:37.445661 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:40:37.445662 8400805632                       Options.enable_blob_files: false
2025/05/31-00:40:37.445663 8400805632                           Options.min_blob_size: 0
2025/05/31-00:40:37.445663 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:40:37.445664 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:40:37.445665 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:40:37.445666 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:40:37.445667 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:40:37.445668 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:40:37.445668 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:40:37.445669 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:40:37.445724 8400805632 [db/column_family.cc:621] --------------- Options for column family [indexes]:
2025/05/31-00:40:37.445726 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:40:37.445727 8400805632           Options.merge_operator: None
2025/05/31-00:40:37.445728 8400805632        Options.compaction_filter: None
2025/05/31-00:40:37.445728 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:40:37.445729 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:40:37.445730 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:40:37.445731 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:40:37.445738 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14b731730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14e03d7f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:40:37.445739 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:40:37.445740 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:40:37.445741 8400805632          Options.compression: Snappy
2025/05/31-00:40:37.445741 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:40:37.445742 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:40:37.445743 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:40:37.445744 8400805632             Options.num_levels: 7
2025/05/31-00:40:37.445745 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:40:37.445746 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:40:37.445747 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:40:37.445747 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:40:37.445748 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:40:37.445749 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:40:37.445750 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:40:37.445751 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:40:37.445752 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:40:37.445753 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:40:37.445753 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:40:37.445754 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:40:37.445755 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:40:37.445756 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:40:37.445757 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:40:37.445758 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:40:37.445758 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:40:37.445759 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:40:37.445760 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:40:37.445761 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:40:37.445762 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:40:37.445763 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:40:37.445763 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:40:37.445764 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:40:37.445765 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:40:37.445766 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:40:37.445767 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:40:37.445767 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:40:37.445768 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:40:37.445769 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:40:37.445770 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:40:37.445771 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:40:37.445772 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:40:37.445773 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:40:37.445773 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:40:37.445774 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:40:37.445775 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:40:37.445776 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:40:37.445777 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:40:37.445777 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:40:37.445778 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:40:37.445779 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:40:37.445780 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:40:37.445781 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:40:37.445782 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:40:37.445783 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:40:37.445784 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:40:37.445785 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:40:37.445785 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:40:37.445786 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:40:37.445787 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:40:37.445788 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:40:37.445789 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:40:37.445790 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:40:37.445791 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:40:37.445792 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:40:37.445793 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:40:37.445793 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:40:37.445794 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:40:37.445795 8400805632                           Options.bloom_locality: 0
2025/05/31-00:40:37.445796 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:40:37.445797 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:40:37.445798 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:40:37.445798 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:40:37.445799 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:40:37.445800 8400805632                               Options.ttl: 2592000
2025/05/31-00:40:37.445801 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:40:37.445802 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:40:37.445802 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:40:37.445803 8400805632                       Options.enable_blob_files: false
2025/05/31-00:40:37.445804 8400805632                           Options.min_blob_size: 0
2025/05/31-00:40:37.445805 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:40:37.445806 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:40:37.445807 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:40:37.445807 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:40:37.445808 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:40:37.445809 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:40:37.445810 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:40:37.445811 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:40:37.445860 8400805632 [db/column_family.cc:621] --------------- Options for column family [relationships]:
2025/05/31-00:40:37.445862 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:40:37.445864 8400805632           Options.merge_operator: None
2025/05/31-00:40:37.445865 8400805632        Options.compaction_filter: None
2025/05/31-00:40:37.445865 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:40:37.445866 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:40:37.445867 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:40:37.445868 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:40:37.445877 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14e0f8c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14e07a148
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:40:37.445878 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:40:37.445879 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:40:37.445880 8400805632          Options.compression: Snappy
2025/05/31-00:40:37.445881 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:40:37.445882 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:40:37.445883 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:40:37.445883 8400805632             Options.num_levels: 7
2025/05/31-00:40:37.445884 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:40:37.445885 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:40:37.445886 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:40:37.445887 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:40:37.445888 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:40:37.445889 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:40:37.445889 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:40:37.445890 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:40:37.445891 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:40:37.445892 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:40:37.445893 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:40:37.445894 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:40:37.445894 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:40:37.445895 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:40:37.445896 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:40:37.445897 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:40:37.445898 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:40:37.445899 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:40:37.445899 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:40:37.445900 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:40:37.445901 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:40:37.445902 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:40:37.445903 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:40:37.445903 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:40:37.445904 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:40:37.445905 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:40:37.445906 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:40:37.445906 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:40:37.445907 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:40:37.445908 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:40:37.445909 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:40:37.445910 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:40:37.445911 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:40:37.445912 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:40:37.445912 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:40:37.445913 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:40:37.445914 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:40:37.445915 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:40:37.445916 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:40:37.445916 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:40:37.445917 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:40:37.445918 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:40:37.445919 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:40:37.445920 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:40:37.445921 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:40:37.445922 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:40:37.445923 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:40:37.445923 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:40:37.445924 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:40:37.445925 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:40:37.445926 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:40:37.445927 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:40:37.445928 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:40:37.445929 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:40:37.445930 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:40:37.445931 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:40:37.445932 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:40:37.445932 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:40:37.445933 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:40:37.445934 8400805632                           Options.bloom_locality: 0
2025/05/31-00:40:37.445935 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:40:37.445936 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:40:37.445936 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:40:37.445937 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:40:37.445938 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:40:37.445939 8400805632                               Options.ttl: 2592000
2025/05/31-00:40:37.445940 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:40:37.445941 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:40:37.445941 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:40:37.445942 8400805632                       Options.enable_blob_files: false
2025/05/31-00:40:37.445943 8400805632                           Options.min_blob_size: 0
2025/05/31-00:40:37.445944 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:40:37.445945 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:40:37.445945 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:40:37.445946 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:40:37.445947 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:40:37.445948 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:40:37.445949 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:40:37.445949 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:40:37.447811 8400805632 [db/version_set.cc:5713] Recovered from manifest file:./ai_studio_data/MANIFEST-000106 succeeded,manifest_file_number is 106, next_file_number is 108, last_sequence is 24, log_number is 102,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 53
2025/05/31-00:40:37.447814 8400805632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 102
2025/05/31-00:40:37.447816 8400805632 [db/version_set.cc:5722] Column family [records] (ID 1), log number is 102
2025/05/31-00:40:37.447817 8400805632 [db/version_set.cc:5722] Column family [metadata] (ID 2), log number is 102
2025/05/31-00:40:37.447818 8400805632 [db/version_set.cc:5722] Column family [indexes] (ID 3), log number is 102
2025/05/31-00:40:37.447819 8400805632 [db/version_set.cc:5722] Column family [relationships] (ID 4), log number is 102
2025/05/31-00:40:37.447859 8400805632 [db/db_impl/db_impl_open.cc:537] DB ID: 68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6
2025/05/31-00:40:37.448085 8400805632 EVENT_LOG_v1 {"time_micros": 1748641237448067, "job": 1, "event": "recovery_started", "wal_files": [57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105]}
2025/05/31-00:40:37.448088 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #57 since it is older than min log to keep #102
2025/05/31-00:40:37.448089 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #61 since it is older than min log to keep #102
2025/05/31-00:40:37.448090 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #65 since it is older than min log to keep #102
2025/05/31-00:40:37.448091 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #69 since it is older than min log to keep #102
2025/05/31-00:40:37.448091 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #73 since it is older than min log to keep #102
2025/05/31-00:40:37.448092 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #77 since it is older than min log to keep #102
2025/05/31-00:40:37.448093 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #81 since it is older than min log to keep #102
2025/05/31-00:40:37.448094 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #85 since it is older than min log to keep #102
2025/05/31-00:40:37.448095 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #89 since it is older than min log to keep #102
2025/05/31-00:40:37.448096 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #93 since it is older than min log to keep #102
2025/05/31-00:40:37.448097 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #97 since it is older than min log to keep #102
2025/05/31-00:40:37.448098 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #101 since it is older than min log to keep #102
2025/05/31-00:40:37.448099 8400805632 [db/db_impl/db_impl_open.cc:1031] Recovering log #105 mode 2
2025/05/31-00:40:37.448165 8400805632 EVENT_LOG_v1 {"time_micros": 1748641237448163, "job": 1, "event": "recovery_finished"}
2025/05/31-00:40:37.448581 8400805632 [db/version_set.cc:5180] Creating manifest 110
2025/05/31-00:40:37.455174 8400805632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14b74aa90
2025/05/31-00:40:37.455279 8400805632 DB pointer 0x14ea51c00
2025/05/31-00:40:37.455793 6171127808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/31-00:40:37.455797 6171127808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14e07aaa8#67700 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14b7571f8#67700 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [records] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14b70a3b8#67700 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14e03d7f8#67700 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexes] **

** Compaction Stats [relationships] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [relationships] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14e07a148#67700 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [relationships] **
