2025/05/31-00:51:37.932049 8400805632 RocksDB version: 8.1.1
2025/05/31-00:51:37.932107 8400805632 Compile date 2023-04-06 16:38:52
2025/05/31-00:51:37.932110 8400805632 DB SUMMARY
2025/05/31-00:51:37.932111 8400805632 DB Session ID:  W5AXLSWXV7JO1UJY8PKW
2025/05/31-00:51:37.932293 8400805632 CURRENT file:  CURRENT
2025/05/31-00:51:37.932296 8400805632 IDENTITY file:  IDENTITY
2025/05/31-00:51:37.932307 8400805632 MANIFEST file:  MANIFEST-000126 size: 717 Bytes
2025/05/31-00:51:37.932310 8400805632 SST files in ./ai_studio_data dir, Total Num: 3, files: 000046.sst 000051.sst 000056.sst 
2025/05/31-00:51:37.932312 8400805632 Write Ahead Log file in ./ai_studio_data: 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 000121.log size: 0 ; 000125.log size: 0 ; 
2025/05/31-00:51:37.932316 8400805632                         Options.error_if_exists: 0
2025/05/31-00:51:37.932318 8400805632                       Options.create_if_missing: 1
2025/05/31-00:51:37.932319 8400805632                         Options.paranoid_checks: 1
2025/05/31-00:51:37.932320 8400805632             Options.flush_verify_memtable_count: 1
2025/05/31-00:51:37.932321 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-00:51:37.932322 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-00:51:37.932324 8400805632                                     Options.env: 0x1182f2550
2025/05/31-00:51:37.932325 8400805632                                      Options.fs: PosixFileSystem
2025/05/31-00:51:37.932327 8400805632                                Options.info_log: 0x14097aa18
2025/05/31-00:51:37.932328 8400805632                Options.max_file_opening_threads: 16
2025/05/31-00:51:37.932329 8400805632                              Options.statistics: 0x0
2025/05/31-00:51:37.932330 8400805632                               Options.use_fsync: 0
2025/05/31-00:51:37.932331 8400805632                       Options.max_log_file_size: 0
2025/05/31-00:51:37.932333 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/31-00:51:37.932334 8400805632                   Options.log_file_time_to_roll: 0
2025/05/31-00:51:37.932335 8400805632                       Options.keep_log_file_num: 1000
2025/05/31-00:51:37.932336 8400805632                    Options.recycle_log_file_num: 0
2025/05/31-00:51:37.932337 8400805632                         Options.allow_fallocate: 1
2025/05/31-00:51:37.932338 8400805632                        Options.allow_mmap_reads: 0
2025/05/31-00:51:37.932340 8400805632                       Options.allow_mmap_writes: 0
2025/05/31-00:51:37.932352 8400805632                        Options.use_direct_reads: 0
2025/05/31-00:51:37.932353 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-00:51:37.932354 8400805632          Options.create_missing_column_families: 1
2025/05/31-00:51:37.932355 8400805632                              Options.db_log_dir: 
2025/05/31-00:51:37.932356 8400805632                                 Options.wal_dir: 
2025/05/31-00:51:37.932357 8400805632                Options.table_cache_numshardbits: 6
2025/05/31-00:51:37.932359 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/31-00:51:37.932360 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/31-00:51:37.932361 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-00:51:37.932362 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/31-00:51:37.932363 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/31-00:51:37.932365 8400805632                   Options.advise_random_on_open: 1
2025/05/31-00:51:37.932366 8400805632                    Options.db_write_buffer_size: 0
2025/05/31-00:51:37.932367 8400805632                    Options.write_buffer_manager: 0x1409861b0
2025/05/31-00:51:37.932368 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/31-00:51:37.932369 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/31-00:51:37.932371 8400805632                      Options.use_adaptive_mutex: 0
2025/05/31-00:51:37.932372 8400805632                            Options.rate_limiter: 0x0
2025/05/31-00:51:37.932373 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-00:51:37.932375 8400805632                       Options.wal_recovery_mode: 2
2025/05/31-00:51:37.932376 8400805632                  Options.enable_thread_tracking: 0
2025/05/31-00:51:37.932377 8400805632                  Options.enable_pipelined_write: 0
2025/05/31-00:51:37.932378 8400805632                  Options.unordered_write: 0
2025/05/31-00:51:37.932379 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/31-00:51:37.932380 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-00:51:37.932381 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/31-00:51:37.932383 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/31-00:51:37.932384 8400805632                               Options.row_cache: None
2025/05/31-00:51:37.932385 8400805632                              Options.wal_filter: None
2025/05/31-00:51:37.932386 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/31-00:51:37.932387 8400805632             Options.allow_ingest_behind: 0
2025/05/31-00:51:37.932388 8400805632             Options.two_write_queues: 0
2025/05/31-00:51:37.932390 8400805632             Options.manual_wal_flush: 0
2025/05/31-00:51:37.932391 8400805632             Options.wal_compression: 0
2025/05/31-00:51:37.932392 8400805632             Options.atomic_flush: 0
2025/05/31-00:51:37.932393 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-00:51:37.932394 8400805632                 Options.persist_stats_to_disk: 0
2025/05/31-00:51:37.932395 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/31-00:51:37.932396 8400805632                 Options.log_readahead_size: 0
2025/05/31-00:51:37.932398 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/31-00:51:37.932399 8400805632                 Options.best_efforts_recovery: 0
2025/05/31-00:51:37.932400 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/31-00:51:37.932401 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-00:51:37.932402 8400805632             Options.allow_data_in_errors: 0
2025/05/31-00:51:37.932404 8400805632             Options.db_host_id: __hostname__
2025/05/31-00:51:37.932405 8400805632             Options.enforce_single_del_contracts: true
2025/05/31-00:51:37.932406 8400805632             Options.max_background_jobs: 2
2025/05/31-00:51:37.932407 8400805632             Options.max_background_compactions: -1
2025/05/31-00:51:37.932408 8400805632             Options.max_subcompactions: 1
2025/05/31-00:51:37.932409 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/31-00:51:37.932411 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/31-00:51:37.932412 8400805632             Options.delayed_write_rate : 16777216
2025/05/31-00:51:37.932413 8400805632             Options.max_total_wal_size: 0
2025/05/31-00:51:37.932414 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-00:51:37.932415 8400805632                   Options.stats_dump_period_sec: 600
2025/05/31-00:51:37.932417 8400805632                 Options.stats_persist_period_sec: 600
2025/05/31-00:51:37.932418 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/31-00:51:37.932419 8400805632                          Options.max_open_files: 1000
2025/05/31-00:51:37.932420 8400805632                          Options.bytes_per_sync: 0
2025/05/31-00:51:37.932421 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/31-00:51:37.932422 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/31-00:51:37.932424 8400805632       Options.compaction_readahead_size: 0
2025/05/31-00:51:37.932425 8400805632                  Options.max_background_flushes: -1
2025/05/31-00:51:37.932426 8400805632 Compression algorithms supported:
2025/05/31-00:51:37.932428 8400805632 	kZSTD supported: 1
2025/05/31-00:51:37.932429 8400805632 	kZlibCompression supported: 1
2025/05/31-00:51:37.932431 8400805632 	kXpressCompression supported: 0
2025/05/31-00:51:37.932432 8400805632 	kSnappyCompression supported: 1
2025/05/31-00:51:37.932433 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/31-00:51:37.932435 8400805632 	kLZ4HCCompression supported: 1
2025/05/31-00:51:37.932436 8400805632 	kLZ4Compression supported: 1
2025/05/31-00:51:37.932437 8400805632 	kBZip2Compression supported: 1
2025/05/31-00:51:37.932446 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/31-00:51:37.932448 8400805632 DMutex implementation: pthread_mutex_t
2025/05/31-00:51:37.932556 8400805632 [db/version_set.cc:5662] Recovering from manifest file: ./ai_studio_data/MANIFEST-000126
2025/05/31-00:51:37.932640 8400805632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/31-00:51:37.932642 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:51:37.932644 8400805632           Options.merge_operator: None
2025/05/31-00:51:37.932645 8400805632        Options.compaction_filter: None
2025/05/31-00:51:37.932646 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:51:37.932648 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:51:37.932649 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:51:37.932650 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:51:37.932667 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1409c83c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140979f58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:51:37.932668 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:51:37.932670 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:51:37.932671 8400805632          Options.compression: Snappy
2025/05/31-00:51:37.932673 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:51:37.932674 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:51:37.932675 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:51:37.932676 8400805632             Options.num_levels: 7
2025/05/31-00:51:37.932678 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:51:37.932679 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:51:37.932680 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:51:37.932681 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:51:37.932682 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:51:37.932684 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:51:37.932685 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:51:37.932686 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:51:37.932687 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:51:37.932688 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:51:37.932690 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:51:37.932691 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:51:37.932692 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:51:37.932694 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:51:37.932695 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:51:37.932696 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:51:37.932697 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:51:37.932698 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:51:37.932700 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:51:37.932701 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:51:37.932702 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:51:37.932703 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:51:37.932704 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:51:37.932705 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:51:37.932706 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:51:37.932708 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:51:37.932709 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:51:37.932710 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:51:37.932711 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:51:37.932713 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:51:37.932714 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:51:37.932715 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:51:37.932716 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:51:37.932717 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:51:37.932719 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:51:37.932720 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:51:37.932721 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:51:37.932722 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:51:37.932723 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:51:37.932724 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:51:37.932725 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:51:37.932727 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:51:37.932728 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:51:37.932730 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:51:37.932732 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:51:37.932733 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:51:37.932734 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:51:37.932736 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:51:37.932737 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:51:37.932738 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:51:37.932740 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:51:37.932741 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:51:37.932743 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:51:37.932746 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:51:37.932747 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:51:37.932748 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:51:37.932749 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:51:37.932750 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:51:37.932751 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:51:37.932753 8400805632                           Options.bloom_locality: 0
2025/05/31-00:51:37.932754 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:51:37.932755 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:51:37.932756 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:51:37.932757 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:51:37.932758 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:51:37.932759 8400805632                               Options.ttl: 2592000
2025/05/31-00:51:37.932760 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:51:37.932762 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:51:37.932763 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:51:37.932764 8400805632                       Options.enable_blob_files: false
2025/05/31-00:51:37.932765 8400805632                           Options.min_blob_size: 0
2025/05/31-00:51:37.932766 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:51:37.932767 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:51:37.932768 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:51:37.932770 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:51:37.932771 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:51:37.932772 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:51:37.932773 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:51:37.932774 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:51:37.932904 8400805632 [db/column_family.cc:621] --------------- Options for column family [records]:
2025/05/31-00:51:37.932907 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:51:37.932908 8400805632           Options.merge_operator: None
2025/05/31-00:51:37.932909 8400805632        Options.compaction_filter: None
2025/05/31-00:51:37.932910 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:51:37.932912 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:51:37.932913 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:51:37.932914 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:51:37.932923 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1409d05e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1409afcb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:51:37.932925 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:51:37.932926 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:51:37.932927 8400805632          Options.compression: Snappy
2025/05/31-00:51:37.932928 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:51:37.932930 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:51:37.932931 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:51:37.932932 8400805632             Options.num_levels: 7
2025/05/31-00:51:37.932933 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:51:37.932934 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:51:37.932936 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:51:37.932937 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:51:37.932938 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:51:37.932939 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:51:37.932941 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:51:37.932942 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:51:37.932943 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:51:37.932944 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:51:37.932945 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:51:37.932947 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:51:37.932948 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:51:37.932949 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:51:37.932950 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:51:37.932951 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:51:37.932952 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:51:37.932954 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:51:37.932955 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:51:37.932956 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:51:37.932957 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:51:37.932958 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:51:37.932959 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:51:37.932961 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:51:37.932962 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:51:37.932963 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:51:37.932964 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:51:37.932965 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:51:37.932966 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:51:37.932968 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:51:37.932969 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:51:37.932970 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:51:37.932971 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:51:37.932972 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:51:37.932973 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:51:37.932975 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:51:37.932976 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:51:37.932977 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:51:37.932978 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:51:37.932979 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:51:37.932980 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:51:37.932982 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:51:37.932983 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:51:37.932984 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:51:37.932986 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:51:37.932987 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:51:37.932988 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:51:37.932989 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:51:37.932990 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:51:37.932992 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:51:37.932993 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:51:37.932994 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:51:37.932996 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:51:37.932997 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:51:37.932998 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:51:37.933000 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:51:37.933001 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:51:37.933002 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:51:37.933003 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:51:37.933004 8400805632                           Options.bloom_locality: 0
2025/05/31-00:51:37.933005 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:51:37.933006 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:51:37.933008 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:51:37.933009 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:51:37.933010 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:51:37.933011 8400805632                               Options.ttl: 2592000
2025/05/31-00:51:37.933012 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:51:37.933013 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:51:37.933014 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:51:37.933016 8400805632                       Options.enable_blob_files: false
2025/05/31-00:51:37.933017 8400805632                           Options.min_blob_size: 0
2025/05/31-00:51:37.933018 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:51:37.933019 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:51:37.933020 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:51:37.933021 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:51:37.933023 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:51:37.933024 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:51:37.933025 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:51:37.933026 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:51:37.933123 8400805632 [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/05/31-00:51:37.933125 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:51:37.933126 8400805632           Options.merge_operator: None
2025/05/31-00:51:37.933127 8400805632        Options.compaction_filter: None
2025/05/31-00:51:37.933129 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:51:37.933130 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:51:37.933131 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:51:37.933132 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:51:37.933142 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1409d63d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14755f418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:51:37.933143 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:51:37.933145 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:51:37.933146 8400805632          Options.compression: Snappy
2025/05/31-00:51:37.933147 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:51:37.933148 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:51:37.933150 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:51:37.933151 8400805632             Options.num_levels: 7
2025/05/31-00:51:37.933152 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:51:37.933153 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:51:37.933154 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:51:37.933155 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:51:37.933156 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:51:37.933158 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:51:37.933159 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:51:37.933160 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:51:37.933161 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:51:37.933162 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:51:37.933163 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:51:37.933164 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:51:37.933166 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:51:37.933167 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:51:37.933168 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:51:37.933169 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:51:37.933170 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:51:37.933171 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:51:37.933172 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:51:37.933174 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:51:37.933175 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:51:37.933176 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:51:37.933177 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:51:37.933178 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:51:37.933179 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:51:37.933180 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:51:37.933181 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:51:37.933183 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:51:37.933184 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:51:37.933185 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:51:37.933186 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:51:37.933187 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:51:37.933189 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:51:37.933190 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:51:37.933191 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:51:37.933192 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:51:37.933193 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:51:37.933194 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:51:37.933195 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:51:37.933196 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:51:37.933198 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:51:37.933199 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:51:37.933200 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:51:37.933201 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:51:37.933203 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:51:37.933204 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:51:37.933205 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:51:37.933206 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:51:37.933207 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:51:37.933208 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:51:37.933210 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:51:37.933211 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:51:37.933212 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:51:37.933214 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:51:37.933215 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:51:37.933216 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:51:37.933217 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:51:37.933219 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:51:37.933220 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:51:37.933221 8400805632                           Options.bloom_locality: 0
2025/05/31-00:51:37.933222 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:51:37.933223 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:51:37.933224 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:51:37.933225 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:51:37.933227 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:51:37.933228 8400805632                               Options.ttl: 2592000
2025/05/31-00:51:37.933229 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:51:37.933230 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:51:37.933231 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:51:37.933232 8400805632                       Options.enable_blob_files: false
2025/05/31-00:51:37.933234 8400805632                           Options.min_blob_size: 0
2025/05/31-00:51:37.933235 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:51:37.933236 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:51:37.933237 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:51:37.933238 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:51:37.933239 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:51:37.933240 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:51:37.933242 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:51:37.933243 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:51:37.933315 8400805632 [db/column_family.cc:621] --------------- Options for column family [indexes]:
2025/05/31-00:51:37.933317 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:51:37.933318 8400805632           Options.merge_operator: None
2025/05/31-00:51:37.933319 8400805632        Options.compaction_filter: None
2025/05/31-00:51:37.933320 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:51:37.933322 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:51:37.933323 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:51:37.933324 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:51:37.933332 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1409cbf30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14754ec28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:51:37.933333 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:51:37.933335 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:51:37.933336 8400805632          Options.compression: Snappy
2025/05/31-00:51:37.933337 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:51:37.933338 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:51:37.933339 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:51:37.933340 8400805632             Options.num_levels: 7
2025/05/31-00:51:37.933342 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:51:37.933343 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:51:37.933344 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:51:37.933345 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:51:37.933346 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:51:37.933347 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:51:37.933349 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:51:37.933350 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:51:37.933351 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:51:37.933352 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:51:37.933353 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:51:37.933354 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:51:37.933355 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:51:37.933357 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:51:37.933358 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:51:37.933359 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:51:37.933360 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:51:37.933361 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:51:37.933362 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:51:37.933363 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:51:37.933365 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:51:37.933366 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:51:37.933367 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:51:37.933368 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:51:37.933369 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:51:37.933371 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:51:37.933372 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:51:37.933373 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:51:37.933374 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:51:37.933375 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:51:37.933376 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:51:37.933378 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:51:37.933379 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:51:37.933380 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:51:37.933381 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:51:37.933382 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:51:37.933384 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:51:37.933385 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:51:37.933386 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:51:37.933387 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:51:37.933388 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:51:37.933389 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:51:37.933390 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:51:37.933392 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:51:37.933393 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:51:37.933394 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:51:37.933396 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:51:37.933397 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:51:37.933398 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:51:37.933399 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:51:37.933401 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:51:37.933402 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:51:37.933403 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:51:37.933405 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:51:37.933406 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:51:37.933407 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:51:37.933408 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:51:37.933409 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:51:37.933411 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:51:37.933412 8400805632                           Options.bloom_locality: 0
2025/05/31-00:51:37.933413 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:51:37.933414 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:51:37.933415 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:51:37.933416 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:51:37.933417 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:51:37.933419 8400805632                               Options.ttl: 2592000
2025/05/31-00:51:37.933420 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:51:37.933421 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:51:37.933422 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:51:37.933423 8400805632                       Options.enable_blob_files: false
2025/05/31-00:51:37.933424 8400805632                           Options.min_blob_size: 0
2025/05/31-00:51:37.933425 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:51:37.933427 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:51:37.933428 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:51:37.933429 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:51:37.933430 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:51:37.933431 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:51:37.933433 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:51:37.933434 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:51:37.933520 8400805632 [db/column_family.cc:621] --------------- Options for column family [relationships]:
2025/05/31-00:51:37.933522 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:51:37.933523 8400805632           Options.merge_operator: None
2025/05/31-00:51:37.933524 8400805632        Options.compaction_filter: None
2025/05/31-00:51:37.933525 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:51:37.933527 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:51:37.933528 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:51:37.933529 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:51:37.933537 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1409f4e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140985088
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:51:37.933538 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:51:37.933539 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:51:37.933541 8400805632          Options.compression: Snappy
2025/05/31-00:51:37.933542 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:51:37.933543 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:51:37.933544 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:51:37.933545 8400805632             Options.num_levels: 7
2025/05/31-00:51:37.933547 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:51:37.933548 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:51:37.933549 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:51:37.933550 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:51:37.933551 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:51:37.933553 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:51:37.933554 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:51:37.933555 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:51:37.933556 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:51:37.933557 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:51:37.933559 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:51:37.933560 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:51:37.933561 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:51:37.933562 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:51:37.933563 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:51:37.933564 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:51:37.933566 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:51:37.933567 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:51:37.933568 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:51:37.933569 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:51:37.933570 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:51:37.933571 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:51:37.933573 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:51:37.933574 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:51:37.933575 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:51:37.933576 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:51:37.933577 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:51:37.933578 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:51:37.933580 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:51:37.933581 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:51:37.933582 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:51:37.933583 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:51:37.933584 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:51:37.933586 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:51:37.933587 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:51:37.933588 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:51:37.933589 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:51:37.933590 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:51:37.933591 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:51:37.933593 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:51:37.933594 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:51:37.933595 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:51:37.933596 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:51:37.933597 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:51:37.933599 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:51:37.933600 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:51:37.933601 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:51:37.933602 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:51:37.933603 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:51:37.933604 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:51:37.933606 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:51:37.933607 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:51:37.933608 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:51:37.933610 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:51:37.933611 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:51:37.933612 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:51:37.933613 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:51:37.933614 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:51:37.933615 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:51:37.933617 8400805632                           Options.bloom_locality: 0
2025/05/31-00:51:37.933618 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:51:37.933619 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:51:37.933620 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:51:37.933621 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:51:37.933622 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:51:37.933623 8400805632                               Options.ttl: 2592000
2025/05/31-00:51:37.933625 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:51:37.933626 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:51:37.933627 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:51:37.933628 8400805632                       Options.enable_blob_files: false
2025/05/31-00:51:37.933629 8400805632                           Options.min_blob_size: 0
2025/05/31-00:51:37.933630 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:51:37.933631 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:51:37.933632 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:51:37.933634 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:51:37.933635 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:51:37.933636 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:51:37.933637 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:51:37.933638 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:51:37.935566 8400805632 [db/version_set.cc:5713] Recovered from manifest file:./ai_studio_data/MANIFEST-000126 succeeded,manifest_file_number is 126, next_file_number is 128, last_sequence is 24, log_number is 122,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 53
2025/05/31-00:51:37.935578 8400805632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 122
2025/05/31-00:51:37.935580 8400805632 [db/version_set.cc:5722] Column family [records] (ID 1), log number is 122
2025/05/31-00:51:37.935581 8400805632 [db/version_set.cc:5722] Column family [metadata] (ID 2), log number is 122
2025/05/31-00:51:37.935583 8400805632 [db/version_set.cc:5722] Column family [indexes] (ID 3), log number is 122
2025/05/31-00:51:37.935584 8400805632 [db/version_set.cc:5722] Column family [relationships] (ID 4), log number is 122
2025/05/31-00:51:37.935672 8400805632 [db/db_impl/db_impl_open.cc:537] DB ID: 68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6
2025/05/31-00:51:37.936001 8400805632 EVENT_LOG_v1 {"time_micros": 1748641897935989, "job": 1, "event": "recovery_started", "wal_files": [57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117, 121, 125]}
2025/05/31-00:51:37.936005 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #57 since it is older than min log to keep #122
2025/05/31-00:51:37.936006 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #61 since it is older than min log to keep #122
2025/05/31-00:51:37.936008 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #65 since it is older than min log to keep #122
2025/05/31-00:51:37.936009 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #69 since it is older than min log to keep #122
2025/05/31-00:51:37.936010 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #73 since it is older than min log to keep #122
2025/05/31-00:51:37.936011 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #77 since it is older than min log to keep #122
2025/05/31-00:51:37.936012 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #81 since it is older than min log to keep #122
2025/05/31-00:51:37.936013 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #85 since it is older than min log to keep #122
2025/05/31-00:51:37.936014 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #89 since it is older than min log to keep #122
2025/05/31-00:51:37.936016 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #93 since it is older than min log to keep #122
2025/05/31-00:51:37.936017 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #97 since it is older than min log to keep #122
2025/05/31-00:51:37.936018 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #101 since it is older than min log to keep #122
2025/05/31-00:51:37.936019 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #105 since it is older than min log to keep #122
2025/05/31-00:51:37.936020 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #109 since it is older than min log to keep #122
2025/05/31-00:51:37.936021 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #113 since it is older than min log to keep #122
2025/05/31-00:51:37.936022 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #117 since it is older than min log to keep #122
2025/05/31-00:51:37.936024 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #121 since it is older than min log to keep #122
2025/05/31-00:51:37.936025 8400805632 [db/db_impl/db_impl_open.cc:1031] Recovering log #125 mode 2
2025/05/31-00:51:37.936115 8400805632 EVENT_LOG_v1 {"time_micros": 1748641897936113, "job": 1, "event": "recovery_finished"}
2025/05/31-00:51:37.936323 8400805632 [db/version_set.cc:5180] Creating manifest 130
2025/05/31-00:51:37.944401 8400805632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14096ff00
2025/05/31-00:51:37.944544 8400805632 DB pointer 0x142a86000
2025/05/31-00:51:46.147118 8400805632 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/05/31-00:51:46.147598 8400805632 [db/db_impl/db_impl.cc:692] Shutdown complete
