2025/05/31-00:33:36.838940 8400805632 RocksDB version: 8.1.1
2025/05/31-00:33:36.839077 8400805632 Compile date 2023-04-06 16:38:52
2025/05/31-00:33:36.839079 8400805632 DB SUMMARY
2025/05/31-00:33:36.839081 8400805632 DB Session ID:  QUQ5D07FQCNCRXM5ENPQ
2025/05/31-00:33:36.839234 8400805632 CURRENT file:  CURRENT
2025/05/31-00:33:36.839236 8400805632 IDENTITY file:  IDENTITY
2025/05/31-00:33:36.839245 8400805632 MANIFEST file:  MANIFEST-000098 size: 717 Bytes
2025/05/31-00:33:36.839247 8400805632 SST files in ./ai_studio_data dir, Total Num: 3, files: 000046.sst 000051.sst 000056.sst 
2025/05/31-00:33:36.839263 8400805632 Write Ahead Log file in ./ai_studio_data: 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 
2025/05/31-00:33:36.839265 8400805632                         Options.error_if_exists: 0
2025/05/31-00:33:36.839267 8400805632                       Options.create_if_missing: 1
2025/05/31-00:33:36.839268 8400805632                         Options.paranoid_checks: 1
2025/05/31-00:33:36.839269 8400805632             Options.flush_verify_memtable_count: 1
2025/05/31-00:33:36.839270 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-00:33:36.839271 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-00:33:36.839272 8400805632                                     Options.env: 0x1181be550
2025/05/31-00:33:36.839273 8400805632                                      Options.fs: PosixFileSystem
2025/05/31-00:33:36.839274 8400805632                                Options.info_log: 0x14ef42e68
2025/05/31-00:33:36.839275 8400805632                Options.max_file_opening_threads: 16
2025/05/31-00:33:36.839276 8400805632                              Options.statistics: 0x0
2025/05/31-00:33:36.839277 8400805632                               Options.use_fsync: 0
2025/05/31-00:33:36.839278 8400805632                       Options.max_log_file_size: 0
2025/05/31-00:33:36.839279 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/31-00:33:36.839280 8400805632                   Options.log_file_time_to_roll: 0
2025/05/31-00:33:36.839281 8400805632                       Options.keep_log_file_num: 1000
2025/05/31-00:33:36.839281 8400805632                    Options.recycle_log_file_num: 0
2025/05/31-00:33:36.839282 8400805632                         Options.allow_fallocate: 1
2025/05/31-00:33:36.839283 8400805632                        Options.allow_mmap_reads: 0
2025/05/31-00:33:36.839284 8400805632                       Options.allow_mmap_writes: 0
2025/05/31-00:33:36.839285 8400805632                        Options.use_direct_reads: 0
2025/05/31-00:33:36.839286 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-00:33:36.839287 8400805632          Options.create_missing_column_families: 1
2025/05/31-00:33:36.839288 8400805632                              Options.db_log_dir: 
2025/05/31-00:33:36.839289 8400805632                                 Options.wal_dir: 
2025/05/31-00:33:36.839290 8400805632                Options.table_cache_numshardbits: 6
2025/05/31-00:33:36.839291 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/31-00:33:36.839292 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/31-00:33:36.839292 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-00:33:36.839293 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/31-00:33:36.839294 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/31-00:33:36.839295 8400805632                   Options.advise_random_on_open: 1
2025/05/31-00:33:36.839296 8400805632                    Options.db_write_buffer_size: 0
2025/05/31-00:33:36.839297 8400805632                    Options.write_buffer_manager: 0x14ef42fc0
2025/05/31-00:33:36.839298 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/31-00:33:36.839299 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/31-00:33:36.839300 8400805632                      Options.use_adaptive_mutex: 0
2025/05/31-00:33:36.839301 8400805632                            Options.rate_limiter: 0x0
2025/05/31-00:33:36.839302 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-00:33:36.839303 8400805632                       Options.wal_recovery_mode: 2
2025/05/31-00:33:36.839304 8400805632                  Options.enable_thread_tracking: 0
2025/05/31-00:33:36.839305 8400805632                  Options.enable_pipelined_write: 0
2025/05/31-00:33:36.839306 8400805632                  Options.unordered_write: 0
2025/05/31-00:33:36.839306 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/31-00:33:36.839307 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-00:33:36.839308 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/31-00:33:36.839309 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/31-00:33:36.839310 8400805632                               Options.row_cache: None
2025/05/31-00:33:36.839311 8400805632                              Options.wal_filter: None
2025/05/31-00:33:36.839312 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/31-00:33:36.839313 8400805632             Options.allow_ingest_behind: 0
2025/05/31-00:33:36.839314 8400805632             Options.two_write_queues: 0
2025/05/31-00:33:36.839315 8400805632             Options.manual_wal_flush: 0
2025/05/31-00:33:36.839316 8400805632             Options.wal_compression: 0
2025/05/31-00:33:36.839317 8400805632             Options.atomic_flush: 0
2025/05/31-00:33:36.839318 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-00:33:36.839319 8400805632                 Options.persist_stats_to_disk: 0
2025/05/31-00:33:36.839320 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/31-00:33:36.839321 8400805632                 Options.log_readahead_size: 0
2025/05/31-00:33:36.839322 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/31-00:33:36.839323 8400805632                 Options.best_efforts_recovery: 0
2025/05/31-00:33:36.839324 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/31-00:33:36.839325 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-00:33:36.839326 8400805632             Options.allow_data_in_errors: 0
2025/05/31-00:33:36.839327 8400805632             Options.db_host_id: __hostname__
2025/05/31-00:33:36.839327 8400805632             Options.enforce_single_del_contracts: true
2025/05/31-00:33:36.839329 8400805632             Options.max_background_jobs: 2
2025/05/31-00:33:36.839329 8400805632             Options.max_background_compactions: -1
2025/05/31-00:33:36.839330 8400805632             Options.max_subcompactions: 1
2025/05/31-00:33:36.839331 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/31-00:33:36.839332 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/31-00:33:36.839333 8400805632             Options.delayed_write_rate : 16777216
2025/05/31-00:33:36.839334 8400805632             Options.max_total_wal_size: 0
2025/05/31-00:33:36.839335 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-00:33:36.839336 8400805632                   Options.stats_dump_period_sec: 600
2025/05/31-00:33:36.839337 8400805632                 Options.stats_persist_period_sec: 600
2025/05/31-00:33:36.839338 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/31-00:33:36.839339 8400805632                          Options.max_open_files: 1000
2025/05/31-00:33:36.839340 8400805632                          Options.bytes_per_sync: 0
2025/05/31-00:33:36.839341 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/31-00:33:36.839341 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/31-00:33:36.839342 8400805632       Options.compaction_readahead_size: 0
2025/05/31-00:33:36.839343 8400805632                  Options.max_background_flushes: -1
2025/05/31-00:33:36.839344 8400805632 Compression algorithms supported:
2025/05/31-00:33:36.839363 8400805632 	kZSTD supported: 1
2025/05/31-00:33:36.839364 8400805632 	kZlibCompression supported: 1
2025/05/31-00:33:36.839366 8400805632 	kXpressCompression supported: 0
2025/05/31-00:33:36.839367 8400805632 	kSnappyCompression supported: 1
2025/05/31-00:33:36.839368 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/31-00:33:36.839369 8400805632 	kLZ4HCCompression supported: 1
2025/05/31-00:33:36.839370 8400805632 	kLZ4Compression supported: 1
2025/05/31-00:33:36.839371 8400805632 	kBZip2Compression supported: 1
2025/05/31-00:33:36.839378 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/31-00:33:36.839379 8400805632 DMutex implementation: pthread_mutex_t
2025/05/31-00:33:36.839514 8400805632 [db/version_set.cc:5662] Recovering from manifest file: ./ai_studio_data/MANIFEST-000098
2025/05/31-00:33:36.839961 8400805632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/31-00:33:36.839963 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:33:36.839965 8400805632           Options.merge_operator: None
2025/05/31-00:33:36.839966 8400805632        Options.compaction_filter: None
2025/05/31-00:33:36.839967 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:33:36.839968 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:33:36.839969 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:33:36.839970 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:33:36.840089 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ef65260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ef209e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:33:36.840091 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:33:36.840092 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:33:36.840093 8400805632          Options.compression: Snappy
2025/05/31-00:33:36.840094 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:33:36.840095 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:33:36.840096 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:33:36.840097 8400805632             Options.num_levels: 7
2025/05/31-00:33:36.840098 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:33:36.840099 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:33:36.840100 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:33:36.840101 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:33:36.840102 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:33:36.840103 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:33:36.840104 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:33:36.840105 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:33:36.840106 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:33:36.840107 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:33:36.840108 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:33:36.840109 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:33:36.840110 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:33:36.840111 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:33:36.840112 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:33:36.840112 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:33:36.840113 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:33:36.840114 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:33:36.840115 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:33:36.840116 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:33:36.840117 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:33:36.840118 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:33:36.840119 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:33:36.840120 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:33:36.840121 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:33:36.840122 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:33:36.840123 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:33:36.840124 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:33:36.840125 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:33:36.840126 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:33:36.840127 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:33:36.840128 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:33:36.840129 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:33:36.840130 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:33:36.840131 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:33:36.840132 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:33:36.840133 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:33:36.840134 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:33:36.840134 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:33:36.840135 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:33:36.840136 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:33:36.840137 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:33:36.840138 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:33:36.840140 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:33:36.840141 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:33:36.840142 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:33:36.840143 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:33:36.840144 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:33:36.840145 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:33:36.840146 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:33:36.840148 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:33:36.840149 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:33:36.840150 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:33:36.840152 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:33:36.840153 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:33:36.840154 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:33:36.840154 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:33:36.840156 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:33:36.840156 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:33:36.840157 8400805632                           Options.bloom_locality: 0
2025/05/31-00:33:36.840158 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:33:36.840159 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:33:36.840160 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:33:36.840161 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:33:36.840162 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:33:36.840163 8400805632                               Options.ttl: 2592000
2025/05/31-00:33:36.840164 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:33:36.840165 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:33:36.840166 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:33:36.840167 8400805632                       Options.enable_blob_files: false
2025/05/31-00:33:36.840168 8400805632                           Options.min_blob_size: 0
2025/05/31-00:33:36.840169 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:33:36.840170 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:33:36.840171 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:33:36.840172 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:33:36.840173 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:33:36.840174 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:33:36.840175 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:33:36.840176 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:33:36.841326 8400805632 [db/column_family.cc:621] --------------- Options for column family [records]:
2025/05/31-00:33:36.841328 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:33:36.841329 8400805632           Options.merge_operator: None
2025/05/31-00:33:36.841330 8400805632        Options.compaction_filter: None
2025/05/31-00:33:36.841331 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:33:36.841332 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:33:36.841333 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:33:36.841334 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:33:36.841341 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15bfef100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ef4c588
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:33:36.841342 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:33:36.841343 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:33:36.841344 8400805632          Options.compression: Snappy
2025/05/31-00:33:36.841345 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:33:36.841346 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:33:36.841347 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:33:36.841348 8400805632             Options.num_levels: 7
2025/05/31-00:33:36.841349 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:33:36.841350 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:33:36.841351 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:33:36.841352 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:33:36.841353 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:33:36.841354 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:33:36.841355 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:33:36.841356 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:33:36.841357 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:33:36.841358 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:33:36.841358 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:33:36.841359 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:33:36.841360 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:33:36.841361 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:33:36.841362 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:33:36.841363 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:33:36.841364 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:33:36.841365 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:33:36.841366 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:33:36.841367 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:33:36.841368 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:33:36.841369 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:33:36.841370 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:33:36.841371 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:33:36.841371 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:33:36.841372 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:33:36.841373 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:33:36.841374 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:33:36.841375 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:33:36.841376 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:33:36.841377 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:33:36.841378 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:33:36.841379 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:33:36.841380 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:33:36.841381 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:33:36.841382 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:33:36.841383 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:33:36.841384 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:33:36.841385 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:33:36.841386 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:33:36.841386 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:33:36.841387 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:33:36.841388 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:33:36.841390 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:33:36.841391 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:33:36.841392 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:33:36.841393 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:33:36.841394 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:33:36.841395 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:33:36.841396 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:33:36.841397 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:33:36.841398 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:33:36.841399 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:33:36.841400 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:33:36.841401 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:33:36.841402 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:33:36.841403 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:33:36.841404 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:33:36.841405 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:33:36.841406 8400805632                           Options.bloom_locality: 0
2025/05/31-00:33:36.841407 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:33:36.841408 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:33:36.841408 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:33:36.841409 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:33:36.841410 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:33:36.841411 8400805632                               Options.ttl: 2592000
2025/05/31-00:33:36.841412 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:33:36.841413 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:33:36.841414 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:33:36.841415 8400805632                       Options.enable_blob_files: false
2025/05/31-00:33:36.841416 8400805632                           Options.min_blob_size: 0
2025/05/31-00:33:36.841417 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:33:36.841417 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:33:36.841418 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:33:36.841419 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:33:36.841420 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:33:36.841421 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:33:36.841422 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:33:36.841423 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:33:36.841571 8400805632 [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/05/31-00:33:36.841573 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:33:36.841574 8400805632           Options.merge_operator: None
2025/05/31-00:33:36.841575 8400805632        Options.compaction_filter: None
2025/05/31-00:33:36.841576 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:33:36.841577 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:33:36.841578 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:33:36.841579 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:33:36.841590 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ef1f840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ef4b598
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:33:36.841592 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:33:36.841593 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:33:36.841594 8400805632          Options.compression: Snappy
2025/05/31-00:33:36.841595 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:33:36.841595 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:33:36.841596 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:33:36.841597 8400805632             Options.num_levels: 7
2025/05/31-00:33:36.841598 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:33:36.841599 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:33:36.841600 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:33:36.841601 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:33:36.841602 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:33:36.841603 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:33:36.841604 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:33:36.841605 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:33:36.841606 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:33:36.841607 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:33:36.841608 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:33:36.841609 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:33:36.841610 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:33:36.841610 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:33:36.841611 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:33:36.841612 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:33:36.841613 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:33:36.841614 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:33:36.841615 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:33:36.841616 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:33:36.841617 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:33:36.841618 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:33:36.841619 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:33:36.841620 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:33:36.841621 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:33:36.841621 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:33:36.841622 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:33:36.841623 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:33:36.841624 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:33:36.841625 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:33:36.841626 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:33:36.841627 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:33:36.841628 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:33:36.841629 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:33:36.841630 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:33:36.841631 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:33:36.841632 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:33:36.841633 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:33:36.841634 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:33:36.841634 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:33:36.841635 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:33:36.841636 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:33:36.841637 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:33:36.841638 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:33:36.841640 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:33:36.841641 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:33:36.841641 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:33:36.841642 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:33:36.841643 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:33:36.841644 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:33:36.841646 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:33:36.841646 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:33:36.841647 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:33:36.841649 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:33:36.841650 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:33:36.841651 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:33:36.841651 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:33:36.841652 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:33:36.841653 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:33:36.841654 8400805632                           Options.bloom_locality: 0
2025/05/31-00:33:36.841655 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:33:36.841656 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:33:36.841657 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:33:36.841658 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:33:36.841659 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:33:36.841660 8400805632                               Options.ttl: 2592000
2025/05/31-00:33:36.841661 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:33:36.841661 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:33:36.841662 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:33:36.841663 8400805632                       Options.enable_blob_files: false
2025/05/31-00:33:36.841664 8400805632                           Options.min_blob_size: 0
2025/05/31-00:33:36.841665 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:33:36.841666 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:33:36.841667 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:33:36.841668 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:33:36.841669 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:33:36.841670 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:33:36.841671 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:33:36.841672 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:33:36.841734 8400805632 [db/column_family.cc:621] --------------- Options for column family [indexes]:
2025/05/31-00:33:36.841736 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:33:36.841737 8400805632           Options.merge_operator: None
2025/05/31-00:33:36.841738 8400805632        Options.compaction_filter: None
2025/05/31-00:33:36.841739 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:33:36.841740 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:33:36.841741 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:33:36.841742 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:33:36.841748 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ef37a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ef5ddd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:33:36.841749 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:33:36.841750 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:33:36.841751 8400805632          Options.compression: Snappy
2025/05/31-00:33:36.841752 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:33:36.841753 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:33:36.841754 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:33:36.841755 8400805632             Options.num_levels: 7
2025/05/31-00:33:36.841756 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:33:36.841757 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:33:36.841758 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:33:36.841759 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:33:36.841760 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:33:36.841761 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:33:36.841762 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:33:36.841762 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:33:36.841763 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:33:36.841764 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:33:36.841765 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:33:36.841766 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:33:36.841767 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:33:36.841768 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:33:36.841769 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:33:36.841770 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:33:36.841771 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:33:36.841772 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:33:36.841773 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:33:36.841773 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:33:36.841774 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:33:36.841775 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:33:36.841776 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:33:36.841777 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:33:36.841778 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:33:36.841779 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:33:36.841780 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:33:36.841781 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:33:36.841782 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:33:36.841783 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:33:36.841784 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:33:36.841785 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:33:36.841786 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:33:36.841787 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:33:36.841787 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:33:36.841788 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:33:36.841789 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:33:36.841790 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:33:36.841791 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:33:36.841792 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:33:36.841793 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:33:36.841794 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:33:36.841795 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:33:36.841796 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:33:36.841797 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:33:36.841798 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:33:36.841799 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:33:36.841800 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:33:36.841801 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:33:36.841802 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:33:36.841803 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:33:36.841804 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:33:36.841805 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:33:36.841806 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:33:36.841807 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:33:36.841808 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:33:36.841809 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:33:36.841810 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:33:36.841811 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:33:36.841812 8400805632                           Options.bloom_locality: 0
2025/05/31-00:33:36.841813 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:33:36.841814 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:33:36.841814 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:33:36.841815 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:33:36.841816 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:33:36.841817 8400805632                               Options.ttl: 2592000
2025/05/31-00:33:36.841818 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:33:36.841819 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:33:36.841820 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:33:36.841821 8400805632                       Options.enable_blob_files: false
2025/05/31-00:33:36.841822 8400805632                           Options.min_blob_size: 0
2025/05/31-00:33:36.841823 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:33:36.841824 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:33:36.841825 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:33:36.841825 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:33:36.841826 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:33:36.841827 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:33:36.841828 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:33:36.841829 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:33:36.841885 8400805632 [db/column_family.cc:621] --------------- Options for column family [relationships]:
2025/05/31-00:33:36.841887 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:33:36.841888 8400805632           Options.merge_operator: None
2025/05/31-00:33:36.841889 8400805632        Options.compaction_filter: None
2025/05/31-00:33:36.841890 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:33:36.841891 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:33:36.841892 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:33:36.841893 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:33:36.841899 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14ef12450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14ef5bae8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:33:36.841900 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:33:36.841901 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:33:36.841902 8400805632          Options.compression: Snappy
2025/05/31-00:33:36.841903 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:33:36.841904 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:33:36.841905 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:33:36.841905 8400805632             Options.num_levels: 7
2025/05/31-00:33:36.841906 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:33:36.841907 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:33:36.841908 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:33:36.841909 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:33:36.841910 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:33:36.841911 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:33:36.841912 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:33:36.841913 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:33:36.841914 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:33:36.841915 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:33:36.841915 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:33:36.841916 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:33:36.841917 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:33:36.841918 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:33:36.841919 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:33:36.841920 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:33:36.841921 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:33:36.841922 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:33:36.841923 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:33:36.841924 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:33:36.841925 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:33:36.841926 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:33:36.841926 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:33:36.841927 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:33:36.841928 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:33:36.841929 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:33:36.841930 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:33:36.841931 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:33:36.841932 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:33:36.841933 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:33:36.841934 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:33:36.841935 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:33:36.841936 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:33:36.841936 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:33:36.841937 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:33:36.841938 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:33:36.841939 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:33:36.841940 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:33:36.841941 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:33:36.841942 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:33:36.841943 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:33:36.841944 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:33:36.841945 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:33:36.841946 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:33:36.841947 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:33:36.841948 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:33:36.841949 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:33:36.841950 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:33:36.841951 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:33:36.841952 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:33:36.841953 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:33:36.841954 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:33:36.841955 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:33:36.841956 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:33:36.841957 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:33:36.841958 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:33:36.841959 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:33:36.841960 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:33:36.841961 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:33:36.841961 8400805632                           Options.bloom_locality: 0
2025/05/31-00:33:36.841962 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:33:36.841963 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:33:36.841964 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:33:36.841965 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:33:36.841966 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:33:36.841967 8400805632                               Options.ttl: 2592000
2025/05/31-00:33:36.841968 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:33:36.841969 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:33:36.841969 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:33:36.841970 8400805632                       Options.enable_blob_files: false
2025/05/31-00:33:36.841971 8400805632                           Options.min_blob_size: 0
2025/05/31-00:33:36.841972 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:33:36.841973 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:33:36.841974 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:33:36.841975 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:33:36.841976 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:33:36.841977 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:33:36.841978 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:33:36.841979 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:33:36.843950 8400805632 [db/version_set.cc:5713] Recovered from manifest file:./ai_studio_data/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 24, log_number is 94,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 53
2025/05/31-00:33:36.843959 8400805632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 94
2025/05/31-00:33:36.843960 8400805632 [db/version_set.cc:5722] Column family [records] (ID 1), log number is 94
2025/05/31-00:33:36.843961 8400805632 [db/version_set.cc:5722] Column family [metadata] (ID 2), log number is 94
2025/05/31-00:33:36.843962 8400805632 [db/version_set.cc:5722] Column family [indexes] (ID 3), log number is 94
2025/05/31-00:33:36.843963 8400805632 [db/version_set.cc:5722] Column family [relationships] (ID 4), log number is 94
2025/05/31-00:33:36.843999 8400805632 [db/db_impl/db_impl_open.cc:537] DB ID: 68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6
2025/05/31-00:33:36.844279 8400805632 EVENT_LOG_v1 {"time_micros": 1748640816844273, "job": 1, "event": "recovery_started", "wal_files": [57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97]}
2025/05/31-00:33:36.844282 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #57 since it is older than min log to keep #94
2025/05/31-00:33:36.844283 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #61 since it is older than min log to keep #94
2025/05/31-00:33:36.844284 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #65 since it is older than min log to keep #94
2025/05/31-00:33:36.844285 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #69 since it is older than min log to keep #94
2025/05/31-00:33:36.844286 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #73 since it is older than min log to keep #94
2025/05/31-00:33:36.844287 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #77 since it is older than min log to keep #94
2025/05/31-00:33:36.844288 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #81 since it is older than min log to keep #94
2025/05/31-00:33:36.844289 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #85 since it is older than min log to keep #94
2025/05/31-00:33:36.844290 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #89 since it is older than min log to keep #94
2025/05/31-00:33:36.844291 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #93 since it is older than min log to keep #94
2025/05/31-00:33:36.844292 8400805632 [db/db_impl/db_impl_open.cc:1031] Recovering log #97 mode 2
2025/05/31-00:33:36.844364 8400805632 EVENT_LOG_v1 {"time_micros": 1748640816844362, "job": 1, "event": "recovery_finished"}
2025/05/31-00:33:36.844961 8400805632 [db/version_set.cc:5180] Creating manifest 102
2025/05/31-00:33:36.851613 8400805632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x148335940
2025/05/31-00:33:36.851707 8400805632 DB pointer 0x15c991e00
2025/05/31-00:33:36.852242 6130135040 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/31-00:33:36.852249 6130135040 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ef209e8#67227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ef4c588#67227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [records] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ef4b598#67227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ef5ddd8#67227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexes] **

** Compaction Stats [relationships] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [relationships] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14ef5bae8#67227 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [relationships] **
