2025/05/31-00:16:24.334287 8400805632 RocksDB version: 8.1.1
2025/05/31-00:16:24.334390 8400805632 Compile date 2023-04-06 16:38:52
2025/05/31-00:16:24.334392 8400805632 DB SUMMARY
2025/05/31-00:16:24.334394 8400805632 DB Session ID:  MAXTW0UJC1R4UWW4ORRR
2025/05/31-00:16:24.334502 8400805632 CURRENT file:  CURRENT
2025/05/31-00:16:24.334504 8400805632 IDENTITY file:  IDENTITY
2025/05/31-00:16:24.334511 8400805632 MANIFEST file:  MANIFEST-000086 size: 717 Bytes
2025/05/31-00:16:24.334513 8400805632 SST files in ./ai_studio_data dir, Total Num: 3, files: 000046.sst 000051.sst 000056.sst 
2025/05/31-00:16:24.334515 8400805632 Write Ahead Log file in ./ai_studio_data: 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 
2025/05/31-00:16:24.334517 8400805632                         Options.error_if_exists: 0
2025/05/31-00:16:24.334518 8400805632                       Options.create_if_missing: 1
2025/05/31-00:16:24.334519 8400805632                         Options.paranoid_checks: 1
2025/05/31-00:16:24.334520 8400805632             Options.flush_verify_memtable_count: 1
2025/05/31-00:16:24.334521 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-00:16:24.334521 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-00:16:24.334522 8400805632                                     Options.env: 0x115e7a550
2025/05/31-00:16:24.334523 8400805632                                      Options.fs: PosixFileSystem
2025/05/31-00:16:24.334524 8400805632                                Options.info_log: 0x146f66698
2025/05/31-00:16:24.334525 8400805632                Options.max_file_opening_threads: 16
2025/05/31-00:16:24.334526 8400805632                              Options.statistics: 0x0
2025/05/31-00:16:24.334527 8400805632                               Options.use_fsync: 0
2025/05/31-00:16:24.334528 8400805632                       Options.max_log_file_size: 0
2025/05/31-00:16:24.334529 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/31-00:16:24.334530 8400805632                   Options.log_file_time_to_roll: 0
2025/05/31-00:16:24.334531 8400805632                       Options.keep_log_file_num: 1000
2025/05/31-00:16:24.334531 8400805632                    Options.recycle_log_file_num: 0
2025/05/31-00:16:24.334532 8400805632                         Options.allow_fallocate: 1
2025/05/31-00:16:24.334533 8400805632                        Options.allow_mmap_reads: 0
2025/05/31-00:16:24.334534 8400805632                       Options.allow_mmap_writes: 0
2025/05/31-00:16:24.334535 8400805632                        Options.use_direct_reads: 0
2025/05/31-00:16:24.334536 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-00:16:24.334536 8400805632          Options.create_missing_column_families: 1
2025/05/31-00:16:24.334537 8400805632                              Options.db_log_dir: 
2025/05/31-00:16:24.334538 8400805632                                 Options.wal_dir: 
2025/05/31-00:16:24.334539 8400805632                Options.table_cache_numshardbits: 6
2025/05/31-00:16:24.334540 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/31-00:16:24.334541 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/31-00:16:24.334541 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-00:16:24.334542 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/31-00:16:24.334543 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/31-00:16:24.334544 8400805632                   Options.advise_random_on_open: 1
2025/05/31-00:16:24.334545 8400805632                    Options.db_write_buffer_size: 0
2025/05/31-00:16:24.334546 8400805632                    Options.write_buffer_manager: 0x146f667f0
2025/05/31-00:16:24.334546 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/31-00:16:24.334547 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/31-00:16:24.334548 8400805632                      Options.use_adaptive_mutex: 0
2025/05/31-00:16:24.334549 8400805632                            Options.rate_limiter: 0x0
2025/05/31-00:16:24.334550 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-00:16:24.334551 8400805632                       Options.wal_recovery_mode: 2
2025/05/31-00:16:24.334552 8400805632                  Options.enable_thread_tracking: 0
2025/05/31-00:16:24.334552 8400805632                  Options.enable_pipelined_write: 0
2025/05/31-00:16:24.334553 8400805632                  Options.unordered_write: 0
2025/05/31-00:16:24.334554 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/31-00:16:24.334555 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-00:16:24.334556 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/31-00:16:24.334556 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/31-00:16:24.334557 8400805632                               Options.row_cache: None
2025/05/31-00:16:24.334558 8400805632                              Options.wal_filter: None
2025/05/31-00:16:24.334559 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/31-00:16:24.334560 8400805632             Options.allow_ingest_behind: 0
2025/05/31-00:16:24.334561 8400805632             Options.two_write_queues: 0
2025/05/31-00:16:24.334562 8400805632             Options.manual_wal_flush: 0
2025/05/31-00:16:24.334562 8400805632             Options.wal_compression: 0
2025/05/31-00:16:24.334563 8400805632             Options.atomic_flush: 0
2025/05/31-00:16:24.334564 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-00:16:24.334565 8400805632                 Options.persist_stats_to_disk: 0
2025/05/31-00:16:24.334565 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/31-00:16:24.334566 8400805632                 Options.log_readahead_size: 0
2025/05/31-00:16:24.334567 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/31-00:16:24.334568 8400805632                 Options.best_efforts_recovery: 0
2025/05/31-00:16:24.334569 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/31-00:16:24.334570 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-00:16:24.334571 8400805632             Options.allow_data_in_errors: 0
2025/05/31-00:16:24.334571 8400805632             Options.db_host_id: __hostname__
2025/05/31-00:16:24.334572 8400805632             Options.enforce_single_del_contracts: true
2025/05/31-00:16:24.334573 8400805632             Options.max_background_jobs: 2
2025/05/31-00:16:24.334574 8400805632             Options.max_background_compactions: -1
2025/05/31-00:16:24.334575 8400805632             Options.max_subcompactions: 1
2025/05/31-00:16:24.334576 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/31-00:16:24.334576 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/31-00:16:24.334577 8400805632             Options.delayed_write_rate : 16777216
2025/05/31-00:16:24.334578 8400805632             Options.max_total_wal_size: 0
2025/05/31-00:16:24.334579 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-00:16:24.334580 8400805632                   Options.stats_dump_period_sec: 600
2025/05/31-00:16:24.334581 8400805632                 Options.stats_persist_period_sec: 600
2025/05/31-00:16:24.334581 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/31-00:16:24.334582 8400805632                          Options.max_open_files: 1000
2025/05/31-00:16:24.334583 8400805632                          Options.bytes_per_sync: 0
2025/05/31-00:16:24.334584 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/31-00:16:24.334585 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/31-00:16:24.334586 8400805632       Options.compaction_readahead_size: 0
2025/05/31-00:16:24.334586 8400805632                  Options.max_background_flushes: -1
2025/05/31-00:16:24.334587 8400805632 Compression algorithms supported:
2025/05/31-00:16:24.334601 8400805632 	kZSTD supported: 1
2025/05/31-00:16:24.334602 8400805632 	kZlibCompression supported: 1
2025/05/31-00:16:24.334603 8400805632 	kXpressCompression supported: 0
2025/05/31-00:16:24.334604 8400805632 	kSnappyCompression supported: 1
2025/05/31-00:16:24.334605 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/31-00:16:24.334606 8400805632 	kLZ4HCCompression supported: 1
2025/05/31-00:16:24.334607 8400805632 	kLZ4Compression supported: 1
2025/05/31-00:16:24.334608 8400805632 	kBZip2Compression supported: 1
2025/05/31-00:16:24.334614 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/31-00:16:24.334615 8400805632 DMutex implementation: pthread_mutex_t
2025/05/31-00:16:24.334729 8400805632 [db/version_set.cc:5662] Recovering from manifest file: ./ai_studio_data/MANIFEST-000086
2025/05/31-00:16:24.334958 8400805632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/31-00:16:24.334960 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:16:24.334961 8400805632           Options.merge_operator: None
2025/05/31-00:16:24.334962 8400805632        Options.compaction_filter: None
2025/05/31-00:16:24.334963 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:16:24.334964 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:16:24.334965 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:16:24.334966 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:16:24.334989 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x146f2dae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x146f65838
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:16:24.334991 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:16:24.334992 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:16:24.334993 8400805632          Options.compression: Snappy
2025/05/31-00:16:24.334994 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:16:24.334995 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:16:24.334996 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:16:24.334997 8400805632             Options.num_levels: 7
2025/05/31-00:16:24.334998 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:16:24.334998 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:16:24.334999 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:16:24.335000 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:16:24.335001 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:16:24.335002 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:16:24.335003 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:16:24.335004 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:16:24.335004 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:16:24.335005 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:16:24.335006 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:16:24.335007 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:16:24.335008 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:16:24.335009 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:16:24.335010 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:16:24.335011 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:16:24.335012 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:16:24.335012 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:16:24.335013 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:16:24.335014 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:16:24.335015 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:16:24.335016 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:16:24.335017 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:16:24.335017 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:16:24.335018 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:16:24.335019 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:16:24.335020 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:16:24.335021 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:16:24.335022 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:16:24.335023 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:16:24.335024 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:16:24.335025 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:16:24.335025 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:16:24.335026 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:16:24.335027 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:16:24.335028 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:16:24.335029 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:16:24.335030 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:16:24.335030 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:16:24.335031 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:16:24.335032 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:16:24.335033 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:16:24.335034 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:16:24.335035 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:16:24.335037 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:16:24.335038 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:16:24.335039 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:16:24.335039 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:16:24.335040 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:16:24.335041 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:16:24.335043 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:16:24.335043 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:16:24.335044 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:16:24.335046 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:16:24.335047 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:16:24.335048 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:16:24.335049 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:16:24.335050 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:16:24.335050 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:16:24.335051 8400805632                           Options.bloom_locality: 0
2025/05/31-00:16:24.335052 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:16:24.335053 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:16:24.335054 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:16:24.335055 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:16:24.335055 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:16:24.335056 8400805632                               Options.ttl: 2592000
2025/05/31-00:16:24.335057 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:16:24.335058 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:16:24.335059 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:16:24.335059 8400805632                       Options.enable_blob_files: false
2025/05/31-00:16:24.335060 8400805632                           Options.min_blob_size: 0
2025/05/31-00:16:24.335061 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:16:24.335062 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:16:24.335063 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:16:24.335064 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:16:24.335065 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:16:24.335065 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:16:24.335066 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:16:24.335067 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:16:24.336209 8400805632 [db/column_family.cc:621] --------------- Options for column family [records]:
2025/05/31-00:16:24.336211 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:16:24.336212 8400805632           Options.merge_operator: None
2025/05/31-00:16:24.336213 8400805632        Options.compaction_filter: None
2025/05/31-00:16:24.336214 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:16:24.336215 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:16:24.336216 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:16:24.336216 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:16:24.336223 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x14680a160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1468c8af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:16:24.336224 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:16:24.336225 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:16:24.336226 8400805632          Options.compression: Snappy
2025/05/31-00:16:24.336227 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:16:24.336228 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:16:24.336229 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:16:24.336229 8400805632             Options.num_levels: 7
2025/05/31-00:16:24.336230 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:16:24.336231 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:16:24.336232 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:16:24.336233 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:16:24.336234 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:16:24.336235 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:16:24.336235 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:16:24.336236 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:16:24.336237 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:16:24.336238 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:16:24.336239 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:16:24.336240 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:16:24.336240 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:16:24.336241 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:16:24.336242 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:16:24.336243 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:16:24.336244 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:16:24.336245 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:16:24.336245 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:16:24.336246 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:16:24.336247 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:16:24.336248 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:16:24.336249 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:16:24.336249 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:16:24.336250 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:16:24.336251 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:16:24.336252 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:16:24.336253 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:16:24.336254 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:16:24.336255 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:16:24.336255 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:16:24.336256 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:16:24.336257 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:16:24.336258 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:16:24.336259 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:16:24.336260 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:16:24.336260 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:16:24.336261 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:16:24.336262 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:16:24.336263 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:16:24.336264 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:16:24.336265 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:16:24.336266 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:16:24.336267 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:16:24.336268 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:16:24.336269 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:16:24.336269 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:16:24.336270 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:16:24.336271 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:16:24.336272 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:16:24.336273 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:16:24.336274 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:16:24.336275 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:16:24.336276 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:16:24.336277 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:16:24.336278 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:16:24.336279 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:16:24.336280 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:16:24.336280 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:16:24.336281 8400805632                           Options.bloom_locality: 0
2025/05/31-00:16:24.336282 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:16:24.336283 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:16:24.336284 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:16:24.336284 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:16:24.336285 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:16:24.336286 8400805632                               Options.ttl: 2592000
2025/05/31-00:16:24.336287 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:16:24.336288 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:16:24.336289 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:16:24.336289 8400805632                       Options.enable_blob_files: false
2025/05/31-00:16:24.336290 8400805632                           Options.min_blob_size: 0
2025/05/31-00:16:24.336291 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:16:24.336292 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:16:24.336293 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:16:24.336294 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:16:24.336294 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:16:24.336295 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:16:24.336296 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:16:24.336297 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:16:24.336399 8400805632 [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/05/31-00:16:24.336401 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:16:24.336402 8400805632           Options.merge_operator: None
2025/05/31-00:16:24.336403 8400805632        Options.compaction_filter: None
2025/05/31-00:16:24.336404 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:16:24.336405 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:16:24.336406 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:16:24.336406 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:16:24.336412 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1468afe50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x14684ef48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:16:24.336414 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:16:24.336414 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:16:24.336415 8400805632          Options.compression: Snappy
2025/05/31-00:16:24.336416 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:16:24.336417 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:16:24.336418 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:16:24.336419 8400805632             Options.num_levels: 7
2025/05/31-00:16:24.336420 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:16:24.336420 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:16:24.336421 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:16:24.336422 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:16:24.336423 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:16:24.336424 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:16:24.336425 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:16:24.336425 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:16:24.336426 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:16:24.336427 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:16:24.336428 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:16:24.336429 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:16:24.336430 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:16:24.336430 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:16:24.336431 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:16:24.336432 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:16:24.336433 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:16:24.336434 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:16:24.336434 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:16:24.336435 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:16:24.336436 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:16:24.336437 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:16:24.336438 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:16:24.336439 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:16:24.336439 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:16:24.336440 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:16:24.336441 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:16:24.336442 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:16:24.336443 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:16:24.336444 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:16:24.336445 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:16:24.336445 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:16:24.336446 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:16:24.336447 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:16:24.336448 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:16:24.336449 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:16:24.336450 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:16:24.336450 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:16:24.336451 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:16:24.336452 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:16:24.336453 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:16:24.336454 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:16:24.336455 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:16:24.336456 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:16:24.336457 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:16:24.336458 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:16:24.336458 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:16:24.336459 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:16:24.336460 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:16:24.336461 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:16:24.336462 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:16:24.336463 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:16:24.336464 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:16:24.336465 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:16:24.336466 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:16:24.336466 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:16:24.336467 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:16:24.336468 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:16:24.336469 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:16:24.336470 8400805632                           Options.bloom_locality: 0
2025/05/31-00:16:24.336471 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:16:24.336471 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:16:24.336472 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:16:24.336473 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:16:24.336474 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:16:24.336475 8400805632                               Options.ttl: 2592000
2025/05/31-00:16:24.336476 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:16:24.336476 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:16:24.336477 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:16:24.336478 8400805632                       Options.enable_blob_files: false
2025/05/31-00:16:24.336479 8400805632                           Options.min_blob_size: 0
2025/05/31-00:16:24.336480 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:16:24.336480 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:16:24.336481 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:16:24.336482 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:16:24.336483 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:16:24.336484 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:16:24.336485 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:16:24.336485 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:16:24.336534 8400805632 [db/column_family.cc:621] --------------- Options for column family [indexes]:
2025/05/31-00:16:24.336535 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:16:24.336536 8400805632           Options.merge_operator: None
2025/05/31-00:16:24.336537 8400805632        Options.compaction_filter: None
2025/05/31-00:16:24.336538 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:16:24.336539 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:16:24.336540 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:16:24.336541 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:16:24.336547 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1468fb460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x146f40ee8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:16:24.336548 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:16:24.336549 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:16:24.336549 8400805632          Options.compression: Snappy
2025/05/31-00:16:24.336550 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:16:24.336551 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:16:24.336552 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:16:24.336553 8400805632             Options.num_levels: 7
2025/05/31-00:16:24.336554 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:16:24.336555 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:16:24.336556 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:16:24.336556 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:16:24.336557 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:16:24.336558 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:16:24.336559 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:16:24.336560 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:16:24.336561 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:16:24.336562 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:16:24.336562 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:16:24.336563 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:16:24.336564 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:16:24.336565 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:16:24.336566 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:16:24.336567 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:16:24.336567 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:16:24.336568 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:16:24.336569 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:16:24.336570 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:16:24.336571 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:16:24.336572 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:16:24.336572 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:16:24.336573 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:16:24.336574 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:16:24.336575 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:16:24.336576 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:16:24.336576 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:16:24.336577 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:16:24.336578 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:16:24.336579 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:16:24.336580 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:16:24.336581 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:16:24.336581 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:16:24.336582 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:16:24.336583 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:16:24.336584 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:16:24.336585 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:16:24.336586 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:16:24.336586 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:16:24.336587 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:16:24.336588 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:16:24.336589 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:16:24.336590 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:16:24.336591 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:16:24.336592 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:16:24.336593 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:16:24.336593 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:16:24.336594 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:16:24.336595 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:16:24.336596 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:16:24.336597 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:16:24.336598 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:16:24.336599 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:16:24.336600 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:16:24.336601 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:16:24.336601 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:16:24.336602 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:16:24.336603 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:16:24.336604 8400805632                           Options.bloom_locality: 0
2025/05/31-00:16:24.336605 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:16:24.336606 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:16:24.336606 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:16:24.336607 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:16:24.336608 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:16:24.336609 8400805632                               Options.ttl: 2592000
2025/05/31-00:16:24.336610 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:16:24.336610 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:16:24.336611 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:16:24.336612 8400805632                       Options.enable_blob_files: false
2025/05/31-00:16:24.336613 8400805632                           Options.min_blob_size: 0
2025/05/31-00:16:24.336614 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:16:24.336615 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:16:24.336615 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:16:24.336616 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:16:24.336617 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:16:24.336618 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:16:24.336619 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:16:24.336620 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:16:24.336665 8400805632 [db/column_family.cc:621] --------------- Options for column family [relationships]:
2025/05/31-00:16:24.336666 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:16:24.336667 8400805632           Options.merge_operator: None
2025/05/31-00:16:24.336668 8400805632        Options.compaction_filter: None
2025/05/31-00:16:24.336669 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:16:24.336670 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:16:24.336671 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:16:24.336672 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:16:24.336677 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x146f40f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x146f2aff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:16:24.336678 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:16:24.336679 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:16:24.336680 8400805632          Options.compression: Snappy
2025/05/31-00:16:24.336681 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:16:24.336682 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:16:24.336683 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:16:24.336683 8400805632             Options.num_levels: 7
2025/05/31-00:16:24.336684 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:16:24.336685 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:16:24.336686 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:16:24.336687 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:16:24.336688 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:16:24.336688 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:16:24.336689 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:16:24.336690 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:16:24.336691 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:16:24.336692 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:16:24.336693 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:16:24.336693 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:16:24.336694 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:16:24.336695 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:16:24.336696 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:16:24.336697 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:16:24.336697 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:16:24.336698 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:16:24.336699 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:16:24.336700 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:16:24.336701 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:16:24.336702 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:16:24.336702 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:16:24.336703 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:16:24.336704 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:16:24.336705 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:16:24.336706 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:16:24.336706 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:16:24.336707 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:16:24.336708 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:16:24.336709 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:16:24.336710 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:16:24.336711 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:16:24.336712 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:16:24.336712 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:16:24.336713 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:16:24.336714 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:16:24.336715 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:16:24.336716 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:16:24.336717 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:16:24.336717 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:16:24.336718 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:16:24.336719 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:16:24.336720 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:16:24.336721 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:16:24.336722 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:16:24.336723 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:16:24.336723 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:16:24.336724 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:16:24.336725 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:16:24.336726 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:16:24.336727 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:16:24.336728 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:16:24.336729 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:16:24.336730 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:16:24.336731 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:16:24.336731 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:16:24.336732 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:16:24.336733 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:16:24.336734 8400805632                           Options.bloom_locality: 0
2025/05/31-00:16:24.336735 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:16:24.336735 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:16:24.336736 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:16:24.336737 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:16:24.336738 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:16:24.336739 8400805632                               Options.ttl: 2592000
2025/05/31-00:16:24.336739 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:16:24.336740 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:16:24.336741 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:16:24.336742 8400805632                       Options.enable_blob_files: false
2025/05/31-00:16:24.336743 8400805632                           Options.min_blob_size: 0
2025/05/31-00:16:24.336744 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:16:24.336744 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:16:24.336745 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:16:24.336746 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:16:24.336747 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:16:24.336748 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:16:24.336749 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:16:24.336749 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:16:24.338607 8400805632 [db/version_set.cc:5713] Recovered from manifest file:./ai_studio_data/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 24, log_number is 82,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 53
2025/05/31-00:16:24.338615 8400805632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 82
2025/05/31-00:16:24.338617 8400805632 [db/version_set.cc:5722] Column family [records] (ID 1), log number is 82
2025/05/31-00:16:24.338618 8400805632 [db/version_set.cc:5722] Column family [metadata] (ID 2), log number is 82
2025/05/31-00:16:24.338619 8400805632 [db/version_set.cc:5722] Column family [indexes] (ID 3), log number is 82
2025/05/31-00:16:24.338620 8400805632 [db/version_set.cc:5722] Column family [relationships] (ID 4), log number is 82
2025/05/31-00:16:24.338650 8400805632 [db/db_impl/db_impl_open.cc:537] DB ID: 68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6
2025/05/31-00:16:24.338848 8400805632 EVENT_LOG_v1 {"time_micros": 1748639784338831, "job": 1, "event": "recovery_started", "wal_files": [57, 61, 65, 69, 73, 77, 81, 85]}
2025/05/31-00:16:24.338850 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #57 since it is older than min log to keep #82
2025/05/31-00:16:24.338851 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #61 since it is older than min log to keep #82
2025/05/31-00:16:24.338852 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #65 since it is older than min log to keep #82
2025/05/31-00:16:24.338853 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #69 since it is older than min log to keep #82
2025/05/31-00:16:24.338854 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #73 since it is older than min log to keep #82
2025/05/31-00:16:24.338855 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #77 since it is older than min log to keep #82
2025/05/31-00:16:24.338856 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #81 since it is older than min log to keep #82
2025/05/31-00:16:24.338858 8400805632 [db/db_impl/db_impl_open.cc:1031] Recovering log #85 mode 2
2025/05/31-00:16:24.338921 8400805632 EVENT_LOG_v1 {"time_micros": 1748639784338918, "job": 1, "event": "recovery_finished"}
2025/05/31-00:16:24.339338 8400805632 [db/version_set.cc:5180] Creating manifest 90
2025/05/31-00:16:24.345776 8400805632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x146f0cd30
2025/05/31-00:16:24.345858 8400805632 DB pointer 0x1479c5400
2025/05/31-00:16:24.346380 6167097344 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/31-00:16:24.346384 6167097344 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x146f65838#55447 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1468c8af8#55447 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [records] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x14684ef48#55447 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x146f40ee8#55447 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexes] **

** Compaction Stats [relationships] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [relationships] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x146f2aff8#55447 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [relationships] **
