2025/05/31-00:09:52.692770 8400805632 RocksDB version: 8.1.1
2025/05/31-00:09:52.692889 8400805632 Compile date 2023-04-06 16:38:52
2025/05/31-00:09:52.692891 8400805632 DB SUMMARY
2025/05/31-00:09:52.692892 8400805632 DB Session ID:  9UIJ0XHIVDDE11DDFPC1
2025/05/31-00:09:52.693021 8400805632 CURRENT file:  CURRENT
2025/05/31-00:09:52.693023 8400805632 IDENTITY file:  IDENTITY
2025/05/31-00:09:52.693031 8400805632 MANIFEST file:  MANIFEST-000082 size: 717 Bytes
2025/05/31-00:09:52.693033 8400805632 SST files in ./ai_studio_data dir, Total Num: 3, files: 000046.sst 000051.sst 000056.sst 
2025/05/31-00:09:52.693035 8400805632 Write Ahead Log file in ./ai_studio_data: 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 
2025/05/31-00:09:52.693038 8400805632                         Options.error_if_exists: 0
2025/05/31-00:09:52.693039 8400805632                       Options.create_if_missing: 1
2025/05/31-00:09:52.693040 8400805632                         Options.paranoid_checks: 1
2025/05/31-00:09:52.693041 8400805632             Options.flush_verify_memtable_count: 1
2025/05/31-00:09:52.693042 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-00:09:52.693043 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-00:09:52.693044 8400805632                                     Options.env: 0x11a4b2550
2025/05/31-00:09:52.693045 8400805632                                      Options.fs: PosixFileSystem
2025/05/31-00:09:52.693046 8400805632                                Options.info_log: 0x13076d758
2025/05/31-00:09:52.693047 8400805632                Options.max_file_opening_threads: 16
2025/05/31-00:09:52.693048 8400805632                              Options.statistics: 0x0
2025/05/31-00:09:52.693049 8400805632                               Options.use_fsync: 0
2025/05/31-00:09:52.693050 8400805632                       Options.max_log_file_size: 0
2025/05/31-00:09:52.693051 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/31-00:09:52.693052 8400805632                   Options.log_file_time_to_roll: 0
2025/05/31-00:09:52.693053 8400805632                       Options.keep_log_file_num: 1000
2025/05/31-00:09:52.693054 8400805632                    Options.recycle_log_file_num: 0
2025/05/31-00:09:52.693055 8400805632                         Options.allow_fallocate: 1
2025/05/31-00:09:52.693056 8400805632                        Options.allow_mmap_reads: 0
2025/05/31-00:09:52.693057 8400805632                       Options.allow_mmap_writes: 0
2025/05/31-00:09:52.693058 8400805632                        Options.use_direct_reads: 0
2025/05/31-00:09:52.693059 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-00:09:52.693060 8400805632          Options.create_missing_column_families: 1
2025/05/31-00:09:52.693061 8400805632                              Options.db_log_dir: 
2025/05/31-00:09:52.693062 8400805632                                 Options.wal_dir: 
2025/05/31-00:09:52.693062 8400805632                Options.table_cache_numshardbits: 6
2025/05/31-00:09:52.693063 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/31-00:09:52.693064 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/31-00:09:52.693065 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-00:09:52.693066 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/31-00:09:52.693067 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/31-00:09:52.693068 8400805632                   Options.advise_random_on_open: 1
2025/05/31-00:09:52.693069 8400805632                    Options.db_write_buffer_size: 0
2025/05/31-00:09:52.693070 8400805632                    Options.write_buffer_manager: 0x131e78500
2025/05/31-00:09:52.693071 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/31-00:09:52.693072 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/31-00:09:52.693073 8400805632                      Options.use_adaptive_mutex: 0
2025/05/31-00:09:52.693074 8400805632                            Options.rate_limiter: 0x0
2025/05/31-00:09:52.693075 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-00:09:52.693076 8400805632                       Options.wal_recovery_mode: 2
2025/05/31-00:09:52.693077 8400805632                  Options.enable_thread_tracking: 0
2025/05/31-00:09:52.693078 8400805632                  Options.enable_pipelined_write: 0
2025/05/31-00:09:52.693079 8400805632                  Options.unordered_write: 0
2025/05/31-00:09:52.693080 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/31-00:09:52.693081 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-00:09:52.693081 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/31-00:09:52.693082 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/31-00:09:52.693083 8400805632                               Options.row_cache: None
2025/05/31-00:09:52.693084 8400805632                              Options.wal_filter: None
2025/05/31-00:09:52.693085 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/31-00:09:52.693086 8400805632             Options.allow_ingest_behind: 0
2025/05/31-00:09:52.693087 8400805632             Options.two_write_queues: 0
2025/05/31-00:09:52.693088 8400805632             Options.manual_wal_flush: 0
2025/05/31-00:09:52.693089 8400805632             Options.wal_compression: 0
2025/05/31-00:09:52.693090 8400805632             Options.atomic_flush: 0
2025/05/31-00:09:52.693091 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-00:09:52.693092 8400805632                 Options.persist_stats_to_disk: 0
2025/05/31-00:09:52.693093 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/31-00:09:52.693094 8400805632                 Options.log_readahead_size: 0
2025/05/31-00:09:52.693095 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/31-00:09:52.693109 8400805632                 Options.best_efforts_recovery: 0
2025/05/31-00:09:52.693110 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/31-00:09:52.693111 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-00:09:52.693112 8400805632             Options.allow_data_in_errors: 0
2025/05/31-00:09:52.693113 8400805632             Options.db_host_id: __hostname__
2025/05/31-00:09:52.693114 8400805632             Options.enforce_single_del_contracts: true
2025/05/31-00:09:52.693115 8400805632             Options.max_background_jobs: 2
2025/05/31-00:09:52.693116 8400805632             Options.max_background_compactions: -1
2025/05/31-00:09:52.693117 8400805632             Options.max_subcompactions: 1
2025/05/31-00:09:52.693118 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/31-00:09:52.693119 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/31-00:09:52.693120 8400805632             Options.delayed_write_rate : 16777216
2025/05/31-00:09:52.693121 8400805632             Options.max_total_wal_size: 0
2025/05/31-00:09:52.693122 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-00:09:52.693123 8400805632                   Options.stats_dump_period_sec: 600
2025/05/31-00:09:52.693123 8400805632                 Options.stats_persist_period_sec: 600
2025/05/31-00:09:52.693124 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/31-00:09:52.693126 8400805632                          Options.max_open_files: 1000
2025/05/31-00:09:52.693127 8400805632                          Options.bytes_per_sync: 0
2025/05/31-00:09:52.693127 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/31-00:09:52.693128 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/31-00:09:52.693129 8400805632       Options.compaction_readahead_size: 0
2025/05/31-00:09:52.693130 8400805632                  Options.max_background_flushes: -1
2025/05/31-00:09:52.693131 8400805632 Compression algorithms supported:
2025/05/31-00:09:52.693146 8400805632 	kZSTD supported: 1
2025/05/31-00:09:52.693147 8400805632 	kZlibCompression supported: 1
2025/05/31-00:09:52.693148 8400805632 	kXpressCompression supported: 0
2025/05/31-00:09:52.693150 8400805632 	kSnappyCompression supported: 1
2025/05/31-00:09:52.693151 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/31-00:09:52.693152 8400805632 	kLZ4HCCompression supported: 1
2025/05/31-00:09:52.693153 8400805632 	kLZ4Compression supported: 1
2025/05/31-00:09:52.693154 8400805632 	kBZip2Compression supported: 1
2025/05/31-00:09:52.693160 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/31-00:09:52.693161 8400805632 DMutex implementation: pthread_mutex_t
2025/05/31-00:09:52.693326 8400805632 [db/version_set.cc:5662] Recovering from manifest file: ./ai_studio_data/MANIFEST-000082
2025/05/31-00:09:52.693747 8400805632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/31-00:09:52.693749 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:09:52.693751 8400805632           Options.merge_operator: None
2025/05/31-00:09:52.693752 8400805632        Options.compaction_filter: None
2025/05/31-00:09:52.693753 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:09:52.693754 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:09:52.693755 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:09:52.693756 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:09:52.693780 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1548b3160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x156c6f768
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:09:52.693781 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:09:52.693782 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:09:52.693783 8400805632          Options.compression: Snappy
2025/05/31-00:09:52.693784 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:09:52.693785 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:09:52.693787 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:09:52.693788 8400805632             Options.num_levels: 7
2025/05/31-00:09:52.693788 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:09:52.693789 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:09:52.693790 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:09:52.693791 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:09:52.693792 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:09:52.693793 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:09:52.693794 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:09:52.693795 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:09:52.693796 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:09:52.693797 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:09:52.693798 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:09:52.693799 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:09:52.693800 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:09:52.693801 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:09:52.693802 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:09:52.693803 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:09:52.693804 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:09:52.693805 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:09:52.693806 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:09:52.693807 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:09:52.693808 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:09:52.693808 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:09:52.693809 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:09:52.693810 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:09:52.693811 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:09:52.693812 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:09:52.693813 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:09:52.693814 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:09:52.693815 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:09:52.693829 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:09:52.693830 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:09:52.693831 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:09:52.693832 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:09:52.693833 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:09:52.693834 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:09:52.693835 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:09:52.693836 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:09:52.693837 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:09:52.693838 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:09:52.693839 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:09:52.693840 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:09:52.693841 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:09:52.693842 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:09:52.693843 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:09:52.693845 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:09:52.693846 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:09:52.693847 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:09:52.693848 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:09:52.693849 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:09:52.693850 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:09:52.693852 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:09:52.693853 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:09:52.693854 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:09:52.693856 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:09:52.693857 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:09:52.693858 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:09:52.693859 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:09:52.693860 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:09:52.693861 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:09:52.693862 8400805632                           Options.bloom_locality: 0
2025/05/31-00:09:52.693862 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:09:52.693863 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:09:52.693864 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:09:52.693865 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:09:52.693866 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:09:52.693867 8400805632                               Options.ttl: 2592000
2025/05/31-00:09:52.693868 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:09:52.693869 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:09:52.693870 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:09:52.693871 8400805632                       Options.enable_blob_files: false
2025/05/31-00:09:52.693872 8400805632                           Options.min_blob_size: 0
2025/05/31-00:09:52.693873 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:09:52.693874 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:09:52.693875 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:09:52.693876 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:09:52.693877 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:09:52.693878 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:09:52.693879 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:09:52.693880 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:09:52.694878 8400805632 [db/column_family.cc:621] --------------- Options for column family [records]:
2025/05/31-00:09:52.694880 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:09:52.694881 8400805632           Options.merge_operator: None
2025/05/31-00:09:52.694882 8400805632        Options.compaction_filter: None
2025/05/31-00:09:52.694883 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:09:52.694884 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:09:52.694885 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:09:52.694886 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:09:52.694893 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1548aa7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1548d2758
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:09:52.694895 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:09:52.694896 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:09:52.694897 8400805632          Options.compression: Snappy
2025/05/31-00:09:52.694898 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:09:52.694899 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:09:52.694899 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:09:52.694900 8400805632             Options.num_levels: 7
2025/05/31-00:09:52.694901 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:09:52.694902 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:09:52.694903 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:09:52.694904 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:09:52.694905 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:09:52.694906 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:09:52.694907 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:09:52.694908 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:09:52.694909 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:09:52.694910 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:09:52.694911 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:09:52.694912 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:09:52.694913 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:09:52.694914 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:09:52.694915 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:09:52.694916 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:09:52.694917 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:09:52.694917 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:09:52.694918 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:09:52.694919 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:09:52.694920 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:09:52.694921 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:09:52.694922 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:09:52.694923 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:09:52.694924 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:09:52.694925 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:09:52.694926 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:09:52.694927 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:09:52.694928 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:09:52.694929 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:09:52.694930 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:09:52.694931 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:09:52.694932 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:09:52.694933 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:09:52.694934 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:09:52.694934 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:09:52.694935 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:09:52.694936 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:09:52.694937 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:09:52.694938 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:09:52.694939 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:09:52.694940 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:09:52.694941 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:09:52.694942 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:09:52.694943 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:09:52.694944 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:09:52.694945 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:09:52.694946 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:09:52.694947 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:09:52.694948 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:09:52.694950 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:09:52.694950 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:09:52.694951 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:09:52.694953 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:09:52.694954 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:09:52.694955 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:09:52.694956 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:09:52.694957 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:09:52.694957 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:09:52.694958 8400805632                           Options.bloom_locality: 0
2025/05/31-00:09:52.694959 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:09:52.694960 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:09:52.694961 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:09:52.694962 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:09:52.694963 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:09:52.694964 8400805632                               Options.ttl: 2592000
2025/05/31-00:09:52.694965 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:09:52.694965 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:09:52.694966 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:09:52.694967 8400805632                       Options.enable_blob_files: false
2025/05/31-00:09:52.694968 8400805632                           Options.min_blob_size: 0
2025/05/31-00:09:52.694969 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:09:52.694970 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:09:52.694971 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:09:52.694972 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:09:52.694973 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:09:52.694974 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:09:52.694975 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:09:52.694976 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:09:52.695088 8400805632 [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/05/31-00:09:52.695090 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:09:52.695091 8400805632           Options.merge_operator: None
2025/05/31-00:09:52.695092 8400805632        Options.compaction_filter: None
2025/05/31-00:09:52.695093 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:09:52.695094 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:09:52.695095 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:09:52.695096 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:09:52.695102 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15487bd30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1548ebe88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:09:52.695104 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:09:52.695105 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:09:52.695106 8400805632          Options.compression: Snappy
2025/05/31-00:09:52.695107 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:09:52.695108 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:09:52.695109 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:09:52.695110 8400805632             Options.num_levels: 7
2025/05/31-00:09:52.695110 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:09:52.695111 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:09:52.695112 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:09:52.695113 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:09:52.695114 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:09:52.695115 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:09:52.695116 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:09:52.695117 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:09:52.695118 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:09:52.695119 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:09:52.695120 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:09:52.695121 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:09:52.695122 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:09:52.695123 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:09:52.695124 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:09:52.695125 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:09:52.695125 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:09:52.695126 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:09:52.695127 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:09:52.695128 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:09:52.695129 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:09:52.695130 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:09:52.695131 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:09:52.695132 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:09:52.695133 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:09:52.695134 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:09:52.695135 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:09:52.695136 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:09:52.695137 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:09:52.695138 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:09:52.695139 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:09:52.695140 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:09:52.695141 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:09:52.695142 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:09:52.695142 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:09:52.695143 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:09:52.695144 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:09:52.695145 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:09:52.695146 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:09:52.695147 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:09:52.695148 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:09:52.695149 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:09:52.695150 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:09:52.695151 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:09:52.695152 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:09:52.695153 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:09:52.695154 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:09:52.695155 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:09:52.695156 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:09:52.695157 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:09:52.695158 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:09:52.695159 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:09:52.695160 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:09:52.695161 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:09:52.695162 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:09:52.695163 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:09:52.695164 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:09:52.695165 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:09:52.695166 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:09:52.695167 8400805632                           Options.bloom_locality: 0
2025/05/31-00:09:52.695168 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:09:52.695169 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:09:52.695170 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:09:52.695171 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:09:52.695172 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:09:52.695172 8400805632                               Options.ttl: 2592000
2025/05/31-00:09:52.695173 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:09:52.695174 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:09:52.695175 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:09:52.695176 8400805632                       Options.enable_blob_files: false
2025/05/31-00:09:52.695177 8400805632                           Options.min_blob_size: 0
2025/05/31-00:09:52.695178 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:09:52.695179 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:09:52.695180 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:09:52.695181 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:09:52.695182 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:09:52.695182 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:09:52.695183 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:09:52.695184 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:09:52.695238 8400805632 [db/column_family.cc:621] --------------- Options for column family [indexes]:
2025/05/31-00:09:52.695240 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:09:52.695241 8400805632           Options.merge_operator: None
2025/05/31-00:09:52.695242 8400805632        Options.compaction_filter: None
2025/05/31-00:09:52.695243 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:09:52.695244 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:09:52.695245 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:09:52.695246 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:09:52.695252 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x154818760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1548ab188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:09:52.695253 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:09:52.695254 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:09:52.695255 8400805632          Options.compression: Snappy
2025/05/31-00:09:52.695256 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:09:52.695257 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:09:52.695258 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:09:52.695259 8400805632             Options.num_levels: 7
2025/05/31-00:09:52.695260 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:09:52.695261 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:09:52.695262 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:09:52.695263 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:09:52.695264 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:09:52.695265 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:09:52.695266 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:09:52.695267 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:09:52.695268 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:09:52.695269 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:09:52.695270 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:09:52.695270 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:09:52.695271 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:09:52.695272 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:09:52.695273 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:09:52.695274 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:09:52.695275 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:09:52.695276 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:09:52.695277 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:09:52.695278 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:09:52.695279 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:09:52.695280 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:09:52.695281 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:09:52.695282 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:09:52.695283 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:09:52.695283 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:09:52.695284 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:09:52.695285 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:09:52.695286 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:09:52.695287 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:09:52.695288 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:09:52.695289 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:09:52.695290 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:09:52.695291 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:09:52.695292 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:09:52.695293 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:09:52.695294 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:09:52.695295 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:09:52.695296 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:09:52.695297 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:09:52.695298 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:09:52.695299 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:09:52.695299 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:09:52.695301 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:09:52.695302 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:09:52.695303 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:09:52.695304 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:09:52.695305 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:09:52.695306 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:09:52.695307 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:09:52.695308 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:09:52.695309 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:09:52.695310 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:09:52.695311 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:09:52.695312 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:09:52.695313 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:09:52.695314 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:09:52.695315 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:09:52.695315 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:09:52.695316 8400805632                           Options.bloom_locality: 0
2025/05/31-00:09:52.695317 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:09:52.695318 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:09:52.695319 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:09:52.695320 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:09:52.695321 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:09:52.695322 8400805632                               Options.ttl: 2592000
2025/05/31-00:09:52.695323 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:09:52.695324 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:09:52.695324 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:09:52.695325 8400805632                       Options.enable_blob_files: false
2025/05/31-00:09:52.695326 8400805632                           Options.min_blob_size: 0
2025/05/31-00:09:52.695327 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:09:52.695328 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:09:52.695329 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:09:52.695330 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:09:52.695331 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:09:52.695332 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:09:52.695333 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:09:52.695334 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:09:52.695386 8400805632 [db/column_family.cc:621] --------------- Options for column family [relationships]:
2025/05/31-00:09:52.695388 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:09:52.695389 8400805632           Options.merge_operator: None
2025/05/31-00:09:52.695390 8400805632        Options.compaction_filter: None
2025/05/31-00:09:52.695391 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:09:52.695392 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:09:52.695393 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:09:52.695394 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:09:52.695400 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15487e700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15488ae88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:09:52.695401 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:09:52.695402 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:09:52.695403 8400805632          Options.compression: Snappy
2025/05/31-00:09:52.695404 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:09:52.695405 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:09:52.695406 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:09:52.695407 8400805632             Options.num_levels: 7
2025/05/31-00:09:52.695408 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:09:52.695409 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:09:52.695410 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:09:52.695410 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:09:52.695411 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:09:52.695412 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:09:52.695413 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:09:52.695414 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:09:52.695415 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:09:52.695416 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:09:52.695417 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:09:52.695418 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:09:52.695419 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:09:52.695420 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:09:52.695421 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:09:52.695421 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:09:52.695422 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:09:52.695423 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:09:52.695424 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:09:52.695425 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:09:52.695426 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:09:52.695427 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:09:52.695428 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:09:52.695429 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:09:52.695430 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:09:52.695430 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:09:52.695431 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:09:52.695432 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:09:52.695433 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:09:52.695434 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:09:52.695435 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:09:52.695436 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:09:52.695437 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:09:52.695438 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:09:52.695439 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:09:52.695440 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:09:52.695440 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:09:52.695441 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:09:52.695442 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:09:52.695443 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:09:52.695444 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:09:52.695445 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:09:52.695446 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:09:52.695447 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:09:52.695448 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:09:52.695449 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:09:52.695450 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:09:52.695451 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:09:52.695452 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:09:52.695453 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:09:52.695454 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:09:52.695455 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:09:52.695456 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:09:52.695457 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:09:52.695458 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:09:52.695459 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:09:52.695460 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:09:52.695461 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:09:52.695462 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:09:52.695463 8400805632                           Options.bloom_locality: 0
2025/05/31-00:09:52.695463 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:09:52.695464 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:09:52.695465 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:09:52.695466 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:09:52.695467 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:09:52.695468 8400805632                               Options.ttl: 2592000
2025/05/31-00:09:52.695469 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:09:52.695470 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:09:52.695471 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:09:52.695472 8400805632                       Options.enable_blob_files: false
2025/05/31-00:09:52.695472 8400805632                           Options.min_blob_size: 0
2025/05/31-00:09:52.695473 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:09:52.695474 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:09:52.695475 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:09:52.695476 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:09:52.695477 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:09:52.695478 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:09:52.695479 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:09:52.695480 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:09:52.697492 8400805632 [db/version_set.cc:5713] Recovered from manifest file:./ai_studio_data/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 24, log_number is 78,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 53
2025/05/31-00:09:52.697497 8400805632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 78
2025/05/31-00:09:52.697499 8400805632 [db/version_set.cc:5722] Column family [records] (ID 1), log number is 78
2025/05/31-00:09:52.697500 8400805632 [db/version_set.cc:5722] Column family [metadata] (ID 2), log number is 78
2025/05/31-00:09:52.697502 8400805632 [db/version_set.cc:5722] Column family [indexes] (ID 3), log number is 78
2025/05/31-00:09:52.697503 8400805632 [db/version_set.cc:5722] Column family [relationships] (ID 4), log number is 78
2025/05/31-00:09:52.697537 8400805632 [db/db_impl/db_impl_open.cc:537] DB ID: 68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6
2025/05/31-00:09:52.697965 8400805632 EVENT_LOG_v1 {"time_micros": 1748639392697946, "job": 1, "event": "recovery_started", "wal_files": [57, 61, 65, 69, 73, 77, 81]}
2025/05/31-00:09:52.697968 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #57 since it is older than min log to keep #78
2025/05/31-00:09:52.697970 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #61 since it is older than min log to keep #78
2025/05/31-00:09:52.697971 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #65 since it is older than min log to keep #78
2025/05/31-00:09:52.697972 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #69 since it is older than min log to keep #78
2025/05/31-00:09:52.697973 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #73 since it is older than min log to keep #78
2025/05/31-00:09:52.697974 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #77 since it is older than min log to keep #78
2025/05/31-00:09:52.697975 8400805632 [db/db_impl/db_impl_open.cc:1031] Recovering log #81 mode 2
2025/05/31-00:09:52.698232 8400805632 EVENT_LOG_v1 {"time_micros": 1748639392698229, "job": 1, "event": "recovery_finished"}
2025/05/31-00:09:52.698612 8400805632 [db/version_set.cc:5180] Creating manifest 86
2025/05/31-00:09:52.705251 8400805632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x131e78ee0
2025/05/31-00:09:52.705344 8400805632 DB pointer 0x130a20800
2025/05/31-00:09:52.705856 6092894208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/31-00:09:52.705860 6092894208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x156c6f768#55048 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1548d2758#55048 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [records] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1548ebe88#55048 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1548ab188#55048 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexes] **

** Compaction Stats [relationships] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [relationships] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x15488ae88#55048 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [relationships] **
