2025/05/30-21:36:04.637899 8400805632 RocksDB version: 8.1.1
2025/05/30-21:36:04.638030 8400805632 Compile date 2023-04-06 16:38:52
2025/05/30-21:36:04.638033 8400805632 DB SUMMARY
2025/05/30-21:36:04.638034 8400805632 DB Session ID:  89T0RK4JA2AZ87IBIWB2
2025/05/30-21:36:04.638101 8400805632 CURRENT file:  CURRENT
2025/05/30-21:36:04.638103 8400805632 IDENTITY file:  IDENTITY
2025/05/30-21:36:04.638110 8400805632 MANIFEST file:  MANIFEST-000018 size: 526 Bytes
2025/05/30-21:36:04.638113 8400805632 SST files in ./ai_studio_data dir, Total Num: 1, files: 000016.sst 
2025/05/30-21:36:04.638129 8400805632 Write Ahead Log file in ./ai_studio_data: 000017.log size: 0 ; 
2025/05/30-21:36:04.638130 8400805632                         Options.error_if_exists: 0
2025/05/30-21:36:04.638132 8400805632                       Options.create_if_missing: 1
2025/05/30-21:36:04.638133 8400805632                         Options.paranoid_checks: 1
2025/05/30-21:36:04.638134 8400805632             Options.flush_verify_memtable_count: 1
2025/05/30-21:36:04.638135 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-21:36:04.638136 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-21:36:04.638137 8400805632                                     Options.env: 0x1158ee4d0
2025/05/30-21:36:04.638138 8400805632                                      Options.fs: PosixFileSystem
2025/05/30-21:36:04.638139 8400805632                                Options.info_log: 0x13132b558
2025/05/30-21:36:04.638140 8400805632                Options.max_file_opening_threads: 16
2025/05/30-21:36:04.638141 8400805632                              Options.statistics: 0x0
2025/05/30-21:36:04.638142 8400805632                               Options.use_fsync: 0
2025/05/30-21:36:04.638143 8400805632                       Options.max_log_file_size: 0
2025/05/30-21:36:04.638144 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/30-21:36:04.638145 8400805632                   Options.log_file_time_to_roll: 0
2025/05/30-21:36:04.638146 8400805632                       Options.keep_log_file_num: 1000
2025/05/30-21:36:04.638147 8400805632                    Options.recycle_log_file_num: 0
2025/05/30-21:36:04.638148 8400805632                         Options.allow_fallocate: 1
2025/05/30-21:36:04.638149 8400805632                        Options.allow_mmap_reads: 0
2025/05/30-21:36:04.638150 8400805632                       Options.allow_mmap_writes: 0
2025/05/30-21:36:04.638151 8400805632                        Options.use_direct_reads: 0
2025/05/30-21:36:04.638152 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-21:36:04.638154 8400805632          Options.create_missing_column_families: 1
2025/05/30-21:36:04.638154 8400805632                              Options.db_log_dir: 
2025/05/30-21:36:04.638156 8400805632                                 Options.wal_dir: 
2025/05/30-21:36:04.638157 8400805632                Options.table_cache_numshardbits: 6
2025/05/30-21:36:04.638158 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/30-21:36:04.638159 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/30-21:36:04.638160 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-21:36:04.638161 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/30-21:36:04.638162 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/30-21:36:04.638163 8400805632                   Options.advise_random_on_open: 1
2025/05/30-21:36:04.638164 8400805632                    Options.db_write_buffer_size: 0
2025/05/30-21:36:04.638165 8400805632                    Options.write_buffer_manager: 0x1517fcbf0
2025/05/30-21:36:04.638166 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/30-21:36:04.638167 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/30-21:36:04.638168 8400805632                      Options.use_adaptive_mutex: 0
2025/05/30-21:36:04.638169 8400805632                            Options.rate_limiter: 0x0
2025/05/30-21:36:04.638170 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-21:36:04.638171 8400805632                       Options.wal_recovery_mode: 2
2025/05/30-21:36:04.638172 8400805632                  Options.enable_thread_tracking: 0
2025/05/30-21:36:04.638173 8400805632                  Options.enable_pipelined_write: 0
2025/05/30-21:36:04.638174 8400805632                  Options.unordered_write: 0
2025/05/30-21:36:04.638175 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/30-21:36:04.638176 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-21:36:04.638177 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/30-21:36:04.638178 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/30-21:36:04.638179 8400805632                               Options.row_cache: None
2025/05/30-21:36:04.638180 8400805632                              Options.wal_filter: None
2025/05/30-21:36:04.638181 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/30-21:36:04.638182 8400805632             Options.allow_ingest_behind: 0
2025/05/30-21:36:04.638183 8400805632             Options.two_write_queues: 0
2025/05/30-21:36:04.638184 8400805632             Options.manual_wal_flush: 0
2025/05/30-21:36:04.638185 8400805632             Options.wal_compression: 0
2025/05/30-21:36:04.638186 8400805632             Options.atomic_flush: 0
2025/05/30-21:36:04.638187 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-21:36:04.638188 8400805632                 Options.persist_stats_to_disk: 0
2025/05/30-21:36:04.638189 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/30-21:36:04.638190 8400805632                 Options.log_readahead_size: 0
2025/05/30-21:36:04.638205 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/30-21:36:04.638221 8400805632                 Options.best_efforts_recovery: 0
2025/05/30-21:36:04.638222 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/30-21:36:04.638223 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-21:36:04.638224 8400805632             Options.allow_data_in_errors: 0
2025/05/30-21:36:04.638225 8400805632             Options.db_host_id: __hostname__
2025/05/30-21:36:04.638226 8400805632             Options.enforce_single_del_contracts: true
2025/05/30-21:36:04.638227 8400805632             Options.max_background_jobs: 2
2025/05/30-21:36:04.638228 8400805632             Options.max_background_compactions: -1
2025/05/30-21:36:04.638229 8400805632             Options.max_subcompactions: 1
2025/05/30-21:36:04.638230 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/30-21:36:04.638231 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/30-21:36:04.638232 8400805632             Options.delayed_write_rate : 16777216
2025/05/30-21:36:04.638233 8400805632             Options.max_total_wal_size: 0
2025/05/30-21:36:04.638234 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-21:36:04.638235 8400805632                   Options.stats_dump_period_sec: 600
2025/05/30-21:36:04.638236 8400805632                 Options.stats_persist_period_sec: 600
2025/05/30-21:36:04.638237 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/30-21:36:04.638238 8400805632                          Options.max_open_files: 1000
2025/05/30-21:36:04.638239 8400805632                          Options.bytes_per_sync: 0
2025/05/30-21:36:04.638240 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/30-21:36:04.638241 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/30-21:36:04.638242 8400805632       Options.compaction_readahead_size: 0
2025/05/30-21:36:04.638243 8400805632                  Options.max_background_flushes: -1
2025/05/30-21:36:04.638244 8400805632 Compression algorithms supported:
2025/05/30-21:36:04.638261 8400805632 	kZSTD supported: 1
2025/05/30-21:36:04.638262 8400805632 	kZlibCompression supported: 1
2025/05/30-21:36:04.638263 8400805632 	kXpressCompression supported: 0
2025/05/30-21:36:04.638265 8400805632 	kSnappyCompression supported: 1
2025/05/30-21:36:04.638266 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/30-21:36:04.638267 8400805632 	kLZ4HCCompression supported: 1
2025/05/30-21:36:04.638268 8400805632 	kLZ4Compression supported: 1
2025/05/30-21:36:04.638269 8400805632 	kBZip2Compression supported: 1
2025/05/30-21:36:04.638276 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/30-21:36:04.638278 8400805632 DMutex implementation: pthread_mutex_t
2025/05/30-21:36:04.638399 8400805632 [db/version_set.cc:5662] Recovering from manifest file: ./ai_studio_data/MANIFEST-000018
2025/05/30-21:36:04.638818 8400805632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/30-21:36:04.638822 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:36:04.638824 8400805632           Options.merge_operator: None
2025/05/30-21:36:04.638825 8400805632        Options.compaction_filter: None
2025/05/30-21:36:04.638826 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:36:04.638828 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:36:04.638829 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:36:04.638830 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:36:04.639013 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140db3e70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140db67a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:36:04.639016 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:36:04.639017 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:36:04.639019 8400805632          Options.compression: Snappy
2025/05/30-21:36:04.639020 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:36:04.639021 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:36:04.639022 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:36:04.639023 8400805632             Options.num_levels: 7
2025/05/30-21:36:04.639024 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:36:04.639025 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:36:04.639026 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:36:04.639027 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:36:04.639028 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:36:04.639029 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:36:04.639031 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:36:04.639032 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:36:04.639033 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:36:04.639034 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:36:04.639035 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:36:04.639036 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:36:04.639037 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:36:04.639038 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:36:04.639039 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:36:04.639040 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:36:04.639041 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:36:04.639042 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:36:04.639043 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:36:04.639044 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:36:04.639045 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:36:04.639046 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:36:04.639047 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:36:04.639048 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:36:04.639049 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:36:04.639050 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:36:04.639051 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:36:04.639052 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:36:04.639053 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:36:04.639055 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:36:04.639056 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:36:04.639057 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:36:04.639058 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:36:04.639059 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:36:04.639060 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:36:04.639061 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:36:04.639062 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:36:04.639063 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:36:04.639064 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:36:04.639065 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:36:04.639066 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:36:04.639067 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:36:04.639068 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:36:04.639070 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:36:04.639071 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:36:04.639073 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:36:04.639074 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:36:04.639075 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:36:04.639076 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:36:04.639077 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:36:04.639078 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:36:04.639079 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:36:04.639080 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:36:04.639083 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:36:04.639084 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:36:04.639085 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:36:04.639086 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:36:04.639087 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:36:04.639088 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:36:04.639089 8400805632                           Options.bloom_locality: 0
2025/05/30-21:36:04.639090 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:36:04.639091 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:36:04.639092 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:36:04.639093 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:36:04.639094 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:36:04.639095 8400805632                               Options.ttl: 2592000
2025/05/30-21:36:04.639096 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:36:04.639097 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:36:04.639098 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:36:04.639099 8400805632                       Options.enable_blob_files: false
2025/05/30-21:36:04.639100 8400805632                           Options.min_blob_size: 0
2025/05/30-21:36:04.639101 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:36:04.639102 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:36:04.639104 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:36:04.639105 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:36:04.639106 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:36:04.639107 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:36:04.639108 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:36:04.639109 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:36:04.640338 8400805632 [db/column_family.cc:621] --------------- Options for column family [records]:
2025/05/30-21:36:04.640340 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:36:04.640341 8400805632           Options.merge_operator: None
2025/05/30-21:36:04.640342 8400805632        Options.compaction_filter: None
2025/05/30-21:36:04.640343 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:36:04.640344 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:36:04.640345 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:36:04.640347 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:36:04.640356 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140d6b820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140d33b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:36:04.640358 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:36:04.640359 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:36:04.640360 8400805632          Options.compression: Snappy
2025/05/30-21:36:04.640361 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:36:04.640362 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:36:04.640363 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:36:04.640364 8400805632             Options.num_levels: 7
2025/05/30-21:36:04.640365 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:36:04.640366 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:36:04.640367 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:36:04.640368 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:36:04.640369 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:36:04.640370 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:36:04.640371 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:36:04.640372 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:36:04.640373 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:36:04.640374 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:36:04.640375 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:36:04.640376 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:36:04.640377 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:36:04.640378 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:36:04.640379 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:36:04.640380 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:36:04.640381 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:36:04.640382 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:36:04.640383 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:36:04.640384 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:36:04.640385 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:36:04.640386 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:36:04.640387 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:36:04.640388 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:36:04.640389 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:36:04.640390 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:36:04.640391 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:36:04.640392 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:36:04.640393 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:36:04.640394 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:36:04.640396 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:36:04.640397 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:36:04.640398 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:36:04.640399 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:36:04.640400 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:36:04.640401 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:36:04.640402 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:36:04.640403 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:36:04.640404 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:36:04.640405 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:36:04.640406 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:36:04.640407 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:36:04.640408 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:36:04.640409 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:36:04.640410 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:36:04.640411 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:36:04.640412 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:36:04.640413 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:36:04.640415 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:36:04.640416 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:36:04.640417 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:36:04.640418 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:36:04.640419 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:36:04.640421 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:36:04.640422 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:36:04.640423 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:36:04.640424 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:36:04.640425 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:36:04.640426 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:36:04.640427 8400805632                           Options.bloom_locality: 0
2025/05/30-21:36:04.640428 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:36:04.640429 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:36:04.640430 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:36:04.640431 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:36:04.640432 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:36:04.640433 8400805632                               Options.ttl: 2592000
2025/05/30-21:36:04.640434 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:36:04.640435 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:36:04.640436 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:36:04.640437 8400805632                       Options.enable_blob_files: false
2025/05/30-21:36:04.640438 8400805632                           Options.min_blob_size: 0
2025/05/30-21:36:04.640439 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:36:04.640440 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:36:04.640441 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:36:04.640442 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:36:04.640443 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:36:04.640444 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:36:04.640445 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:36:04.640446 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:36:04.640508 8400805632 [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/05/30-21:36:04.640510 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:36:04.640511 8400805632           Options.merge_operator: None
2025/05/30-21:36:04.640512 8400805632        Options.compaction_filter: None
2025/05/30-21:36:04.640513 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:36:04.640514 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:36:04.640515 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:36:04.640516 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:36:04.640524 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140d55980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140d80c88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:36:04.640525 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:36:04.640526 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:36:04.640528 8400805632          Options.compression: Snappy
2025/05/30-21:36:04.640529 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:36:04.640530 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:36:04.640531 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:36:04.640532 8400805632             Options.num_levels: 7
2025/05/30-21:36:04.640533 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:36:04.640534 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:36:04.640535 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:36:04.640536 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:36:04.640537 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:36:04.640538 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:36:04.640539 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:36:04.640540 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:36:04.640541 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:36:04.640542 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:36:04.640543 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:36:04.640544 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:36:04.640545 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:36:04.640546 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:36:04.640547 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:36:04.640548 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:36:04.640549 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:36:04.640550 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:36:04.640551 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:36:04.640552 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:36:04.640553 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:36:04.640554 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:36:04.640555 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:36:04.640556 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:36:04.640557 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:36:04.640558 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:36:04.640559 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:36:04.640560 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:36:04.640561 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:36:04.640562 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:36:04.640563 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:36:04.640564 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:36:04.640565 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:36:04.640566 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:36:04.640567 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:36:04.640568 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:36:04.640569 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:36:04.640570 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:36:04.640571 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:36:04.640572 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:36:04.640573 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:36:04.640574 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:36:04.640575 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:36:04.640576 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:36:04.640578 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:36:04.640579 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:36:04.640580 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:36:04.640581 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:36:04.640582 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:36:04.640583 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:36:04.640584 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:36:04.640586 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:36:04.640587 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:36:04.640588 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:36:04.640589 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:36:04.640590 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:36:04.640591 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:36:04.640592 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:36:04.640593 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:36:04.640594 8400805632                           Options.bloom_locality: 0
2025/05/30-21:36:04.640595 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:36:04.640596 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:36:04.640597 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:36:04.640598 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:36:04.640599 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:36:04.640600 8400805632                               Options.ttl: 2592000
2025/05/30-21:36:04.640601 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:36:04.640602 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:36:04.640603 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:36:04.640604 8400805632                       Options.enable_blob_files: false
2025/05/30-21:36:04.640605 8400805632                           Options.min_blob_size: 0
2025/05/30-21:36:04.640606 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:36:04.640607 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:36:04.640608 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:36:04.640609 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:36:04.640610 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:36:04.640611 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:36:04.640612 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:36:04.640613 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:36:04.640673 8400805632 [db/column_family.cc:621] --------------- Options for column family [indexes]:
2025/05/30-21:36:04.640675 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:36:04.640676 8400805632           Options.merge_operator: None
2025/05/30-21:36:04.640677 8400805632        Options.compaction_filter: None
2025/05/30-21:36:04.640678 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:36:04.640679 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:36:04.640680 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:36:04.640682 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:36:04.640689 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140d37bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140d6c948
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:36:04.640690 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:36:04.640691 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:36:04.640692 8400805632          Options.compression: Snappy
2025/05/30-21:36:04.640693 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:36:04.640694 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:36:04.640695 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:36:04.640696 8400805632             Options.num_levels: 7
2025/05/30-21:36:04.640697 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:36:04.640698 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:36:04.640699 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:36:04.640700 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:36:04.640701 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:36:04.640702 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:36:04.640703 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:36:04.640704 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:36:04.640705 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:36:04.640706 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:36:04.640707 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:36:04.640708 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:36:04.640709 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:36:04.640710 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:36:04.640711 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:36:04.640713 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:36:04.640714 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:36:04.640715 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:36:04.640716 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:36:04.640717 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:36:04.640718 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:36:04.640719 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:36:04.640720 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:36:04.640721 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:36:04.640722 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:36:04.640723 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:36:04.640724 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:36:04.640725 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:36:04.640726 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:36:04.640727 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:36:04.640728 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:36:04.640729 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:36:04.640730 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:36:04.640731 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:36:04.640732 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:36:04.640733 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:36:04.640734 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:36:04.640735 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:36:04.640736 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:36:04.640737 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:36:04.640738 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:36:04.640739 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:36:04.640740 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:36:04.640741 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:36:04.640743 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:36:04.640744 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:36:04.640745 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:36:04.640746 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:36:04.640747 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:36:04.640748 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:36:04.640749 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:36:04.640750 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:36:04.640751 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:36:04.640752 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:36:04.640753 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:36:04.640754 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:36:04.640755 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:36:04.640756 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:36:04.640757 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:36:04.640758 8400805632                           Options.bloom_locality: 0
2025/05/30-21:36:04.640759 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:36:04.640760 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:36:04.640761 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:36:04.640762 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:36:04.640763 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:36:04.640764 8400805632                               Options.ttl: 2592000
2025/05/30-21:36:04.640765 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:36:04.640766 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:36:04.640767 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:36:04.640768 8400805632                       Options.enable_blob_files: false
2025/05/30-21:36:04.640769 8400805632                           Options.min_blob_size: 0
2025/05/30-21:36:04.640770 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:36:04.640771 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:36:04.640772 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:36:04.640773 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:36:04.640774 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:36:04.640775 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:36:04.640776 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:36:04.640777 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:36:04.640835 8400805632 [db/column_family.cc:621] --------------- Options for column family [relationships]:
2025/05/30-21:36:04.640837 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:36:04.640838 8400805632           Options.merge_operator: None
2025/05/30-21:36:04.640840 8400805632        Options.compaction_filter: None
2025/05/30-21:36:04.640841 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:36:04.640842 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:36:04.640843 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:36:04.640844 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:36:04.640850 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x140d7ca40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x140d6ec58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:36:04.640852 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:36:04.640853 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:36:04.640854 8400805632          Options.compression: Snappy
2025/05/30-21:36:04.640855 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:36:04.640856 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:36:04.640857 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:36:04.640858 8400805632             Options.num_levels: 7
2025/05/30-21:36:04.640859 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:36:04.640860 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:36:04.640861 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:36:04.640862 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:36:04.640863 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:36:04.640864 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:36:04.640865 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:36:04.640866 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:36:04.640867 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:36:04.640868 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:36:04.640869 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:36:04.640870 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:36:04.640871 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:36:04.640872 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:36:04.640873 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:36:04.640874 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:36:04.640875 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:36:04.640876 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:36:04.640877 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:36:04.640878 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:36:04.640879 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:36:04.640880 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:36:04.640881 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:36:04.640882 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:36:04.640883 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:36:04.640884 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:36:04.640885 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:36:04.640886 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:36:04.640887 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:36:04.640888 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:36:04.640889 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:36:04.640890 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:36:04.640891 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:36:04.640892 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:36:04.640893 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:36:04.640894 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:36:04.640895 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:36:04.640896 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:36:04.640897 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:36:04.640898 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:36:04.640899 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:36:04.640900 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:36:04.640901 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:36:04.640903 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:36:04.640904 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:36:04.640905 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:36:04.640906 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:36:04.640907 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:36:04.640908 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:36:04.640909 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:36:04.640910 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:36:04.640911 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:36:04.640912 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:36:04.640914 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:36:04.640915 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:36:04.640916 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:36:04.640917 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:36:04.640918 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:36:04.640919 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:36:04.640920 8400805632                           Options.bloom_locality: 0
2025/05/30-21:36:04.640921 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:36:04.640922 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:36:04.640923 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:36:04.640924 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:36:04.640925 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:36:04.640926 8400805632                               Options.ttl: 2592000
2025/05/30-21:36:04.640927 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:36:04.640928 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:36:04.640929 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:36:04.640930 8400805632                       Options.enable_blob_files: false
2025/05/30-21:36:04.640931 8400805632                           Options.min_blob_size: 0
2025/05/30-21:36:04.640932 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:36:04.640933 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:36:04.640934 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:36:04.640935 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:36:04.640936 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:36:04.640937 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:36:04.640938 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:36:04.640939 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:36:04.642857 8400805632 [db/version_set.cc:5713] Recovered from manifest file:./ai_studio_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 5
2025/05/30-21:36:04.642861 8400805632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2025/05/30-21:36:04.642863 8400805632 [db/version_set.cc:5722] Column family [records] (ID 1), log number is 5
2025/05/30-21:36:04.642864 8400805632 [db/version_set.cc:5722] Column family [metadata] (ID 2), log number is 5
2025/05/30-21:36:04.642865 8400805632 [db/version_set.cc:5722] Column family [indexes] (ID 3), log number is 5
2025/05/30-21:36:04.642867 8400805632 [db/version_set.cc:5722] Column family [relationships] (ID 4), log number is 5
2025/05/30-21:36:04.642900 8400805632 [db/db_impl/db_impl_open.cc:537] DB ID: 68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6
2025/05/30-21:36:04.643111 8400805632 EVENT_LOG_v1 {"time_micros": 1748630164643105, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/05/30-21:36:04.643115 8400805632 [db/db_impl/db_impl_open.cc:1031] Recovering log #17 mode 2
2025/05/30-21:36:04.643187 8400805632 EVENT_LOG_v1 {"time_micros": 1748630164643185, "job": 1, "event": "recovery_finished"}
2025/05/30-21:36:04.643715 8400805632 [db/version_set.cc:5180] Creating manifest 22
2025/05/30-21:36:04.650706 8400805632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13138c0c0
2025/05/30-21:36:04.650765 8400805632 DB pointer 0x152198800
2025/05/30-21:36:04.651322 6172520448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/30-21:36:04.651326 6172520448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x140db67a8#45588 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x140d33b18#45588 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [records] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x140d80c88#45588 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x140d6c948#45588 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexes] **

** Compaction Stats [relationships] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [relationships] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x140d6ec58#45588 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [relationships] **
