2025/05/30-23:08:44.800121 8400805632 RocksDB version: 8.1.1
2025/05/30-23:08:44.800253 8400805632 Compile date 2023-04-06 16:38:52
2025/05/30-23:08:44.800255 8400805632 DB SUMMARY
2025/05/30-23:08:44.800256 8400805632 DB Session ID:  AECKTVC9NEAY1JU1Q9AW
2025/05/30-23:08:44.800363 8400805632 CURRENT file:  CURRENT
2025/05/30-23:08:44.800365 8400805632 IDENTITY file:  IDENTITY
2025/05/30-23:08:44.800372 8400805632 MANIFEST file:  MANIFEST-000058 size: 732 Bytes
2025/05/30-23:08:44.800375 8400805632 SST files in ./ai_studio_data dir, Total Num: 3, files: 000046.sst 000051.sst 000056.sst 
2025/05/30-23:08:44.800377 8400805632 Write Ahead Log file in ./ai_studio_data: 000057.log size: 0 ; 
2025/05/30-23:08:44.800379 8400805632                         Options.error_if_exists: 0
2025/05/30-23:08:44.800380 8400805632                       Options.create_if_missing: 1
2025/05/30-23:08:44.800381 8400805632                         Options.paranoid_checks: 1
2025/05/30-23:08:44.800382 8400805632             Options.flush_verify_memtable_count: 1
2025/05/30-23:08:44.800383 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-23:08:44.800384 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-23:08:44.800385 8400805632                                     Options.env: 0x119a72550
2025/05/30-23:08:44.800386 8400805632                                      Options.fs: PosixFileSystem
2025/05/30-23:08:44.800387 8400805632                                Options.info_log: 0x12d0fe4d8
2025/05/30-23:08:44.800388 8400805632                Options.max_file_opening_threads: 16
2025/05/30-23:08:44.800389 8400805632                              Options.statistics: 0x0
2025/05/30-23:08:44.800390 8400805632                               Options.use_fsync: 0
2025/05/30-23:08:44.800391 8400805632                       Options.max_log_file_size: 0
2025/05/30-23:08:44.800392 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/30-23:08:44.800392 8400805632                   Options.log_file_time_to_roll: 0
2025/05/30-23:08:44.800393 8400805632                       Options.keep_log_file_num: 1000
2025/05/30-23:08:44.800394 8400805632                    Options.recycle_log_file_num: 0
2025/05/30-23:08:44.800395 8400805632                         Options.allow_fallocate: 1
2025/05/30-23:08:44.800396 8400805632                        Options.allow_mmap_reads: 0
2025/05/30-23:08:44.800397 8400805632                       Options.allow_mmap_writes: 0
2025/05/30-23:08:44.800398 8400805632                        Options.use_direct_reads: 0
2025/05/30-23:08:44.800399 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-23:08:44.800400 8400805632          Options.create_missing_column_families: 1
2025/05/30-23:08:44.800401 8400805632                              Options.db_log_dir: 
2025/05/30-23:08:44.800402 8400805632                                 Options.wal_dir: 
2025/05/30-23:08:44.800403 8400805632                Options.table_cache_numshardbits: 6
2025/05/30-23:08:44.800403 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/30-23:08:44.800404 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/30-23:08:44.800405 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-23:08:44.800406 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/30-23:08:44.800407 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/30-23:08:44.800408 8400805632                   Options.advise_random_on_open: 1
2025/05/30-23:08:44.800409 8400805632                    Options.db_write_buffer_size: 0
2025/05/30-23:08:44.800410 8400805632                    Options.write_buffer_manager: 0x164a32660
2025/05/30-23:08:44.800411 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/30-23:08:44.800412 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/30-23:08:44.800413 8400805632                      Options.use_adaptive_mutex: 0
2025/05/30-23:08:44.800413 8400805632                            Options.rate_limiter: 0x0
2025/05/30-23:08:44.800415 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-23:08:44.800416 8400805632                       Options.wal_recovery_mode: 2
2025/05/30-23:08:44.800417 8400805632                  Options.enable_thread_tracking: 0
2025/05/30-23:08:44.800418 8400805632                  Options.enable_pipelined_write: 0
2025/05/30-23:08:44.800418 8400805632                  Options.unordered_write: 0
2025/05/30-23:08:44.800419 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/30-23:08:44.800420 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-23:08:44.800421 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/30-23:08:44.800422 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/30-23:08:44.800423 8400805632                               Options.row_cache: None
2025/05/30-23:08:44.800424 8400805632                              Options.wal_filter: None
2025/05/30-23:08:44.800425 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/30-23:08:44.800426 8400805632             Options.allow_ingest_behind: 0
2025/05/30-23:08:44.800427 8400805632             Options.two_write_queues: 0
2025/05/30-23:08:44.800428 8400805632             Options.manual_wal_flush: 0
2025/05/30-23:08:44.800429 8400805632             Options.wal_compression: 0
2025/05/30-23:08:44.800429 8400805632             Options.atomic_flush: 0
2025/05/30-23:08:44.800430 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-23:08:44.800431 8400805632                 Options.persist_stats_to_disk: 0
2025/05/30-23:08:44.800432 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/30-23:08:44.800433 8400805632                 Options.log_readahead_size: 0
2025/05/30-23:08:44.800434 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/30-23:08:44.800435 8400805632                 Options.best_efforts_recovery: 0
2025/05/30-23:08:44.800436 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/30-23:08:44.800437 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-23:08:44.800438 8400805632             Options.allow_data_in_errors: 0
2025/05/30-23:08:44.800439 8400805632             Options.db_host_id: __hostname__
2025/05/30-23:08:44.800440 8400805632             Options.enforce_single_del_contracts: true
2025/05/30-23:08:44.800441 8400805632             Options.max_background_jobs: 2
2025/05/30-23:08:44.800442 8400805632             Options.max_background_compactions: -1
2025/05/30-23:08:44.800443 8400805632             Options.max_subcompactions: 1
2025/05/30-23:08:44.800444 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/30-23:08:44.800445 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/30-23:08:44.800446 8400805632             Options.delayed_write_rate : 16777216
2025/05/30-23:08:44.800447 8400805632             Options.max_total_wal_size: 0
2025/05/30-23:08:44.800448 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-23:08:44.800449 8400805632                   Options.stats_dump_period_sec: 600
2025/05/30-23:08:44.800450 8400805632                 Options.stats_persist_period_sec: 600
2025/05/30-23:08:44.800450 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/30-23:08:44.800451 8400805632                          Options.max_open_files: 1000
2025/05/30-23:08:44.800452 8400805632                          Options.bytes_per_sync: 0
2025/05/30-23:08:44.800453 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/30-23:08:44.800454 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/30-23:08:44.800455 8400805632       Options.compaction_readahead_size: 0
2025/05/30-23:08:44.800456 8400805632                  Options.max_background_flushes: -1
2025/05/30-23:08:44.800457 8400805632 Compression algorithms supported:
2025/05/30-23:08:44.800473 8400805632 	kZSTD supported: 1
2025/05/30-23:08:44.800474 8400805632 	kZlibCompression supported: 1
2025/05/30-23:08:44.800475 8400805632 	kXpressCompression supported: 0
2025/05/30-23:08:44.800476 8400805632 	kSnappyCompression supported: 1
2025/05/30-23:08:44.800477 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/30-23:08:44.800479 8400805632 	kLZ4HCCompression supported: 1
2025/05/30-23:08:44.800480 8400805632 	kLZ4Compression supported: 1
2025/05/30-23:08:44.800481 8400805632 	kBZip2Compression supported: 1
2025/05/30-23:08:44.800487 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/30-23:08:44.800488 8400805632 DMutex implementation: pthread_mutex_t
2025/05/30-23:08:44.800646 8400805632 [db/version_set.cc:5662] Recovering from manifest file: ./ai_studio_data/MANIFEST-000058
2025/05/30-23:08:44.801156 8400805632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/30-23:08:44.801158 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:08:44.801160 8400805632           Options.merge_operator: None
2025/05/30-23:08:44.801161 8400805632        Options.compaction_filter: None
2025/05/30-23:08:44.801161 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:08:44.801163 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:08:44.801164 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:08:44.801165 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:08:44.801193 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d4f6870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16784a5a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:08:44.801194 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:08:44.801195 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:08:44.801196 8400805632          Options.compression: Snappy
2025/05/30-23:08:44.801197 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:08:44.801198 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:08:44.801199 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:08:44.801200 8400805632             Options.num_levels: 7
2025/05/30-23:08:44.801201 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:08:44.801202 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:08:44.801203 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:08:44.801204 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:08:44.801205 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:08:44.801206 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:08:44.801207 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:08:44.801208 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:08:44.801209 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:08:44.801210 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:08:44.801211 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:08:44.801212 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:08:44.801213 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:08:44.801214 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:08:44.801215 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:08:44.801216 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:08:44.801217 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:08:44.801218 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:08:44.801218 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:08:44.801219 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:08:44.801220 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:08:44.801221 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:08:44.801222 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:08:44.801223 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:08:44.801224 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:08:44.801225 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:08:44.801226 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:08:44.801227 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:08:44.801228 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:08:44.801243 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:08:44.801244 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:08:44.801245 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:08:44.801246 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:08:44.801247 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:08:44.801248 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:08:44.801249 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:08:44.801249 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:08:44.801250 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:08:44.801251 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:08:44.801252 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:08:44.801253 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:08:44.801254 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:08:44.801255 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:08:44.801256 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:08:44.801258 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:08:44.801259 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:08:44.801260 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:08:44.801261 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:08:44.801262 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:08:44.801263 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:08:44.801265 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:08:44.801266 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:08:44.801267 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:08:44.801269 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:08:44.801270 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:08:44.801271 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:08:44.801272 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:08:44.801273 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:08:44.801274 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:08:44.801275 8400805632                           Options.bloom_locality: 0
2025/05/30-23:08:44.801276 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:08:44.801277 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:08:44.801277 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:08:44.801278 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:08:44.801279 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:08:44.801280 8400805632                               Options.ttl: 2592000
2025/05/30-23:08:44.801281 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:08:44.801282 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:08:44.801283 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:08:44.801284 8400805632                       Options.enable_blob_files: false
2025/05/30-23:08:44.801285 8400805632                           Options.min_blob_size: 0
2025/05/30-23:08:44.801286 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:08:44.801287 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:08:44.801287 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:08:44.801288 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:08:44.801289 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:08:44.801290 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:08:44.801291 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:08:44.801292 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:08:44.802353 8400805632 [db/column_family.cc:621] --------------- Options for column family [records]:
2025/05/30-23:08:44.802355 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:08:44.802356 8400805632           Options.merge_operator: None
2025/05/30-23:08:44.802357 8400805632        Options.compaction_filter: None
2025/05/30-23:08:44.802358 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:08:44.802359 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:08:44.802360 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:08:44.802361 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:08:44.802369 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d44d220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1678268e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:08:44.802370 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:08:44.802371 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:08:44.802372 8400805632          Options.compression: Snappy
2025/05/30-23:08:44.802373 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:08:44.802374 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:08:44.802375 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:08:44.802376 8400805632             Options.num_levels: 7
2025/05/30-23:08:44.802377 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:08:44.802378 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:08:44.802379 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:08:44.802380 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:08:44.802381 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:08:44.802382 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:08:44.802383 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:08:44.802384 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:08:44.802385 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:08:44.802386 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:08:44.802387 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:08:44.802387 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:08:44.802388 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:08:44.802389 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:08:44.802390 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:08:44.802391 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:08:44.802392 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:08:44.802393 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:08:44.802394 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:08:44.802395 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:08:44.802396 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:08:44.802397 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:08:44.802398 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:08:44.802399 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:08:44.802400 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:08:44.802401 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:08:44.802401 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:08:44.802402 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:08:44.802403 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:08:44.802404 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:08:44.802405 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:08:44.802406 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:08:44.802407 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:08:44.802408 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:08:44.802409 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:08:44.802410 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:08:44.802411 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:08:44.802412 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:08:44.802413 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:08:44.802414 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:08:44.802415 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:08:44.802416 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:08:44.802417 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:08:44.802418 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:08:44.802419 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:08:44.802420 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:08:44.802421 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:08:44.802422 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:08:44.802423 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:08:44.802424 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:08:44.802425 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:08:44.802426 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:08:44.802427 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:08:44.802428 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:08:44.802429 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:08:44.802430 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:08:44.802431 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:08:44.802432 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:08:44.802433 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:08:44.802434 8400805632                           Options.bloom_locality: 0
2025/05/30-23:08:44.802435 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:08:44.802436 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:08:44.802437 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:08:44.802438 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:08:44.802439 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:08:44.802440 8400805632                               Options.ttl: 2592000
2025/05/30-23:08:44.802440 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:08:44.802441 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:08:44.802442 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:08:44.802443 8400805632                       Options.enable_blob_files: false
2025/05/30-23:08:44.802444 8400805632                           Options.min_blob_size: 0
2025/05/30-23:08:44.802445 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:08:44.802446 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:08:44.802447 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:08:44.802448 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:08:44.802449 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:08:44.802450 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:08:44.802451 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:08:44.802452 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:08:44.802554 8400805632 [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/05/30-23:08:44.802556 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:08:44.802557 8400805632           Options.merge_operator: None
2025/05/30-23:08:44.802558 8400805632        Options.compaction_filter: None
2025/05/30-23:08:44.802559 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:08:44.802560 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:08:44.802561 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:08:44.802562 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:08:44.802569 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d4fa3f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1678289b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:08:44.802570 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:08:44.802571 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:08:44.802572 8400805632          Options.compression: Snappy
2025/05/30-23:08:44.802573 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:08:44.802574 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:08:44.802575 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:08:44.802576 8400805632             Options.num_levels: 7
2025/05/30-23:08:44.802577 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:08:44.802578 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:08:44.802579 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:08:44.802580 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:08:44.802581 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:08:44.802582 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:08:44.802583 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:08:44.802584 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:08:44.802584 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:08:44.802585 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:08:44.802586 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:08:44.802587 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:08:44.802588 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:08:44.802589 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:08:44.802590 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:08:44.802591 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:08:44.802592 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:08:44.802593 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:08:44.802594 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:08:44.802595 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:08:44.802596 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:08:44.802597 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:08:44.802598 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:08:44.802599 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:08:44.802600 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:08:44.802600 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:08:44.802601 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:08:44.802602 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:08:44.802603 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:08:44.802604 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:08:44.802605 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:08:44.802606 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:08:44.802607 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:08:44.802608 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:08:44.802609 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:08:44.802610 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:08:44.802611 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:08:44.802611 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:08:44.802612 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:08:44.802613 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:08:44.802614 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:08:44.802615 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:08:44.802616 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:08:44.802617 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:08:44.802618 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:08:44.802619 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:08:44.802620 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:08:44.802621 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:08:44.802622 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:08:44.802623 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:08:44.802624 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:08:44.802625 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:08:44.802626 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:08:44.802628 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:08:44.802629 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:08:44.802630 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:08:44.802630 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:08:44.802631 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:08:44.802632 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:08:44.802633 8400805632                           Options.bloom_locality: 0
2025/05/30-23:08:44.802634 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:08:44.802635 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:08:44.802636 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:08:44.802637 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:08:44.802638 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:08:44.802639 8400805632                               Options.ttl: 2592000
2025/05/30-23:08:44.802640 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:08:44.802641 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:08:44.802642 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:08:44.802642 8400805632                       Options.enable_blob_files: false
2025/05/30-23:08:44.802643 8400805632                           Options.min_blob_size: 0
2025/05/30-23:08:44.802644 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:08:44.802645 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:08:44.802646 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:08:44.802647 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:08:44.802648 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:08:44.802649 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:08:44.802650 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:08:44.802651 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:08:44.802710 8400805632 [db/column_family.cc:621] --------------- Options for column family [indexes]:
2025/05/30-23:08:44.802712 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:08:44.802713 8400805632           Options.merge_operator: None
2025/05/30-23:08:44.802714 8400805632        Options.compaction_filter: None
2025/05/30-23:08:44.802715 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:08:44.802716 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:08:44.802717 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:08:44.802718 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:08:44.802724 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d4f1e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x12d4f4e38
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:08:44.802726 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:08:44.802726 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:08:44.802727 8400805632          Options.compression: Snappy
2025/05/30-23:08:44.802728 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:08:44.802729 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:08:44.802730 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:08:44.802731 8400805632             Options.num_levels: 7
2025/05/30-23:08:44.802732 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:08:44.802733 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:08:44.802734 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:08:44.802735 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:08:44.802736 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:08:44.802737 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:08:44.802738 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:08:44.802739 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:08:44.802740 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:08:44.802741 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:08:44.802742 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:08:44.802743 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:08:44.802744 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:08:44.802745 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:08:44.802746 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:08:44.802746 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:08:44.802747 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:08:44.802748 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:08:44.802749 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:08:44.802750 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:08:44.802751 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:08:44.802752 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:08:44.802753 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:08:44.802754 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:08:44.802755 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:08:44.802756 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:08:44.802757 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:08:44.802758 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:08:44.802759 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:08:44.802760 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:08:44.802761 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:08:44.802761 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:08:44.802762 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:08:44.802763 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:08:44.802764 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:08:44.802765 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:08:44.802766 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:08:44.802767 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:08:44.802768 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:08:44.802769 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:08:44.802770 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:08:44.802771 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:08:44.802771 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:08:44.802773 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:08:44.802774 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:08:44.802775 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:08:44.802776 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:08:44.802777 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:08:44.802778 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:08:44.802779 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:08:44.802780 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:08:44.802781 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:08:44.802782 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:08:44.802783 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:08:44.802784 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:08:44.802785 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:08:44.802786 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:08:44.802787 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:08:44.802787 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:08:44.802788 8400805632                           Options.bloom_locality: 0
2025/05/30-23:08:44.802789 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:08:44.802790 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:08:44.802791 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:08:44.802792 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:08:44.802793 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:08:44.802794 8400805632                               Options.ttl: 2592000
2025/05/30-23:08:44.802795 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:08:44.802796 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:08:44.802797 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:08:44.802798 8400805632                       Options.enable_blob_files: false
2025/05/30-23:08:44.802798 8400805632                           Options.min_blob_size: 0
2025/05/30-23:08:44.802799 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:08:44.802800 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:08:44.802801 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:08:44.802802 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:08:44.802803 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:08:44.802804 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:08:44.802805 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:08:44.802806 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:08:44.802863 8400805632 [db/column_family.cc:621] --------------- Options for column family [relationships]:
2025/05/30-23:08:44.802865 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:08:44.802866 8400805632           Options.merge_operator: None
2025/05/30-23:08:44.802867 8400805632        Options.compaction_filter: None
2025/05/30-23:08:44.802867 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:08:44.802868 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:08:44.802869 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:08:44.802870 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:08:44.802876 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12d4f75a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x167851308
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:08:44.802877 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:08:44.802878 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:08:44.802879 8400805632          Options.compression: Snappy
2025/05/30-23:08:44.802880 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:08:44.802881 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:08:44.802882 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:08:44.802883 8400805632             Options.num_levels: 7
2025/05/30-23:08:44.802884 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:08:44.802885 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:08:44.802886 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:08:44.802887 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:08:44.802888 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:08:44.802889 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:08:44.802890 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:08:44.802890 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:08:44.802891 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:08:44.802892 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:08:44.802893 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:08:44.802894 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:08:44.802895 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:08:44.802896 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:08:44.802897 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:08:44.802898 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:08:44.802899 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:08:44.802900 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:08:44.802901 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:08:44.802901 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:08:44.802902 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:08:44.802903 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:08:44.802904 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:08:44.802905 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:08:44.802906 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:08:44.802907 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:08:44.802908 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:08:44.802909 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:08:44.802910 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:08:44.802911 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:08:44.802912 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:08:44.802913 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:08:44.802914 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:08:44.802915 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:08:44.802916 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:08:44.802917 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:08:44.802918 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:08:44.802919 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:08:44.802920 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:08:44.802920 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:08:44.802921 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:08:44.802922 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:08:44.802923 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:08:44.802924 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:08:44.802926 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:08:44.802927 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:08:44.802927 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:08:44.802928 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:08:44.802929 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:08:44.802930 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:08:44.802932 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:08:44.802932 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:08:44.802933 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:08:44.802935 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:08:44.802936 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:08:44.802936 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:08:44.802937 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:08:44.802938 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:08:44.802939 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:08:44.802940 8400805632                           Options.bloom_locality: 0
2025/05/30-23:08:44.802941 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:08:44.802942 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:08:44.802943 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:08:44.802944 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:08:44.802945 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:08:44.802946 8400805632                               Options.ttl: 2592000
2025/05/30-23:08:44.802947 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:08:44.802948 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:08:44.802949 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:08:44.802949 8400805632                       Options.enable_blob_files: false
2025/05/30-23:08:44.802950 8400805632                           Options.min_blob_size: 0
2025/05/30-23:08:44.802951 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:08:44.802952 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:08:44.802953 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:08:44.802954 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:08:44.802955 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:08:44.802956 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:08:44.802957 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:08:44.802958 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:08:44.805062 8400805632 [db/version_set.cc:5713] Recovered from manifest file:./ai_studio_data/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 24, log_number is 53,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 53
2025/05/30-23:08:44.805065 8400805632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 53
2025/05/30-23:08:44.805066 8400805632 [db/version_set.cc:5722] Column family [records] (ID 1), log number is 53
2025/05/30-23:08:44.805067 8400805632 [db/version_set.cc:5722] Column family [metadata] (ID 2), log number is 53
2025/05/30-23:08:44.805069 8400805632 [db/version_set.cc:5722] Column family [indexes] (ID 3), log number is 53
2025/05/30-23:08:44.805070 8400805632 [db/version_set.cc:5722] Column family [relationships] (ID 4), log number is 53
2025/05/30-23:08:44.805110 8400805632 [db/db_impl/db_impl_open.cc:537] DB ID: 68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6
2025/05/30-23:08:44.805531 8400805632 EVENT_LOG_v1 {"time_micros": 1748635724805508, "job": 1, "event": "recovery_started", "wal_files": [57]}
2025/05/30-23:08:44.805536 8400805632 [db/db_impl/db_impl_open.cc:1031] Recovering log #57 mode 2
2025/05/30-23:08:44.805609 8400805632 EVENT_LOG_v1 {"time_micros": 1748635724805607, "job": 1, "event": "recovery_finished"}
2025/05/30-23:08:44.806078 8400805632 [db/version_set.cc:5180] Creating manifest 62
2025/05/30-23:08:44.812990 8400805632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12d07d100
2025/05/30-23:08:44.813080 8400805632 DB pointer 0x12f271e00
2025/05/30-23:08:44.813629 15508041728 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/30-23:08:44.813633 15508041728 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16784a5a8#49071 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1678268e8#49071 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [records] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1678289b8#49071 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x12d4f4e38#49071 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexes] **

** Compaction Stats [relationships] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [relationships] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x167851308#49071 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [relationships] **
