2025/05/31-00:50:00.154839 8400805632 RocksDB version: 8.1.1
2025/05/31-00:50:00.154982 8400805632 Compile date 2023-04-06 16:38:52
2025/05/31-00:50:00.154984 8400805632 DB SUMMARY
2025/05/31-00:50:00.154985 8400805632 DB Session ID:  5GKO8WQ160XP2P1ORW9A
2025/05/31-00:50:00.155203 8400805632 CURRENT file:  CURRENT
2025/05/31-00:50:00.155205 8400805632 IDENTITY file:  IDENTITY
2025/05/31-00:50:00.155214 8400805632 MANIFEST file:  MANIFEST-000118 size: 717 Bytes
2025/05/31-00:50:00.155217 8400805632 SST files in ./ai_studio_data dir, Total Num: 3, files: 000046.sst 000051.sst 000056.sst 
2025/05/31-00:50:00.155219 8400805632 Write Ahead Log file in ./ai_studio_data: 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 000105.log size: 0 ; 000109.log size: 0 ; 000113.log size: 0 ; 000117.log size: 0 ; 
2025/05/31-00:50:00.155221 8400805632                         Options.error_if_exists: 0
2025/05/31-00:50:00.155223 8400805632                       Options.create_if_missing: 1
2025/05/31-00:50:00.155224 8400805632                         Options.paranoid_checks: 1
2025/05/31-00:50:00.155225 8400805632             Options.flush_verify_memtable_count: 1
2025/05/31-00:50:00.155226 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-00:50:00.155227 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-00:50:00.155228 8400805632                                     Options.env: 0x1184c2550
2025/05/31-00:50:00.155229 8400805632                                      Options.fs: PosixFileSystem
2025/05/31-00:50:00.155230 8400805632                                Options.info_log: 0x12bb0f938
2025/05/31-00:50:00.155231 8400805632                Options.max_file_opening_threads: 16
2025/05/31-00:50:00.155232 8400805632                              Options.statistics: 0x0
2025/05/31-00:50:00.155233 8400805632                               Options.use_fsync: 0
2025/05/31-00:50:00.155234 8400805632                       Options.max_log_file_size: 0
2025/05/31-00:50:00.155235 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/31-00:50:00.155236 8400805632                   Options.log_file_time_to_roll: 0
2025/05/31-00:50:00.155237 8400805632                       Options.keep_log_file_num: 1000
2025/05/31-00:50:00.155238 8400805632                    Options.recycle_log_file_num: 0
2025/05/31-00:50:00.155239 8400805632                         Options.allow_fallocate: 1
2025/05/31-00:50:00.155240 8400805632                        Options.allow_mmap_reads: 0
2025/05/31-00:50:00.155241 8400805632                       Options.allow_mmap_writes: 0
2025/05/31-00:50:00.155242 8400805632                        Options.use_direct_reads: 0
2025/05/31-00:50:00.155242 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-00:50:00.155243 8400805632          Options.create_missing_column_families: 1
2025/05/31-00:50:00.155244 8400805632                              Options.db_log_dir: 
2025/05/31-00:50:00.155245 8400805632                                 Options.wal_dir: 
2025/05/31-00:50:00.155246 8400805632                Options.table_cache_numshardbits: 6
2025/05/31-00:50:00.155247 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/31-00:50:00.155248 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/31-00:50:00.155249 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-00:50:00.155250 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/31-00:50:00.155251 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/31-00:50:00.155252 8400805632                   Options.advise_random_on_open: 1
2025/05/31-00:50:00.155253 8400805632                    Options.db_write_buffer_size: 0
2025/05/31-00:50:00.155254 8400805632                    Options.write_buffer_manager: 0x12bbad5b0
2025/05/31-00:50:00.155255 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/31-00:50:00.155255 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/31-00:50:00.155256 8400805632                      Options.use_adaptive_mutex: 0
2025/05/31-00:50:00.155257 8400805632                            Options.rate_limiter: 0x0
2025/05/31-00:50:00.155259 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-00:50:00.155260 8400805632                       Options.wal_recovery_mode: 2
2025/05/31-00:50:00.155261 8400805632                  Options.enable_thread_tracking: 0
2025/05/31-00:50:00.155262 8400805632                  Options.enable_pipelined_write: 0
2025/05/31-00:50:00.155263 8400805632                  Options.unordered_write: 0
2025/05/31-00:50:00.155263 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/31-00:50:00.155264 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-00:50:00.155265 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/31-00:50:00.155266 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/31-00:50:00.155267 8400805632                               Options.row_cache: None
2025/05/31-00:50:00.155268 8400805632                              Options.wal_filter: None
2025/05/31-00:50:00.155269 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/31-00:50:00.155270 8400805632             Options.allow_ingest_behind: 0
2025/05/31-00:50:00.155271 8400805632             Options.two_write_queues: 0
2025/05/31-00:50:00.155272 8400805632             Options.manual_wal_flush: 0
2025/05/31-00:50:00.155273 8400805632             Options.wal_compression: 0
2025/05/31-00:50:00.155274 8400805632             Options.atomic_flush: 0
2025/05/31-00:50:00.155275 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-00:50:00.155276 8400805632                 Options.persist_stats_to_disk: 0
2025/05/31-00:50:00.155277 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/31-00:50:00.155278 8400805632                 Options.log_readahead_size: 0
2025/05/31-00:50:00.155279 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/31-00:50:00.155294 8400805632                 Options.best_efforts_recovery: 0
2025/05/31-00:50:00.155294 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/31-00:50:00.155295 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-00:50:00.155296 8400805632             Options.allow_data_in_errors: 0
2025/05/31-00:50:00.155297 8400805632             Options.db_host_id: __hostname__
2025/05/31-00:50:00.155298 8400805632             Options.enforce_single_del_contracts: true
2025/05/31-00:50:00.155300 8400805632             Options.max_background_jobs: 2
2025/05/31-00:50:00.155300 8400805632             Options.max_background_compactions: -1
2025/05/31-00:50:00.155301 8400805632             Options.max_subcompactions: 1
2025/05/31-00:50:00.155302 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/31-00:50:00.155303 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/31-00:50:00.155304 8400805632             Options.delayed_write_rate : 16777216
2025/05/31-00:50:00.155305 8400805632             Options.max_total_wal_size: 0
2025/05/31-00:50:00.155306 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-00:50:00.155307 8400805632                   Options.stats_dump_period_sec: 600
2025/05/31-00:50:00.155308 8400805632                 Options.stats_persist_period_sec: 600
2025/05/31-00:50:00.155309 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/31-00:50:00.155310 8400805632                          Options.max_open_files: 1000
2025/05/31-00:50:00.155311 8400805632                          Options.bytes_per_sync: 0
2025/05/31-00:50:00.155312 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/31-00:50:00.155313 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/31-00:50:00.155314 8400805632       Options.compaction_readahead_size: 0
2025/05/31-00:50:00.155314 8400805632                  Options.max_background_flushes: -1
2025/05/31-00:50:00.155315 8400805632 Compression algorithms supported:
2025/05/31-00:50:00.155332 8400805632 	kZSTD supported: 1
2025/05/31-00:50:00.155333 8400805632 	kZlibCompression supported: 1
2025/05/31-00:50:00.155334 8400805632 	kXpressCompression supported: 0
2025/05/31-00:50:00.155335 8400805632 	kSnappyCompression supported: 1
2025/05/31-00:50:00.155337 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/31-00:50:00.155338 8400805632 	kLZ4HCCompression supported: 1
2025/05/31-00:50:00.155339 8400805632 	kLZ4Compression supported: 1
2025/05/31-00:50:00.155340 8400805632 	kBZip2Compression supported: 1
2025/05/31-00:50:00.155348 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/31-00:50:00.155349 8400805632 DMutex implementation: pthread_mutex_t
2025/05/31-00:50:00.155515 8400805632 [db/version_set.cc:5662] Recovering from manifest file: ./ai_studio_data/MANIFEST-000118
2025/05/31-00:50:00.155982 8400805632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/31-00:50:00.155986 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:50:00.155988 8400805632           Options.merge_operator: None
2025/05/31-00:50:00.155989 8400805632        Options.compaction_filter: None
2025/05/31-00:50:00.155990 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:50:00.155991 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:50:00.155992 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:50:00.155993 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:50:00.156017 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x395c27970)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x395c3f448
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:50:00.156019 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:50:00.156020 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:50:00.156021 8400805632          Options.compression: Snappy
2025/05/31-00:50:00.156022 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:50:00.156023 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:50:00.156024 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:50:00.156025 8400805632             Options.num_levels: 7
2025/05/31-00:50:00.156026 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:50:00.156027 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:50:00.156028 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:50:00.156029 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:50:00.156030 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:50:00.156031 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:50:00.156032 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:50:00.156033 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:50:00.156033 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:50:00.156034 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:50:00.156035 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:50:00.156036 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:50:00.156037 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:50:00.156038 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:50:00.156039 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:50:00.156040 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:50:00.156041 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:50:00.156042 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:50:00.156042 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:50:00.156043 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:50:00.156044 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:50:00.156045 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:50:00.156046 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:50:00.156047 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:50:00.156048 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:50:00.156049 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:50:00.156050 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:50:00.156050 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:50:00.156051 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:50:00.156053 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:50:00.156053 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:50:00.156054 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:50:00.156055 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:50:00.156056 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:50:00.156057 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:50:00.156058 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:50:00.156059 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:50:00.156060 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:50:00.156061 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:50:00.156062 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:50:00.156062 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:50:00.156063 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:50:00.156064 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:50:00.156067 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:50:00.156069 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:50:00.156069 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:50:00.156070 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:50:00.156071 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:50:00.156072 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:50:00.156073 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:50:00.156075 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:50:00.156076 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:50:00.156077 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:50:00.156079 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:50:00.156080 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:50:00.156081 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:50:00.156082 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:50:00.156082 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:50:00.156083 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:50:00.156084 8400805632                           Options.bloom_locality: 0
2025/05/31-00:50:00.156085 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:50:00.156086 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:50:00.156087 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:50:00.156088 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:50:00.156088 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:50:00.156089 8400805632                               Options.ttl: 2592000
2025/05/31-00:50:00.156090 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:50:00.156091 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:50:00.156092 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:50:00.156093 8400805632                       Options.enable_blob_files: false
2025/05/31-00:50:00.156094 8400805632                           Options.min_blob_size: 0
2025/05/31-00:50:00.156094 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:50:00.156095 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:50:00.156096 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:50:00.156097 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:50:00.156098 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:50:00.156099 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:50:00.156100 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:50:00.156101 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:50:00.157258 8400805632 [db/column_family.cc:621] --------------- Options for column family [records]:
2025/05/31-00:50:00.157260 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:50:00.157261 8400805632           Options.merge_operator: None
2025/05/31-00:50:00.157262 8400805632        Options.compaction_filter: None
2025/05/31-00:50:00.157263 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:50:00.157264 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:50:00.157265 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:50:00.157266 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:50:00.157277 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x12bdfe220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x395c55a88
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:50:00.157278 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:50:00.157279 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:50:00.157280 8400805632          Options.compression: Snappy
2025/05/31-00:50:00.157281 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:50:00.157282 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:50:00.157283 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:50:00.157284 8400805632             Options.num_levels: 7
2025/05/31-00:50:00.157285 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:50:00.157286 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:50:00.157287 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:50:00.157288 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:50:00.157289 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:50:00.157290 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:50:00.157290 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:50:00.157291 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:50:00.157292 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:50:00.157293 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:50:00.157294 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:50:00.157295 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:50:00.157296 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:50:00.157297 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:50:00.157298 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:50:00.157298 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:50:00.157299 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:50:00.157300 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:50:00.157301 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:50:00.157302 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:50:00.157303 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:50:00.157303 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:50:00.157304 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:50:00.157305 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:50:00.157306 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:50:00.157307 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:50:00.157308 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:50:00.157309 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:50:00.157309 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:50:00.157310 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:50:00.157311 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:50:00.157312 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:50:00.157313 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:50:00.157314 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:50:00.157315 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:50:00.157316 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:50:00.157317 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:50:00.157317 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:50:00.157318 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:50:00.157319 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:50:00.157320 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:50:00.157321 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:50:00.157322 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:50:00.157323 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:50:00.157324 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:50:00.157325 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:50:00.157326 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:50:00.157327 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:50:00.157328 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:50:00.157329 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:50:00.157330 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:50:00.157331 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:50:00.157332 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:50:00.157333 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:50:00.157334 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:50:00.157335 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:50:00.157336 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:50:00.157337 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:50:00.157338 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:50:00.157338 8400805632                           Options.bloom_locality: 0
2025/05/31-00:50:00.157344 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:50:00.157345 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:50:00.157345 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:50:00.157346 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:50:00.157347 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:50:00.157348 8400805632                               Options.ttl: 2592000
2025/05/31-00:50:00.157349 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:50:00.157350 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:50:00.157351 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:50:00.157351 8400805632                       Options.enable_blob_files: false
2025/05/31-00:50:00.157352 8400805632                           Options.min_blob_size: 0
2025/05/31-00:50:00.157353 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:50:00.157354 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:50:00.157355 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:50:00.157356 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:50:00.157357 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:50:00.157358 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:50:00.157359 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:50:00.157359 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:50:00.157473 8400805632 [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/05/31-00:50:00.157475 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:50:00.157476 8400805632           Options.merge_operator: None
2025/05/31-00:50:00.157477 8400805632        Options.compaction_filter: None
2025/05/31-00:50:00.157478 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:50:00.157479 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:50:00.157480 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:50:00.157481 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:50:00.157491 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x395c27140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x395c549d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:50:00.157492 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:50:00.157493 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:50:00.157494 8400805632          Options.compression: Snappy
2025/05/31-00:50:00.157495 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:50:00.157496 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:50:00.157497 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:50:00.157498 8400805632             Options.num_levels: 7
2025/05/31-00:50:00.157498 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:50:00.157499 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:50:00.157500 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:50:00.157501 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:50:00.157502 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:50:00.157503 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:50:00.157504 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:50:00.157505 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:50:00.157506 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:50:00.157507 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:50:00.157507 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:50:00.157508 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:50:00.157509 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:50:00.157510 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:50:00.157511 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:50:00.157512 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:50:00.157513 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:50:00.157514 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:50:00.157515 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:50:00.157515 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:50:00.157516 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:50:00.157517 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:50:00.157518 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:50:00.157519 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:50:00.157520 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:50:00.157521 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:50:00.157521 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:50:00.157522 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:50:00.157523 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:50:00.157524 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:50:00.157525 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:50:00.157526 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:50:00.157527 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:50:00.157528 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:50:00.157528 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:50:00.157529 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:50:00.157530 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:50:00.157531 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:50:00.157532 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:50:00.157533 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:50:00.157533 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:50:00.157534 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:50:00.157535 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:50:00.157536 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:50:00.157537 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:50:00.157538 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:50:00.157539 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:50:00.157540 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:50:00.157541 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:50:00.157542 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:50:00.157543 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:50:00.157544 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:50:00.157545 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:50:00.157546 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:50:00.157547 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:50:00.157548 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:50:00.157549 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:50:00.157550 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:50:00.157550 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:50:00.157551 8400805632                           Options.bloom_locality: 0
2025/05/31-00:50:00.157552 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:50:00.157553 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:50:00.157554 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:50:00.157555 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:50:00.157556 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:50:00.157557 8400805632                               Options.ttl: 2592000
2025/05/31-00:50:00.157558 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:50:00.157558 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:50:00.157559 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:50:00.157560 8400805632                       Options.enable_blob_files: false
2025/05/31-00:50:00.157561 8400805632                           Options.min_blob_size: 0
2025/05/31-00:50:00.157562 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:50:00.157563 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:50:00.157564 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:50:00.157565 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:50:00.157566 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:50:00.157566 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:50:00.157567 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:50:00.157568 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:50:00.157622 8400805632 [db/column_family.cc:621] --------------- Options for column family [indexes]:
2025/05/31-00:50:00.157624 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:50:00.157625 8400805632           Options.merge_operator: None
2025/05/31-00:50:00.157626 8400805632        Options.compaction_filter: None
2025/05/31-00:50:00.157627 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:50:00.157628 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:50:00.157629 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:50:00.157630 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:50:00.157636 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x395c4f8c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x395c8b678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:50:00.157637 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:50:00.157638 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:50:00.157639 8400805632          Options.compression: Snappy
2025/05/31-00:50:00.157639 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:50:00.157640 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:50:00.157641 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:50:00.157642 8400805632             Options.num_levels: 7
2025/05/31-00:50:00.157643 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:50:00.157644 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:50:00.157645 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:50:00.157646 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:50:00.157647 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:50:00.157648 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:50:00.157648 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:50:00.157649 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:50:00.157650 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:50:00.157651 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:50:00.157652 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:50:00.157653 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:50:00.157654 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:50:00.157655 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:50:00.157655 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:50:00.157656 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:50:00.157657 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:50:00.157658 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:50:00.157659 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:50:00.157660 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:50:00.157661 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:50:00.157661 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:50:00.157662 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:50:00.157663 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:50:00.157664 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:50:00.157665 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:50:00.157666 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:50:00.157667 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:50:00.157667 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:50:00.157668 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:50:00.157669 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:50:00.157670 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:50:00.157671 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:50:00.157672 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:50:00.157673 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:50:00.157674 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:50:00.157674 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:50:00.157675 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:50:00.157676 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:50:00.157677 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:50:00.157678 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:50:00.157679 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:50:00.157680 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:50:00.157681 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:50:00.157682 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:50:00.157683 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:50:00.157683 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:50:00.157684 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:50:00.157685 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:50:00.157686 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:50:00.157687 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:50:00.157688 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:50:00.157689 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:50:00.157690 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:50:00.157691 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:50:00.157692 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:50:00.157693 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:50:00.157693 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:50:00.157694 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:50:00.157695 8400805632                           Options.bloom_locality: 0
2025/05/31-00:50:00.157696 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:50:00.157697 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:50:00.157698 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:50:00.157699 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:50:00.157699 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:50:00.157700 8400805632                               Options.ttl: 2592000
2025/05/31-00:50:00.157701 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:50:00.157702 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:50:00.157703 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:50:00.157704 8400805632                       Options.enable_blob_files: false
2025/05/31-00:50:00.157705 8400805632                           Options.min_blob_size: 0
2025/05/31-00:50:00.157705 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:50:00.157706 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:50:00.157707 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:50:00.157708 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:50:00.157709 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:50:00.157710 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:50:00.157711 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:50:00.157712 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:50:00.157769 8400805632 [db/column_family.cc:621] --------------- Options for column family [relationships]:
2025/05/31-00:50:00.157770 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:50:00.157771 8400805632           Options.merge_operator: None
2025/05/31-00:50:00.157772 8400805632        Options.compaction_filter: None
2025/05/31-00:50:00.157773 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:50:00.157774 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:50:00.157775 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:50:00.157776 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:50:00.157782 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x395c38de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x395c65fa8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:50:00.157783 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:50:00.157783 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:50:00.157784 8400805632          Options.compression: Snappy
2025/05/31-00:50:00.157785 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:50:00.157786 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:50:00.157787 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:50:00.157788 8400805632             Options.num_levels: 7
2025/05/31-00:50:00.157789 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:50:00.157790 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:50:00.157791 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:50:00.157791 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:50:00.157792 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:50:00.157793 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:50:00.157794 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:50:00.157795 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:50:00.157796 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:50:00.157797 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:50:00.157798 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:50:00.157799 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:50:00.157799 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:50:00.157800 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:50:00.157801 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:50:00.157802 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:50:00.157803 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:50:00.157804 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:50:00.157805 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:50:00.157806 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:50:00.157806 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:50:00.157807 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:50:00.157808 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:50:00.157809 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:50:00.157810 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:50:00.157811 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:50:00.157812 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:50:00.157813 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:50:00.157813 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:50:00.157814 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:50:00.157815 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:50:00.157816 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:50:00.157817 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:50:00.157818 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:50:00.157819 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:50:00.157820 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:50:00.157821 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:50:00.157821 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:50:00.157822 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:50:00.157823 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:50:00.157824 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:50:00.157825 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:50:00.157826 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:50:00.157827 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:50:00.157828 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:50:00.157829 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:50:00.157830 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:50:00.157831 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:50:00.157832 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:50:00.157832 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:50:00.157834 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:50:00.157834 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:50:00.157835 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:50:00.157837 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:50:00.157837 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:50:00.157838 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:50:00.157839 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:50:00.157840 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:50:00.157841 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:50:00.157842 8400805632                           Options.bloom_locality: 0
2025/05/31-00:50:00.157843 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:50:00.157843 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:50:00.157844 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:50:00.157845 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:50:00.157846 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:50:00.157847 8400805632                               Options.ttl: 2592000
2025/05/31-00:50:00.157848 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:50:00.157849 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:50:00.157850 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:50:00.157850 8400805632                       Options.enable_blob_files: false
2025/05/31-00:50:00.157851 8400805632                           Options.min_blob_size: 0
2025/05/31-00:50:00.157852 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:50:00.157853 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:50:00.157854 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:50:00.157855 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:50:00.157856 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:50:00.157856 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:50:00.157857 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:50:00.157858 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:50:00.159887 8400805632 [db/version_set.cc:5713] Recovered from manifest file:./ai_studio_data/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 120, last_sequence is 24, log_number is 114,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 53
2025/05/31-00:50:00.159890 8400805632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 114
2025/05/31-00:50:00.159892 8400805632 [db/version_set.cc:5722] Column family [records] (ID 1), log number is 114
2025/05/31-00:50:00.159893 8400805632 [db/version_set.cc:5722] Column family [metadata] (ID 2), log number is 114
2025/05/31-00:50:00.159894 8400805632 [db/version_set.cc:5722] Column family [indexes] (ID 3), log number is 114
2025/05/31-00:50:00.159895 8400805632 [db/version_set.cc:5722] Column family [relationships] (ID 4), log number is 114
2025/05/31-00:50:00.159943 8400805632 [db/db_impl/db_impl_open.cc:537] DB ID: 68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6
2025/05/31-00:50:00.160177 8400805632 EVENT_LOG_v1 {"time_micros": 1748641800160154, "job": 1, "event": "recovery_started", "wal_files": [57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101, 105, 109, 113, 117]}
2025/05/31-00:50:00.160180 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #57 since it is older than min log to keep #114
2025/05/31-00:50:00.160181 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #61 since it is older than min log to keep #114
2025/05/31-00:50:00.160182 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #65 since it is older than min log to keep #114
2025/05/31-00:50:00.160183 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #69 since it is older than min log to keep #114
2025/05/31-00:50:00.160184 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #73 since it is older than min log to keep #114
2025/05/31-00:50:00.160185 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #77 since it is older than min log to keep #114
2025/05/31-00:50:00.160186 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #81 since it is older than min log to keep #114
2025/05/31-00:50:00.160187 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #85 since it is older than min log to keep #114
2025/05/31-00:50:00.160188 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #89 since it is older than min log to keep #114
2025/05/31-00:50:00.160189 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #93 since it is older than min log to keep #114
2025/05/31-00:50:00.160190 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #97 since it is older than min log to keep #114
2025/05/31-00:50:00.160191 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #101 since it is older than min log to keep #114
2025/05/31-00:50:00.160192 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #105 since it is older than min log to keep #114
2025/05/31-00:50:00.160193 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #109 since it is older than min log to keep #114
2025/05/31-00:50:00.160194 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #113 since it is older than min log to keep #114
2025/05/31-00:50:00.160196 8400805632 [db/db_impl/db_impl_open.cc:1031] Recovering log #117 mode 2
2025/05/31-00:50:00.160272 8400805632 EVENT_LOG_v1 {"time_micros": 1748641800160269, "job": 1, "event": "recovery_finished"}
2025/05/31-00:50:00.160726 8400805632 [db/version_set.cc:5180] Creating manifest 122
2025/05/31-00:50:00.167654 8400805632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12bbdadc0
2025/05/31-00:50:00.167762 8400805632 DB pointer 0x12c18e000
2025/05/31-00:50:00.168275 6127087616 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/31-00:50:00.168279 6127087616 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x395c3f448#68545 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x395c55a88#68545 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [records] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x395c549d8#68545 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x395c8b678#68545 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexes] **

** Compaction Stats [relationships] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [relationships] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x395c65fa8#68545 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [relationships] **
2025/05/31-00:51:22.315965 8400805632 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/05/31-00:51:22.316405 8400805632 [db/db_impl/db_impl.cc:692] Shutdown complete
