2025/05/30-23:18:22.300776 8400805632 RocksDB version: 8.1.1
2025/05/30-23:18:22.300939 8400805632 Compile date 2023-04-06 16:38:52
2025/05/30-23:18:22.300942 8400805632 DB SUMMARY
2025/05/30-23:18:22.300944 8400805632 DB Session ID:  CCBQ3X4QIBTNGHI6J8ZE
2025/05/30-23:18:22.301069 8400805632 CURRENT file:  CURRENT
2025/05/30-23:18:22.301071 8400805632 IDENTITY file:  IDENTITY
2025/05/30-23:18:22.301080 8400805632 MANIFEST file:  MANIFEST-000066 size: 717 Bytes
2025/05/30-23:18:22.301083 8400805632 SST files in ./ai_studio_data dir, Total Num: 3, files: 000046.sst 000051.sst 000056.sst 
2025/05/30-23:18:22.301086 8400805632 Write Ahead Log file in ./ai_studio_data: 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 
2025/05/30-23:18:22.301088 8400805632                         Options.error_if_exists: 0
2025/05/30-23:18:22.301090 8400805632                       Options.create_if_missing: 1
2025/05/30-23:18:22.301091 8400805632                         Options.paranoid_checks: 1
2025/05/30-23:18:22.301092 8400805632             Options.flush_verify_memtable_count: 1
2025/05/30-23:18:22.301093 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-23:18:22.301095 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-23:18:22.301096 8400805632                                     Options.env: 0x11976a550
2025/05/30-23:18:22.301097 8400805632                                      Options.fs: PosixFileSystem
2025/05/30-23:18:22.301098 8400805632                                Options.info_log: 0x1519a9c38
2025/05/30-23:18:22.301100 8400805632                Options.max_file_opening_threads: 16
2025/05/30-23:18:22.301101 8400805632                              Options.statistics: 0x0
2025/05/30-23:18:22.301102 8400805632                               Options.use_fsync: 0
2025/05/30-23:18:22.301103 8400805632                       Options.max_log_file_size: 0
2025/05/30-23:18:22.301104 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/30-23:18:22.301105 8400805632                   Options.log_file_time_to_roll: 0
2025/05/30-23:18:22.301107 8400805632                       Options.keep_log_file_num: 1000
2025/05/30-23:18:22.301108 8400805632                    Options.recycle_log_file_num: 0
2025/05/30-23:18:22.301109 8400805632                         Options.allow_fallocate: 1
2025/05/30-23:18:22.301110 8400805632                        Options.allow_mmap_reads: 0
2025/05/30-23:18:22.301111 8400805632                       Options.allow_mmap_writes: 0
2025/05/30-23:18:22.301112 8400805632                        Options.use_direct_reads: 0
2025/05/30-23:18:22.301113 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-23:18:22.301114 8400805632          Options.create_missing_column_families: 1
2025/05/30-23:18:22.301115 8400805632                              Options.db_log_dir: 
2025/05/30-23:18:22.301116 8400805632                                 Options.wal_dir: 
2025/05/30-23:18:22.301118 8400805632                Options.table_cache_numshardbits: 6
2025/05/30-23:18:22.301119 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/30-23:18:22.301120 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/30-23:18:22.301121 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-23:18:22.301122 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/30-23:18:22.301123 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/30-23:18:22.301125 8400805632                   Options.advise_random_on_open: 1
2025/05/30-23:18:22.301126 8400805632                    Options.db_write_buffer_size: 0
2025/05/30-23:18:22.301127 8400805632                    Options.write_buffer_manager: 0x1519559e0
2025/05/30-23:18:22.301128 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/30-23:18:22.301129 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/30-23:18:22.301130 8400805632                      Options.use_adaptive_mutex: 0
2025/05/30-23:18:22.301131 8400805632                            Options.rate_limiter: 0x0
2025/05/30-23:18:22.301133 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-23:18:22.301134 8400805632                       Options.wal_recovery_mode: 2
2025/05/30-23:18:22.301135 8400805632                  Options.enable_thread_tracking: 0
2025/05/30-23:18:22.301136 8400805632                  Options.enable_pipelined_write: 0
2025/05/30-23:18:22.301137 8400805632                  Options.unordered_write: 0
2025/05/30-23:18:22.301139 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/30-23:18:22.301140 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-23:18:22.301141 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/30-23:18:22.301142 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/30-23:18:22.301143 8400805632                               Options.row_cache: None
2025/05/30-23:18:22.301144 8400805632                              Options.wal_filter: None
2025/05/30-23:18:22.301145 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/30-23:18:22.301146 8400805632             Options.allow_ingest_behind: 0
2025/05/30-23:18:22.301147 8400805632             Options.two_write_queues: 0
2025/05/30-23:18:22.301148 8400805632             Options.manual_wal_flush: 0
2025/05/30-23:18:22.301149 8400805632             Options.wal_compression: 0
2025/05/30-23:18:22.301150 8400805632             Options.atomic_flush: 0
2025/05/30-23:18:22.301152 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-23:18:22.301153 8400805632                 Options.persist_stats_to_disk: 0
2025/05/30-23:18:22.301154 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/30-23:18:22.301155 8400805632                 Options.log_readahead_size: 0
2025/05/30-23:18:22.301156 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/30-23:18:22.301157 8400805632                 Options.best_efforts_recovery: 0
2025/05/30-23:18:22.301158 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/30-23:18:22.301160 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-23:18:22.301161 8400805632             Options.allow_data_in_errors: 0
2025/05/30-23:18:22.301162 8400805632             Options.db_host_id: __hostname__
2025/05/30-23:18:22.301163 8400805632             Options.enforce_single_del_contracts: true
2025/05/30-23:18:22.301164 8400805632             Options.max_background_jobs: 2
2025/05/30-23:18:22.301165 8400805632             Options.max_background_compactions: -1
2025/05/30-23:18:22.301166 8400805632             Options.max_subcompactions: 1
2025/05/30-23:18:22.301168 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/30-23:18:22.301169 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/30-23:18:22.301170 8400805632             Options.delayed_write_rate : 16777216
2025/05/30-23:18:22.301171 8400805632             Options.max_total_wal_size: 0
2025/05/30-23:18:22.301172 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-23:18:22.301173 8400805632                   Options.stats_dump_period_sec: 600
2025/05/30-23:18:22.301174 8400805632                 Options.stats_persist_period_sec: 600
2025/05/30-23:18:22.301175 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/30-23:18:22.301177 8400805632                          Options.max_open_files: 1000
2025/05/30-23:18:22.301178 8400805632                          Options.bytes_per_sync: 0
2025/05/30-23:18:22.301179 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/30-23:18:22.301180 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/30-23:18:22.301181 8400805632       Options.compaction_readahead_size: 0
2025/05/30-23:18:22.301182 8400805632                  Options.max_background_flushes: -1
2025/05/30-23:18:22.301183 8400805632 Compression algorithms supported:
2025/05/30-23:18:22.301206 8400805632 	kZSTD supported: 1
2025/05/30-23:18:22.301207 8400805632 	kZlibCompression supported: 1
2025/05/30-23:18:22.301209 8400805632 	kXpressCompression supported: 0
2025/05/30-23:18:22.301210 8400805632 	kSnappyCompression supported: 1
2025/05/30-23:18:22.301211 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/30-23:18:22.301213 8400805632 	kLZ4HCCompression supported: 1
2025/05/30-23:18:22.301214 8400805632 	kLZ4Compression supported: 1
2025/05/30-23:18:22.301215 8400805632 	kBZip2Compression supported: 1
2025/05/30-23:18:22.301224 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/30-23:18:22.301225 8400805632 DMutex implementation: pthread_mutex_t
2025/05/30-23:18:22.301435 8400805632 [db/version_set.cc:5662] Recovering from manifest file: ./ai_studio_data/MANIFEST-000066
2025/05/30-23:18:22.301938 8400805632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/30-23:18:22.301941 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:18:22.301942 8400805632           Options.merge_operator: None
2025/05/30-23:18:22.301943 8400805632        Options.compaction_filter: None
2025/05/30-23:18:22.301945 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:18:22.301946 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:18:22.301947 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:18:22.301949 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:18:22.301982 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1538850f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x160211658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:18:22.301984 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:18:22.301985 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:18:22.301987 8400805632          Options.compression: Snappy
2025/05/30-23:18:22.301988 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:18:22.301989 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:18:22.301991 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:18:22.301992 8400805632             Options.num_levels: 7
2025/05/30-23:18:22.301993 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:18:22.301994 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:18:22.301995 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:18:22.301996 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:18:22.301998 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:18:22.301999 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:18:22.302000 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:18:22.302001 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:18:22.302002 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:18:22.302004 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:18:22.302005 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:18:22.302006 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:18:22.302007 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:18:22.302009 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:18:22.302010 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:18:22.302011 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:18:22.302012 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:18:22.302013 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:18:22.302014 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:18:22.302015 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:18:22.302017 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:18:22.302018 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:18:22.302019 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:18:22.302020 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:18:22.302021 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:18:22.302022 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:18:22.302023 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:18:22.302024 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:18:22.302025 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:18:22.302042 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:18:22.302043 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:18:22.302045 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:18:22.302046 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:18:22.302047 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:18:22.302048 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:18:22.302049 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:18:22.302050 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:18:22.302051 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:18:22.302052 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:18:22.302053 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:18:22.302055 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:18:22.302056 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:18:22.302057 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:18:22.302059 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:18:22.302061 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:18:22.302062 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:18:22.302063 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:18:22.302064 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:18:22.302065 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:18:22.302067 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:18:22.302069 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:18:22.302070 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:18:22.302071 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:18:22.302074 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:18:22.302075 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:18:22.302077 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:18:22.302078 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:18:22.302079 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:18:22.302080 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:18:22.302081 8400805632                           Options.bloom_locality: 0
2025/05/30-23:18:22.302082 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:18:22.302083 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:18:22.302085 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:18:22.302086 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:18:22.302087 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:18:22.302088 8400805632                               Options.ttl: 2592000
2025/05/30-23:18:22.302089 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:18:22.302090 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:18:22.302091 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:18:22.302092 8400805632                       Options.enable_blob_files: false
2025/05/30-23:18:22.302093 8400805632                           Options.min_blob_size: 0
2025/05/30-23:18:22.302094 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:18:22.302096 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:18:22.302097 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:18:22.302098 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:18:22.302099 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:18:22.302100 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:18:22.302102 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:18:22.302103 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:18:22.303282 8400805632 [db/column_family.cc:621] --------------- Options for column family [records]:
2025/05/30-23:18:22.303284 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:18:22.303285 8400805632           Options.merge_operator: None
2025/05/30-23:18:22.303286 8400805632        Options.compaction_filter: None
2025/05/30-23:18:22.303288 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:18:22.303289 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:18:22.303290 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:18:22.303291 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:18:22.303299 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1538ecc50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1538f8258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:18:22.303300 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:18:22.303301 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:18:22.303303 8400805632          Options.compression: Snappy
2025/05/30-23:18:22.303304 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:18:22.303305 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:18:22.303306 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:18:22.303307 8400805632             Options.num_levels: 7
2025/05/30-23:18:22.303308 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:18:22.303309 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:18:22.303310 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:18:22.303311 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:18:22.303312 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:18:22.303313 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:18:22.303314 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:18:22.303315 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:18:22.303316 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:18:22.303317 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:18:22.303318 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:18:22.303319 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:18:22.303320 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:18:22.303321 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:18:22.303322 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:18:22.303323 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:18:22.303324 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:18:22.303325 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:18:22.303326 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:18:22.303327 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:18:22.303328 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:18:22.303329 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:18:22.303330 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:18:22.303331 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:18:22.303332 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:18:22.303333 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:18:22.303334 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:18:22.303335 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:18:22.303336 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:18:22.303337 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:18:22.303339 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:18:22.303340 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:18:22.303341 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:18:22.303342 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:18:22.303343 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:18:22.303344 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:18:22.303345 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:18:22.303346 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:18:22.303347 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:18:22.303348 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:18:22.303349 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:18:22.303350 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:18:22.303351 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:18:22.303352 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:18:22.303353 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:18:22.303354 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:18:22.303355 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:18:22.303356 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:18:22.303357 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:18:22.303358 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:18:22.303360 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:18:22.303361 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:18:22.303362 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:18:22.303363 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:18:22.303364 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:18:22.303366 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:18:22.303367 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:18:22.303368 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:18:22.303369 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:18:22.303370 8400805632                           Options.bloom_locality: 0
2025/05/30-23:18:22.303371 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:18:22.303372 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:18:22.303373 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:18:22.303373 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:18:22.303375 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:18:22.303376 8400805632                               Options.ttl: 2592000
2025/05/30-23:18:22.303377 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:18:22.303377 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:18:22.303378 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:18:22.303379 8400805632                       Options.enable_blob_files: false
2025/05/30-23:18:22.303380 8400805632                           Options.min_blob_size: 0
2025/05/30-23:18:22.303381 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:18:22.303383 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:18:22.303384 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:18:22.303385 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:18:22.303386 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:18:22.303387 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:18:22.303388 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:18:22.303389 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:18:22.303520 8400805632 [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/05/30-23:18:22.303522 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:18:22.303523 8400805632           Options.merge_operator: None
2025/05/30-23:18:22.303524 8400805632        Options.compaction_filter: None
2025/05/30-23:18:22.303525 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:18:22.303526 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:18:22.303527 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:18:22.303528 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:18:22.303535 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1538e8ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16022cf58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:18:22.303537 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:18:22.303538 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:18:22.303539 8400805632          Options.compression: Snappy
2025/05/30-23:18:22.303540 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:18:22.303541 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:18:22.303542 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:18:22.303543 8400805632             Options.num_levels: 7
2025/05/30-23:18:22.303544 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:18:22.303545 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:18:22.303546 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:18:22.303547 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:18:22.303548 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:18:22.303549 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:18:22.303550 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:18:22.303551 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:18:22.303552 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:18:22.303553 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:18:22.303554 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:18:22.303555 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:18:22.303556 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:18:22.303557 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:18:22.303558 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:18:22.303559 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:18:22.303560 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:18:22.303561 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:18:22.303562 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:18:22.303564 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:18:22.303564 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:18:22.303566 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:18:22.303567 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:18:22.303568 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:18:22.303569 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:18:22.303570 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:18:22.303571 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:18:22.303572 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:18:22.303573 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:18:22.303574 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:18:22.303575 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:18:22.303576 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:18:22.303577 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:18:22.303578 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:18:22.303579 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:18:22.303580 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:18:22.303581 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:18:22.303582 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:18:22.303583 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:18:22.303584 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:18:22.303585 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:18:22.303586 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:18:22.303587 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:18:22.303588 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:18:22.303590 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:18:22.303591 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:18:22.303592 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:18:22.303593 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:18:22.303594 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:18:22.303595 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:18:22.303596 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:18:22.303597 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:18:22.303598 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:18:22.303600 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:18:22.303601 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:18:22.303602 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:18:22.303603 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:18:22.303604 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:18:22.303605 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:18:22.303606 8400805632                           Options.bloom_locality: 0
2025/05/30-23:18:22.303607 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:18:22.303608 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:18:22.303609 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:18:22.303610 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:18:22.303611 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:18:22.303612 8400805632                               Options.ttl: 2592000
2025/05/30-23:18:22.303613 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:18:22.303614 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:18:22.303615 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:18:22.303616 8400805632                       Options.enable_blob_files: false
2025/05/30-23:18:22.303617 8400805632                           Options.min_blob_size: 0
2025/05/30-23:18:22.303618 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:18:22.303619 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:18:22.303620 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:18:22.303621 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:18:22.303622 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:18:22.303623 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:18:22.303624 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:18:22.303625 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:18:22.303684 8400805632 [db/column_family.cc:621] --------------- Options for column family [indexes]:
2025/05/30-23:18:22.303685 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:18:22.303687 8400805632           Options.merge_operator: None
2025/05/30-23:18:22.303688 8400805632        Options.compaction_filter: None
2025/05/30-23:18:22.303689 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:18:22.303690 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:18:22.303691 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:18:22.303692 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:18:22.303699 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1538f2700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x16022fbe8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:18:22.303700 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:18:22.303701 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:18:22.303703 8400805632          Options.compression: Snappy
2025/05/30-23:18:22.303704 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:18:22.303705 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:18:22.303706 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:18:22.303707 8400805632             Options.num_levels: 7
2025/05/30-23:18:22.303708 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:18:22.303709 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:18:22.303710 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:18:22.303711 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:18:22.303712 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:18:22.303713 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:18:22.303714 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:18:22.303715 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:18:22.303716 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:18:22.303717 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:18:22.303718 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:18:22.303719 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:18:22.303720 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:18:22.303721 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:18:22.303722 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:18:22.303723 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:18:22.303724 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:18:22.303725 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:18:22.303726 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:18:22.303727 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:18:22.303728 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:18:22.303729 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:18:22.303730 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:18:22.303731 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:18:22.303732 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:18:22.303733 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:18:22.303734 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:18:22.303735 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:18:22.303736 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:18:22.303737 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:18:22.303738 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:18:22.303739 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:18:22.303740 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:18:22.303741 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:18:22.303742 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:18:22.303743 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:18:22.303744 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:18:22.303745 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:18:22.303746 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:18:22.303747 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:18:22.303748 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:18:22.303749 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:18:22.303750 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:18:22.303752 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:18:22.303753 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:18:22.303754 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:18:22.303755 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:18:22.303756 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:18:22.303757 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:18:22.303758 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:18:22.303759 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:18:22.303760 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:18:22.303761 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:18:22.303763 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:18:22.303764 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:18:22.303765 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:18:22.303766 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:18:22.303767 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:18:22.303768 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:18:22.303769 8400805632                           Options.bloom_locality: 0
2025/05/30-23:18:22.303770 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:18:22.303771 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:18:22.303772 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:18:22.303773 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:18:22.303774 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:18:22.303775 8400805632                               Options.ttl: 2592000
2025/05/30-23:18:22.303776 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:18:22.303777 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:18:22.303778 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:18:22.303779 8400805632                       Options.enable_blob_files: false
2025/05/30-23:18:22.303780 8400805632                           Options.min_blob_size: 0
2025/05/30-23:18:22.303781 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:18:22.303782 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:18:22.303783 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:18:22.303784 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:18:22.303785 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:18:22.303786 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:18:22.303787 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:18:22.303788 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:18:22.303845 8400805632 [db/column_family.cc:621] --------------- Options for column family [relationships]:
2025/05/30-23:18:22.303847 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-23:18:22.303848 8400805632           Options.merge_operator: None
2025/05/30-23:18:22.303849 8400805632        Options.compaction_filter: None
2025/05/30-23:18:22.303850 8400805632        Options.compaction_filter_factory: None
2025/05/30-23:18:22.303851 8400805632  Options.sst_partitioner_factory: None
2025/05/30-23:18:22.303852 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-23:18:22.303853 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-23:18:22.303860 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1538f8ff0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1538dd8d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-23:18:22.303861 8400805632        Options.write_buffer_size: 67108864
2025/05/30-23:18:22.303862 8400805632  Options.max_write_buffer_number: 2
2025/05/30-23:18:22.303863 8400805632          Options.compression: Snappy
2025/05/30-23:18:22.303864 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-23:18:22.303865 8400805632       Options.prefix_extractor: nullptr
2025/05/30-23:18:22.303866 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-23:18:22.303867 8400805632             Options.num_levels: 7
2025/05/30-23:18:22.303868 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-23:18:22.303869 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-23:18:22.303870 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-23:18:22.303871 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-23:18:22.303872 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-23:18:22.303873 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-23:18:22.303875 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-23:18:22.303875 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:18:22.303876 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-23:18:22.303877 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-23:18:22.303878 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:18:22.303879 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:18:22.303880 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-23:18:22.303881 8400805632                  Options.compression_opts.level: 32767
2025/05/30-23:18:22.303882 8400805632               Options.compression_opts.strategy: 0
2025/05/30-23:18:22.303883 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-23:18:22.303884 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-23:18:22.303885 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-23:18:22.303886 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-23:18:22.303887 8400805632                  Options.compression_opts.enabled: false
2025/05/30-23:18:22.303888 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-23:18:22.303889 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-23:18:22.303890 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-23:18:22.303891 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-23:18:22.303892 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-23:18:22.303893 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-23:18:22.303894 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-23:18:22.303895 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-23:18:22.303896 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-23:18:22.303897 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-23:18:22.303898 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-23:18:22.303899 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-23:18:22.303900 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-23:18:22.303901 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-23:18:22.303902 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-23:18:22.303903 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-23:18:22.303904 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-23:18:22.303905 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-23:18:22.303906 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-23:18:22.303907 8400805632                        Options.arena_block_size: 1048576
2025/05/30-23:18:22.303908 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-23:18:22.303909 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-23:18:22.303910 8400805632                Options.disable_auto_compactions: 0
2025/05/30-23:18:22.303912 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-23:18:22.303913 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-23:18:22.303914 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-23:18:22.303915 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-23:18:22.303916 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-23:18:22.303917 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-23:18:22.303918 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-23:18:22.303919 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-23:18:22.303920 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-23:18:22.303921 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-23:18:22.303923 8400805632                   Options.table_properties_collectors: 
2025/05/30-23:18:22.303924 8400805632                   Options.inplace_update_support: 0
2025/05/30-23:18:22.303925 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-23:18:22.303926 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-23:18:22.303927 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-23:18:22.303928 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-23:18:22.303929 8400805632                           Options.bloom_locality: 0
2025/05/30-23:18:22.303930 8400805632                    Options.max_successive_merges: 0
2025/05/30-23:18:22.303931 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-23:18:22.303932 8400805632                Options.paranoid_file_checks: 0
2025/05/30-23:18:22.303933 8400805632                Options.force_consistency_checks: 1
2025/05/30-23:18:22.303934 8400805632                Options.report_bg_io_stats: 0
2025/05/30-23:18:22.303935 8400805632                               Options.ttl: 2592000
2025/05/30-23:18:22.303936 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-23:18:22.303937 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-23:18:22.303938 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-23:18:22.303939 8400805632                       Options.enable_blob_files: false
2025/05/30-23:18:22.303940 8400805632                           Options.min_blob_size: 0
2025/05/30-23:18:22.303941 8400805632                          Options.blob_file_size: 268435456
2025/05/30-23:18:22.303942 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-23:18:22.303943 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-23:18:22.303944 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-23:18:22.303945 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-23:18:22.303946 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-23:18:22.303947 8400805632                Options.blob_file_starting_level: 0
2025/05/30-23:18:22.303948 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-23:18:22.306429 8400805632 [db/version_set.cc:5713] Recovered from manifest file:./ai_studio_data/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 24, log_number is 62,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 53
2025/05/30-23:18:22.306438 8400805632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 62
2025/05/30-23:18:22.306440 8400805632 [db/version_set.cc:5722] Column family [records] (ID 1), log number is 62
2025/05/30-23:18:22.306441 8400805632 [db/version_set.cc:5722] Column family [metadata] (ID 2), log number is 62
2025/05/30-23:18:22.306442 8400805632 [db/version_set.cc:5722] Column family [indexes] (ID 3), log number is 62
2025/05/30-23:18:22.306444 8400805632 [db/version_set.cc:5722] Column family [relationships] (ID 4), log number is 62
2025/05/30-23:18:22.306498 8400805632 [db/db_impl/db_impl_open.cc:537] DB ID: 68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6
2025/05/30-23:18:22.307042 8400805632 EVENT_LOG_v1 {"time_micros": 1748636302307018, "job": 1, "event": "recovery_started", "wal_files": [57, 61, 65]}
2025/05/30-23:18:22.307047 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #57 since it is older than min log to keep #62
2025/05/30-23:18:22.307048 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #61 since it is older than min log to keep #62
2025/05/30-23:18:22.307050 8400805632 [db/db_impl/db_impl_open.cc:1031] Recovering log #65 mode 2
2025/05/30-23:18:22.307157 8400805632 EVENT_LOG_v1 {"time_micros": 1748636302307154, "job": 1, "event": "recovery_finished"}
2025/05/30-23:18:22.307776 8400805632 [db/version_set.cc:5180] Creating manifest 70
2025/05/30-23:18:22.315678 8400805632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x160218e80
2025/05/30-23:18:22.315772 8400805632 DB pointer 0x154165200
2025/05/30-23:18:22.316341 6107262976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/30-23:18:22.316346 6107262976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x160211658#49690 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1538f8258#49690 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [records] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16022cf58#49690 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x16022fbe8#49690 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexes] **

** Compaction Stats [relationships] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [relationships] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1538dd8d8#49690 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [relationships] **
2025/05/30-23:18:52.350599 8400805632 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/05/30-23:18:52.351220 8400805632 [db/db_impl/db_impl.cc:692] Shutdown complete
