2025/05/30-21:55:02.623314 8400805632 RocksDB version: 8.1.1
2025/05/30-21:55:02.623380 8400805632 Compile date 2023-04-06 16:38:52
2025/05/30-21:55:02.623382 8400805632 DB SUMMARY
2025/05/30-21:55:02.623384 8400805632 DB Session ID:  AVV6CIYZQJEPRRLZZGDP
2025/05/30-21:55:02.623436 8400805632 CURRENT file:  CURRENT
2025/05/30-21:55:02.623438 8400805632 IDENTITY file:  IDENTITY
2025/05/30-21:55:02.623445 8400805632 MANIFEST file:  MANIFEST-000041 size: 860 Bytes
2025/05/30-21:55:02.623449 8400805632 SST files in ./ai_studio_data dir, Total Num: 0, files: 
2025/05/30-21:55:02.623450 8400805632 Write Ahead Log file in ./ai_studio_data: 000040.log size: 0 ; 
2025/05/30-21:55:02.623452 8400805632                         Options.error_if_exists: 0
2025/05/30-21:55:02.623454 8400805632                       Options.create_if_missing: 1
2025/05/30-21:55:02.623455 8400805632                         Options.paranoid_checks: 1
2025/05/30-21:55:02.623456 8400805632             Options.flush_verify_memtable_count: 1
2025/05/30-21:55:02.623457 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-21:55:02.623459 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-21:55:02.623460 8400805632                                     Options.env: 0x11a352550
2025/05/30-21:55:02.623461 8400805632                                      Options.fs: PosixFileSystem
2025/05/30-21:55:02.623463 8400805632                                Options.info_log: 0x148a3f308
2025/05/30-21:55:02.623464 8400805632                Options.max_file_opening_threads: 16
2025/05/30-21:55:02.623465 8400805632                              Options.statistics: 0x0
2025/05/30-21:55:02.623466 8400805632                               Options.use_fsync: 0
2025/05/30-21:55:02.623467 8400805632                       Options.max_log_file_size: 0
2025/05/30-21:55:02.623468 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/30-21:55:02.623470 8400805632                   Options.log_file_time_to_roll: 0
2025/05/30-21:55:02.623471 8400805632                       Options.keep_log_file_num: 1000
2025/05/30-21:55:02.623472 8400805632                    Options.recycle_log_file_num: 0
2025/05/30-21:55:02.623473 8400805632                         Options.allow_fallocate: 1
2025/05/30-21:55:02.623474 8400805632                        Options.allow_mmap_reads: 0
2025/05/30-21:55:02.623475 8400805632                       Options.allow_mmap_writes: 0
2025/05/30-21:55:02.623476 8400805632                        Options.use_direct_reads: 0
2025/05/30-21:55:02.623477 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-21:55:02.623479 8400805632          Options.create_missing_column_families: 1
2025/05/30-21:55:02.623480 8400805632                              Options.db_log_dir: 
2025/05/30-21:55:02.623481 8400805632                                 Options.wal_dir: 
2025/05/30-21:55:02.623482 8400805632                Options.table_cache_numshardbits: 6
2025/05/30-21:55:02.623483 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/30-21:55:02.623484 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/30-21:55:02.623485 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-21:55:02.623487 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/30-21:55:02.623488 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/30-21:55:02.623489 8400805632                   Options.advise_random_on_open: 1
2025/05/30-21:55:02.623490 8400805632                    Options.db_write_buffer_size: 0
2025/05/30-21:55:02.623491 8400805632                    Options.write_buffer_manager: 0x13aaade90
2025/05/30-21:55:02.623492 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/30-21:55:02.623493 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/30-21:55:02.623494 8400805632                      Options.use_adaptive_mutex: 0
2025/05/30-21:55:02.623495 8400805632                            Options.rate_limiter: 0x0
2025/05/30-21:55:02.623497 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-21:55:02.623498 8400805632                       Options.wal_recovery_mode: 2
2025/05/30-21:55:02.623500 8400805632                  Options.enable_thread_tracking: 0
2025/05/30-21:55:02.623501 8400805632                  Options.enable_pipelined_write: 0
2025/05/30-21:55:02.623502 8400805632                  Options.unordered_write: 0
2025/05/30-21:55:02.623503 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/30-21:55:02.623504 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-21:55:02.623505 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/30-21:55:02.623506 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/30-21:55:02.623507 8400805632                               Options.row_cache: None
2025/05/30-21:55:02.623509 8400805632                              Options.wal_filter: None
2025/05/30-21:55:02.623510 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/30-21:55:02.623511 8400805632             Options.allow_ingest_behind: 0
2025/05/30-21:55:02.623512 8400805632             Options.two_write_queues: 0
2025/05/30-21:55:02.623513 8400805632             Options.manual_wal_flush: 0
2025/05/30-21:55:02.623514 8400805632             Options.wal_compression: 0
2025/05/30-21:55:02.623515 8400805632             Options.atomic_flush: 0
2025/05/30-21:55:02.623516 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-21:55:02.623517 8400805632                 Options.persist_stats_to_disk: 0
2025/05/30-21:55:02.623519 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/30-21:55:02.623520 8400805632                 Options.log_readahead_size: 0
2025/05/30-21:55:02.623521 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/30-21:55:02.623522 8400805632                 Options.best_efforts_recovery: 0
2025/05/30-21:55:02.623523 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/30-21:55:02.623524 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-21:55:02.623525 8400805632             Options.allow_data_in_errors: 0
2025/05/30-21:55:02.623526 8400805632             Options.db_host_id: __hostname__
2025/05/30-21:55:02.623528 8400805632             Options.enforce_single_del_contracts: true
2025/05/30-21:55:02.623529 8400805632             Options.max_background_jobs: 2
2025/05/30-21:55:02.623530 8400805632             Options.max_background_compactions: -1
2025/05/30-21:55:02.623531 8400805632             Options.max_subcompactions: 1
2025/05/30-21:55:02.623532 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/30-21:55:02.623533 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/30-21:55:02.623534 8400805632             Options.delayed_write_rate : 16777216
2025/05/30-21:55:02.623536 8400805632             Options.max_total_wal_size: 0
2025/05/30-21:55:02.623537 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-21:55:02.623538 8400805632                   Options.stats_dump_period_sec: 600
2025/05/30-21:55:02.623539 8400805632                 Options.stats_persist_period_sec: 600
2025/05/30-21:55:02.623540 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/30-21:55:02.623541 8400805632                          Options.max_open_files: 1000
2025/05/30-21:55:02.623542 8400805632                          Options.bytes_per_sync: 0
2025/05/30-21:55:02.623543 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/30-21:55:02.623544 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/30-21:55:02.623546 8400805632       Options.compaction_readahead_size: 0
2025/05/30-21:55:02.623547 8400805632                  Options.max_background_flushes: -1
2025/05/30-21:55:02.623548 8400805632 Compression algorithms supported:
2025/05/30-21:55:02.623550 8400805632 	kZSTD supported: 1
2025/05/30-21:55:02.623551 8400805632 	kZlibCompression supported: 1
2025/05/30-21:55:02.623553 8400805632 	kXpressCompression supported: 0
2025/05/30-21:55:02.623554 8400805632 	kSnappyCompression supported: 1
2025/05/30-21:55:02.623555 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/30-21:55:02.623557 8400805632 	kLZ4HCCompression supported: 1
2025/05/30-21:55:02.623558 8400805632 	kLZ4Compression supported: 1
2025/05/30-21:55:02.623559 8400805632 	kBZip2Compression supported: 1
2025/05/30-21:55:02.623571 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/30-21:55:02.623573 8400805632 DMutex implementation: pthread_mutex_t
2025/05/30-21:55:02.623610 8400805632 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: lock hold by current process, acquire time 1748631270 acquiring thread 8400805632: ./ai_studio_data/LOCK: No locks available
2025/05/30-21:55:02.623635 8400805632 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/05/30-21:55:02.623677 8400805632 [db/db_impl/db_impl.cc:692] Shutdown complete
