2025/05/30-21:34:48.009641 8400805632 RocksDB version: 8.1.1
2025/05/30-21:34:48.009769 8400805632 Compile date 2023-04-06 16:38:52
2025/05/30-21:34:48.009772 8400805632 DB SUMMARY
2025/05/30-21:34:48.009773 8400805632 DB Session ID:  RNVRKV19P9UFJ6AC87CO
2025/05/30-21:34:48.009834 8400805632 CURRENT file:  CURRENT
2025/05/30-21:34:48.009836 8400805632 IDENTITY file:  IDENTITY
2025/05/30-21:34:48.009841 8400805632 MANIFEST file:  MANIFEST-000005 size: 289 Bytes
2025/05/30-21:34:48.009843 8400805632 SST files in ./ai_studio_data dir, Total Num: 0, files: 
2025/05/30-21:34:48.009858 8400805632 Write Ahead Log file in ./ai_studio_data: 000004.log size: 1598 ; 
2025/05/30-21:34:48.009859 8400805632                         Options.error_if_exists: 0
2025/05/30-21:34:48.009860 8400805632                       Options.create_if_missing: 1
2025/05/30-21:34:48.009861 8400805632                         Options.paranoid_checks: 1
2025/05/30-21:34:48.009862 8400805632             Options.flush_verify_memtable_count: 1
2025/05/30-21:34:48.009863 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/30-21:34:48.009864 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/30-21:34:48.009865 8400805632                                     Options.env: 0x115da24d0
2025/05/30-21:34:48.009866 8400805632                                      Options.fs: PosixFileSystem
2025/05/30-21:34:48.009867 8400805632                                Options.info_log: 0x1319f1048
2025/05/30-21:34:48.009868 8400805632                Options.max_file_opening_threads: 16
2025/05/30-21:34:48.009869 8400805632                              Options.statistics: 0x0
2025/05/30-21:34:48.009870 8400805632                               Options.use_fsync: 0
2025/05/30-21:34:48.009871 8400805632                       Options.max_log_file_size: 0
2025/05/30-21:34:48.009872 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/30-21:34:48.009873 8400805632                   Options.log_file_time_to_roll: 0
2025/05/30-21:34:48.009874 8400805632                       Options.keep_log_file_num: 1000
2025/05/30-21:34:48.009875 8400805632                    Options.recycle_log_file_num: 0
2025/05/30-21:34:48.009876 8400805632                         Options.allow_fallocate: 1
2025/05/30-21:34:48.009877 8400805632                        Options.allow_mmap_reads: 0
2025/05/30-21:34:48.009878 8400805632                       Options.allow_mmap_writes: 0
2025/05/30-21:34:48.009879 8400805632                        Options.use_direct_reads: 0
2025/05/30-21:34:48.009879 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/30-21:34:48.009880 8400805632          Options.create_missing_column_families: 1
2025/05/30-21:34:48.009881 8400805632                              Options.db_log_dir: 
2025/05/30-21:34:48.009882 8400805632                                 Options.wal_dir: 
2025/05/30-21:34:48.009883 8400805632                Options.table_cache_numshardbits: 6
2025/05/30-21:34:48.009884 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/30-21:34:48.009885 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/30-21:34:48.009886 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/30-21:34:48.009887 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/30-21:34:48.009888 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/30-21:34:48.009889 8400805632                   Options.advise_random_on_open: 1
2025/05/30-21:34:48.009889 8400805632                    Options.db_write_buffer_size: 0
2025/05/30-21:34:48.009890 8400805632                    Options.write_buffer_manager: 0x1319f1210
2025/05/30-21:34:48.009891 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/30-21:34:48.009892 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/30-21:34:48.009893 8400805632                      Options.use_adaptive_mutex: 0
2025/05/30-21:34:48.009894 8400805632                            Options.rate_limiter: 0x0
2025/05/30-21:34:48.009895 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/30-21:34:48.009896 8400805632                       Options.wal_recovery_mode: 2
2025/05/30-21:34:48.009897 8400805632                  Options.enable_thread_tracking: 0
2025/05/30-21:34:48.009898 8400805632                  Options.enable_pipelined_write: 0
2025/05/30-21:34:48.009899 8400805632                  Options.unordered_write: 0
2025/05/30-21:34:48.009900 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/30-21:34:48.009901 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/30-21:34:48.009902 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/30-21:34:48.009903 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/30-21:34:48.009904 8400805632                               Options.row_cache: None
2025/05/30-21:34:48.009905 8400805632                              Options.wal_filter: None
2025/05/30-21:34:48.009906 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/30-21:34:48.009907 8400805632             Options.allow_ingest_behind: 0
2025/05/30-21:34:48.009908 8400805632             Options.two_write_queues: 0
2025/05/30-21:34:48.009909 8400805632             Options.manual_wal_flush: 0
2025/05/30-21:34:48.009909 8400805632             Options.wal_compression: 0
2025/05/30-21:34:48.009910 8400805632             Options.atomic_flush: 0
2025/05/30-21:34:48.009911 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/30-21:34:48.009912 8400805632                 Options.persist_stats_to_disk: 0
2025/05/30-21:34:48.009913 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/30-21:34:48.009914 8400805632                 Options.log_readahead_size: 0
2025/05/30-21:34:48.009929 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/30-21:34:48.009944 8400805632                 Options.best_efforts_recovery: 0
2025/05/30-21:34:48.009945 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/30-21:34:48.009946 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/30-21:34:48.009947 8400805632             Options.allow_data_in_errors: 0
2025/05/30-21:34:48.009948 8400805632             Options.db_host_id: __hostname__
2025/05/30-21:34:48.009949 8400805632             Options.enforce_single_del_contracts: true
2025/05/30-21:34:48.009950 8400805632             Options.max_background_jobs: 2
2025/05/30-21:34:48.009951 8400805632             Options.max_background_compactions: -1
2025/05/30-21:34:48.009952 8400805632             Options.max_subcompactions: 1
2025/05/30-21:34:48.009953 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/30-21:34:48.009954 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/30-21:34:48.009955 8400805632             Options.delayed_write_rate : 16777216
2025/05/30-21:34:48.009956 8400805632             Options.max_total_wal_size: 0
2025/05/30-21:34:48.009957 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/30-21:34:48.009958 8400805632                   Options.stats_dump_period_sec: 600
2025/05/30-21:34:48.009959 8400805632                 Options.stats_persist_period_sec: 600
2025/05/30-21:34:48.009960 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/30-21:34:48.009960 8400805632                          Options.max_open_files: 1000
2025/05/30-21:34:48.009961 8400805632                          Options.bytes_per_sync: 0
2025/05/30-21:34:48.009962 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/30-21:34:48.009963 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/30-21:34:48.009964 8400805632       Options.compaction_readahead_size: 0
2025/05/30-21:34:48.009965 8400805632                  Options.max_background_flushes: -1
2025/05/30-21:34:48.009966 8400805632 Compression algorithms supported:
2025/05/30-21:34:48.009981 8400805632 	kZSTD supported: 1
2025/05/30-21:34:48.009982 8400805632 	kZlibCompression supported: 1
2025/05/30-21:34:48.009983 8400805632 	kXpressCompression supported: 0
2025/05/30-21:34:48.009984 8400805632 	kSnappyCompression supported: 1
2025/05/30-21:34:48.009986 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/30-21:34:48.009987 8400805632 	kLZ4HCCompression supported: 1
2025/05/30-21:34:48.009988 8400805632 	kLZ4Compression supported: 1
2025/05/30-21:34:48.009989 8400805632 	kBZip2Compression supported: 1
2025/05/30-21:34:48.009995 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/30-21:34:48.009996 8400805632 DMutex implementation: pthread_mutex_t
2025/05/30-21:34:48.010106 8400805632 [db/version_set.cc:5662] Recovering from manifest file: ./ai_studio_data/MANIFEST-000005
2025/05/30-21:34:48.010520 8400805632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/30-21:34:48.010522 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:34:48.010523 8400805632           Options.merge_operator: None
2025/05/30-21:34:48.010524 8400805632        Options.compaction_filter: None
2025/05/30-21:34:48.010525 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:34:48.010526 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:34:48.010527 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:34:48.010528 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:34:48.010707 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1319f9000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1319ee2b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:34:48.010709 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:34:48.010710 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:34:48.010711 8400805632          Options.compression: Snappy
2025/05/30-21:34:48.010712 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:34:48.010713 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:34:48.010714 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:34:48.010715 8400805632             Options.num_levels: 7
2025/05/30-21:34:48.010716 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:34:48.010717 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:34:48.010718 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:34:48.010719 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:34:48.010720 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:34:48.010721 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:34:48.010722 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:34:48.010723 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:34:48.010724 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:34:48.010725 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:34:48.010726 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:34:48.010727 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:34:48.010728 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:34:48.010729 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:34:48.010730 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:34:48.010731 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:34:48.010732 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:34:48.010733 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:34:48.010734 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:34:48.010734 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:34:48.010735 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:34:48.010736 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:34:48.010737 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:34:48.010738 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:34:48.010739 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:34:48.010740 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:34:48.010741 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:34:48.010742 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:34:48.010743 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:34:48.010744 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:34:48.010746 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:34:48.010747 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:34:48.010747 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:34:48.010748 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:34:48.010749 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:34:48.010750 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:34:48.010751 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:34:48.010752 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:34:48.010753 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:34:48.010754 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:34:48.010755 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:34:48.010756 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:34:48.010757 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:34:48.010759 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:34:48.010760 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:34:48.010761 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:34:48.010762 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:34:48.010763 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:34:48.010764 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:34:48.010765 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:34:48.010767 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:34:48.010768 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:34:48.010769 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:34:48.010771 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:34:48.010772 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:34:48.010773 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:34:48.010774 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:34:48.010775 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:34:48.010776 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:34:48.010777 8400805632                           Options.bloom_locality: 0
2025/05/30-21:34:48.010778 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:34:48.010779 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:34:48.010779 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:34:48.010780 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:34:48.010781 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:34:48.010782 8400805632                               Options.ttl: 2592000
2025/05/30-21:34:48.010783 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:34:48.010784 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:34:48.010785 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:34:48.010786 8400805632                       Options.enable_blob_files: false
2025/05/30-21:34:48.010787 8400805632                           Options.min_blob_size: 0
2025/05/30-21:34:48.010788 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:34:48.010789 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:34:48.010790 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:34:48.010791 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:34:48.010792 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:34:48.010793 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:34:48.010794 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:34:48.010794 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:34:48.012129 8400805632 [db/column_family.cc:621] --------------- Options for column family [records]:
2025/05/30-21:34:48.012131 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:34:48.012133 8400805632           Options.merge_operator: None
2025/05/30-21:34:48.012134 8400805632        Options.compaction_filter: None
2025/05/30-21:34:48.012134 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:34:48.012136 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:34:48.012136 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:34:48.012137 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:34:48.012147 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1319765d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1319e74d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:34:48.012148 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:34:48.012149 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:34:48.012150 8400805632          Options.compression: Snappy
2025/05/30-21:34:48.012151 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:34:48.012152 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:34:48.012153 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:34:48.012154 8400805632             Options.num_levels: 7
2025/05/30-21:34:48.012155 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:34:48.012156 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:34:48.012156 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:34:48.012157 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:34:48.012158 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:34:48.012159 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:34:48.012160 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:34:48.012161 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:34:48.012162 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:34:48.012163 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:34:48.012164 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:34:48.012165 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:34:48.012166 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:34:48.012167 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:34:48.012168 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:34:48.012169 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:34:48.012170 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:34:48.012171 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:34:48.012172 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:34:48.012173 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:34:48.012174 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:34:48.012175 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:34:48.012176 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:34:48.012176 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:34:48.012177 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:34:48.012178 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:34:48.012179 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:34:48.012180 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:34:48.012181 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:34:48.012182 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:34:48.012183 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:34:48.012184 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:34:48.012185 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:34:48.012186 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:34:48.012187 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:34:48.012188 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:34:48.012189 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:34:48.012190 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:34:48.012191 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:34:48.012192 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:34:48.012193 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:34:48.012194 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:34:48.012195 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:34:48.012196 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:34:48.012197 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:34:48.012198 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:34:48.012199 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:34:48.012200 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:34:48.012201 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:34:48.012202 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:34:48.012203 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:34:48.012204 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:34:48.012205 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:34:48.012207 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:34:48.012207 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:34:48.012208 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:34:48.012209 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:34:48.012210 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:34:48.012211 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:34:48.012212 8400805632                           Options.bloom_locality: 0
2025/05/30-21:34:48.012213 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:34:48.012214 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:34:48.012215 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:34:48.012216 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:34:48.012217 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:34:48.012218 8400805632                               Options.ttl: 2592000
2025/05/30-21:34:48.012218 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:34:48.012219 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:34:48.012220 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:34:48.012221 8400805632                       Options.enable_blob_files: false
2025/05/30-21:34:48.012222 8400805632                           Options.min_blob_size: 0
2025/05/30-21:34:48.012223 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:34:48.012224 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:34:48.012225 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:34:48.012226 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:34:48.012227 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:34:48.012228 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:34:48.012229 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:34:48.012230 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:34:48.012284 8400805632 [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/05/30-21:34:48.012286 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:34:48.012287 8400805632           Options.merge_operator: None
2025/05/30-21:34:48.012288 8400805632        Options.compaction_filter: None
2025/05/30-21:34:48.012289 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:34:48.012290 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:34:48.012291 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:34:48.012292 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:34:48.012299 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1319195b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1319e7ff8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:34:48.012301 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:34:48.012302 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:34:48.012303 8400805632          Options.compression: Snappy
2025/05/30-21:34:48.012304 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:34:48.012305 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:34:48.012305 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:34:48.012306 8400805632             Options.num_levels: 7
2025/05/30-21:34:48.012307 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:34:48.012308 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:34:48.012309 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:34:48.012310 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:34:48.012311 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:34:48.012312 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:34:48.012313 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:34:48.012314 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:34:48.012315 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:34:48.012316 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:34:48.012317 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:34:48.012318 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:34:48.012318 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:34:48.012319 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:34:48.012320 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:34:48.012321 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:34:48.012322 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:34:48.012323 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:34:48.012324 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:34:48.012325 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:34:48.012326 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:34:48.012327 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:34:48.012328 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:34:48.012329 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:34:48.012329 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:34:48.012330 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:34:48.012331 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:34:48.012332 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:34:48.012333 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:34:48.012334 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:34:48.012335 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:34:48.012336 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:34:48.012337 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:34:48.012338 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:34:48.012339 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:34:48.012340 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:34:48.012341 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:34:48.012342 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:34:48.012343 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:34:48.012344 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:34:48.012345 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:34:48.012346 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:34:48.012347 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:34:48.012348 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:34:48.012349 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:34:48.012350 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:34:48.012351 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:34:48.012352 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:34:48.012353 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:34:48.012354 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:34:48.012355 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:34:48.012356 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:34:48.012357 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:34:48.012358 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:34:48.012359 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:34:48.012360 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:34:48.012361 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:34:48.012362 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:34:48.012363 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:34:48.012364 8400805632                           Options.bloom_locality: 0
2025/05/30-21:34:48.012365 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:34:48.012366 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:34:48.012367 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:34:48.012368 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:34:48.012368 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:34:48.012369 8400805632                               Options.ttl: 2592000
2025/05/30-21:34:48.012370 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:34:48.012371 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:34:48.012372 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:34:48.012373 8400805632                       Options.enable_blob_files: false
2025/05/30-21:34:48.012374 8400805632                           Options.min_blob_size: 0
2025/05/30-21:34:48.012375 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:34:48.012376 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:34:48.012377 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:34:48.012378 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:34:48.012379 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:34:48.012380 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:34:48.012381 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:34:48.012381 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:34:48.012433 8400805632 [db/column_family.cc:621] --------------- Options for column family [indexes]:
2025/05/30-21:34:48.012434 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:34:48.012435 8400805632           Options.merge_operator: None
2025/05/30-21:34:48.012436 8400805632        Options.compaction_filter: None
2025/05/30-21:34:48.012437 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:34:48.012438 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:34:48.012439 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:34:48.012440 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:34:48.012448 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1319e1a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1319e8b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:34:48.012449 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:34:48.012450 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:34:48.012451 8400805632          Options.compression: Snappy
2025/05/30-21:34:48.012452 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:34:48.012453 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:34:48.012454 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:34:48.012455 8400805632             Options.num_levels: 7
2025/05/30-21:34:48.012455 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:34:48.012456 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:34:48.012457 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:34:48.012458 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:34:48.012459 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:34:48.012460 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:34:48.012461 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:34:48.012462 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:34:48.012463 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:34:48.012464 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:34:48.012465 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:34:48.012465 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:34:48.012466 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:34:48.012467 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:34:48.012468 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:34:48.012469 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:34:48.012470 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:34:48.012471 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:34:48.012472 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:34:48.012473 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:34:48.012474 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:34:48.012475 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:34:48.012475 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:34:48.012476 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:34:48.012477 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:34:48.012478 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:34:48.012479 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:34:48.012480 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:34:48.012481 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:34:48.012482 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:34:48.012483 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:34:48.012484 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:34:48.012485 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:34:48.012485 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:34:48.012486 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:34:48.012487 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:34:48.012488 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:34:48.012489 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:34:48.012490 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:34:48.012491 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:34:48.012492 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:34:48.012493 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:34:48.012494 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:34:48.012495 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:34:48.012496 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:34:48.012497 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:34:48.012498 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:34:48.012499 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:34:48.012500 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:34:48.012501 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:34:48.012502 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:34:48.012503 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:34:48.012504 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:34:48.012505 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:34:48.012506 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:34:48.012507 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:34:48.012508 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:34:48.012509 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:34:48.012510 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:34:48.012511 8400805632                           Options.bloom_locality: 0
2025/05/30-21:34:48.012512 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:34:48.012512 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:34:48.012513 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:34:48.012514 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:34:48.012515 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:34:48.012516 8400805632                               Options.ttl: 2592000
2025/05/30-21:34:48.012517 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:34:48.012518 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:34:48.012519 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:34:48.012520 8400805632                       Options.enable_blob_files: false
2025/05/30-21:34:48.012521 8400805632                           Options.min_blob_size: 0
2025/05/30-21:34:48.012521 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:34:48.012522 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:34:48.012523 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:34:48.012524 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:34:48.012525 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:34:48.012526 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:34:48.012527 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:34:48.012528 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:34:48.012580 8400805632 [db/column_family.cc:621] --------------- Options for column family [relationships]:
2025/05/30-21:34:48.012581 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/30-21:34:48.012583 8400805632           Options.merge_operator: None
2025/05/30-21:34:48.012583 8400805632        Options.compaction_filter: None
2025/05/30-21:34:48.012584 8400805632        Options.compaction_filter_factory: None
2025/05/30-21:34:48.012585 8400805632  Options.sst_partitioner_factory: None
2025/05/30-21:34:48.012586 8400805632         Options.memtable_factory: SkipListFactory
2025/05/30-21:34:48.012587 8400805632            Options.table_factory: BlockBasedTable
2025/05/30-21:34:48.012594 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x131907bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1319e9638
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/30-21:34:48.012596 8400805632        Options.write_buffer_size: 67108864
2025/05/30-21:34:48.012597 8400805632  Options.max_write_buffer_number: 2
2025/05/30-21:34:48.012597 8400805632          Options.compression: Snappy
2025/05/30-21:34:48.012598 8400805632                  Options.bottommost_compression: Disabled
2025/05/30-21:34:48.012599 8400805632       Options.prefix_extractor: nullptr
2025/05/30-21:34:48.012600 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/30-21:34:48.012601 8400805632             Options.num_levels: 7
2025/05/30-21:34:48.012602 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/30-21:34:48.012603 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/30-21:34:48.012604 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/30-21:34:48.012605 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/30-21:34:48.012606 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/30-21:34:48.012607 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/30-21:34:48.012608 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/30-21:34:48.012609 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:34:48.012610 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/30-21:34:48.012611 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/30-21:34:48.012611 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:34:48.012612 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:34:48.012613 8400805632            Options.compression_opts.window_bits: -14
2025/05/30-21:34:48.012614 8400805632                  Options.compression_opts.level: 32767
2025/05/30-21:34:48.012615 8400805632               Options.compression_opts.strategy: 0
2025/05/30-21:34:48.012616 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/30-21:34:48.012617 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/30-21:34:48.012618 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/30-21:34:48.012619 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/30-21:34:48.012620 8400805632                  Options.compression_opts.enabled: false
2025/05/30-21:34:48.012621 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/30-21:34:48.012622 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/30-21:34:48.012623 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/30-21:34:48.012624 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/30-21:34:48.012624 8400805632                   Options.target_file_size_base: 67108864
2025/05/30-21:34:48.012625 8400805632             Options.target_file_size_multiplier: 1
2025/05/30-21:34:48.012626 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/30-21:34:48.012627 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/30-21:34:48.012628 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/30-21:34:48.012629 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/30-21:34:48.012630 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/30-21:34:48.012631 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/30-21:34:48.012632 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/30-21:34:48.012633 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/30-21:34:48.012634 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/30-21:34:48.012635 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/30-21:34:48.012636 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/30-21:34:48.012637 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/30-21:34:48.012637 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/30-21:34:48.012638 8400805632                        Options.arena_block_size: 1048576
2025/05/30-21:34:48.012639 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/30-21:34:48.012640 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/30-21:34:48.012641 8400805632                Options.disable_auto_compactions: 0
2025/05/30-21:34:48.012642 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/30-21:34:48.012643 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/30-21:34:48.012644 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/30-21:34:48.012645 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/30-21:34:48.012646 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/30-21:34:48.012647 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/30-21:34:48.012648 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/30-21:34:48.012649 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/30-21:34:48.012650 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/30-21:34:48.012651 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/30-21:34:48.012652 8400805632                   Options.table_properties_collectors: 
2025/05/30-21:34:48.012653 8400805632                   Options.inplace_update_support: 0
2025/05/30-21:34:48.012654 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/30-21:34:48.012655 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/30-21:34:48.012656 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/30-21:34:48.012657 8400805632   Options.memtable_huge_page_size: 0
2025/05/30-21:34:48.012658 8400805632                           Options.bloom_locality: 0
2025/05/30-21:34:48.012659 8400805632                    Options.max_successive_merges: 0
2025/05/30-21:34:48.012659 8400805632                Options.optimize_filters_for_hits: 0
2025/05/30-21:34:48.012660 8400805632                Options.paranoid_file_checks: 0
2025/05/30-21:34:48.012661 8400805632                Options.force_consistency_checks: 1
2025/05/30-21:34:48.012662 8400805632                Options.report_bg_io_stats: 0
2025/05/30-21:34:48.012663 8400805632                               Options.ttl: 2592000
2025/05/30-21:34:48.012664 8400805632          Options.periodic_compaction_seconds: 0
2025/05/30-21:34:48.012665 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/30-21:34:48.012666 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/30-21:34:48.012667 8400805632                       Options.enable_blob_files: false
2025/05/30-21:34:48.012668 8400805632                           Options.min_blob_size: 0
2025/05/30-21:34:48.012668 8400805632                          Options.blob_file_size: 268435456
2025/05/30-21:34:48.012669 8400805632                   Options.blob_compression_type: NoCompression
2025/05/30-21:34:48.012670 8400805632          Options.enable_blob_garbage_collection: false
2025/05/30-21:34:48.012671 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/30-21:34:48.012672 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/30-21:34:48.012673 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/30-21:34:48.012674 8400805632                Options.blob_file_starting_level: 0
2025/05/30-21:34:48.012675 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/30-21:34:48.014032 8400805632 [db/version_set.cc:5713] Recovered from manifest file:./ai_studio_data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 0, log_number is 4,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 0
2025/05/30-21:34:48.014035 8400805632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/05/30-21:34:48.014037 8400805632 [db/version_set.cc:5722] Column family [records] (ID 1), log number is 4
2025/05/30-21:34:48.014038 8400805632 [db/version_set.cc:5722] Column family [metadata] (ID 2), log number is 4
2025/05/30-21:34:48.014039 8400805632 [db/version_set.cc:5722] Column family [indexes] (ID 3), log number is 4
2025/05/30-21:34:48.014040 8400805632 [db/version_set.cc:5722] Column family [relationships] (ID 4), log number is 4
2025/05/30-21:34:48.014072 8400805632 [db/db_impl/db_impl_open.cc:537] DB ID: 68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6
2025/05/30-21:34:48.014263 8400805632 EVENT_LOG_v1 {"time_micros": 1748630088014257, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/05/30-21:34:48.014279 8400805632 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/05/30-21:34:48.015763 8400805632 EVENT_LOG_v1 {"time_micros": 1748630088015746, "cf_name": "records", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 1532, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 557, "index_size": 34, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 1518, "raw_average_value_size": 759, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "records", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1748630088, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6", "db_session_id": "RNVRKV19P9UFJ6AC87CO", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2025/05/30-21:34:48.015849 8400805632 EVENT_LOG_v1 {"time_micros": 1748630088015847, "job": 1, "event": "recovery_finished"}
2025/05/30-21:34:48.016280 8400805632 [db/version_set.cc:5180] Creating manifest 18
2025/05/30-21:34:48.022950 8400805632 [file/delete_scheduler.cc:77] Deleted file ./ai_studio_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/05/30-21:34:48.022980 8400805632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x137e1d200
2025/05/30-21:34:48.023034 8400805632 DB pointer 0x154a58600
2025/05/30-21:34:48.023585 6167588864 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/30-21:34:48.023589 6167588864 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1319ee2b8#45496 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.50 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1319e74d8#45496 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [records] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1319e7ff8#45496 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1319e8b18#45496 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexes] **

** Compaction Stats [relationships] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [relationships] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1319e9638#45496 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [relationships] **
2025/05/30-21:34:56.303841 8400805632 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/05/30-21:34:56.304889 8400805632 [db/db_impl/db_impl.cc:692] Shutdown complete
