2025/05/31-00:34:28.512506 8400805632 RocksDB version: 8.1.1
2025/05/31-00:34:28.512630 8400805632 Compile date 2023-04-06 16:38:52
2025/05/31-00:34:28.512632 8400805632 DB SUMMARY
2025/05/31-00:34:28.512633 8400805632 DB Session ID:  NA0N13W7XUFBEOIDHO8K
2025/05/31-00:34:28.512791 8400805632 CURRENT file:  CURRENT
2025/05/31-00:34:28.512793 8400805632 IDENTITY file:  IDENTITY
2025/05/31-00:34:28.512801 8400805632 MANIFEST file:  MANIFEST-000102 size: 717 Bytes
2025/05/31-00:34:28.512803 8400805632 SST files in ./ai_studio_data dir, Total Num: 3, files: 000046.sst 000051.sst 000056.sst 
2025/05/31-00:34:28.512817 8400805632 Write Ahead Log file in ./ai_studio_data: 000057.log size: 0 ; 000061.log size: 0 ; 000065.log size: 0 ; 000069.log size: 0 ; 000073.log size: 0 ; 000077.log size: 0 ; 000081.log size: 0 ; 000085.log size: 0 ; 000089.log size: 0 ; 000093.log size: 0 ; 000097.log size: 0 ; 000101.log size: 0 ; 
2025/05/31-00:34:28.512819 8400805632                         Options.error_if_exists: 0
2025/05/31-00:34:28.512820 8400805632                       Options.create_if_missing: 1
2025/05/31-00:34:28.512821 8400805632                         Options.paranoid_checks: 1
2025/05/31-00:34:28.512822 8400805632             Options.flush_verify_memtable_count: 1
2025/05/31-00:34:28.512823 8400805632                               Options.track_and_verify_wals_in_manifest: 0
2025/05/31-00:34:28.512824 8400805632        Options.verify_sst_unique_id_in_manifest: 1
2025/05/31-00:34:28.512824 8400805632                                     Options.env: 0x119bea550
2025/05/31-00:34:28.512826 8400805632                                      Options.fs: PosixFileSystem
2025/05/31-00:34:28.512826 8400805632                                Options.info_log: 0x132ea7b58
2025/05/31-00:34:28.512827 8400805632                Options.max_file_opening_threads: 16
2025/05/31-00:34:28.512828 8400805632                              Options.statistics: 0x0
2025/05/31-00:34:28.512829 8400805632                               Options.use_fsync: 0
2025/05/31-00:34:28.512830 8400805632                       Options.max_log_file_size: 0
2025/05/31-00:34:28.512831 8400805632                  Options.max_manifest_file_size: 1073741824
2025/05/31-00:34:28.512832 8400805632                   Options.log_file_time_to_roll: 0
2025/05/31-00:34:28.512833 8400805632                       Options.keep_log_file_num: 1000
2025/05/31-00:34:28.512833 8400805632                    Options.recycle_log_file_num: 0
2025/05/31-00:34:28.512834 8400805632                         Options.allow_fallocate: 1
2025/05/31-00:34:28.512835 8400805632                        Options.allow_mmap_reads: 0
2025/05/31-00:34:28.512836 8400805632                       Options.allow_mmap_writes: 0
2025/05/31-00:34:28.512837 8400805632                        Options.use_direct_reads: 0
2025/05/31-00:34:28.512837 8400805632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/31-00:34:28.512838 8400805632          Options.create_missing_column_families: 1
2025/05/31-00:34:28.512839 8400805632                              Options.db_log_dir: 
2025/05/31-00:34:28.512840 8400805632                                 Options.wal_dir: 
2025/05/31-00:34:28.512841 8400805632                Options.table_cache_numshardbits: 6
2025/05/31-00:34:28.512842 8400805632                         Options.WAL_ttl_seconds: 0
2025/05/31-00:34:28.512842 8400805632                       Options.WAL_size_limit_MB: 0
2025/05/31-00:34:28.512843 8400805632                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/31-00:34:28.512844 8400805632             Options.manifest_preallocation_size: 4194304
2025/05/31-00:34:28.512845 8400805632                     Options.is_fd_close_on_exec: 1
2025/05/31-00:34:28.512846 8400805632                   Options.advise_random_on_open: 1
2025/05/31-00:34:28.512847 8400805632                    Options.db_write_buffer_size: 0
2025/05/31-00:34:28.512847 8400805632                    Options.write_buffer_manager: 0x132ee8ea0
2025/05/31-00:34:28.512848 8400805632         Options.access_hint_on_compaction_start: 1
2025/05/31-00:34:28.512849 8400805632           Options.random_access_max_buffer_size: 1048576
2025/05/31-00:34:28.512850 8400805632                      Options.use_adaptive_mutex: 0
2025/05/31-00:34:28.512851 8400805632                            Options.rate_limiter: 0x0
2025/05/31-00:34:28.512852 8400805632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/31-00:34:28.512853 8400805632                       Options.wal_recovery_mode: 2
2025/05/31-00:34:28.512854 8400805632                  Options.enable_thread_tracking: 0
2025/05/31-00:34:28.512854 8400805632                  Options.enable_pipelined_write: 0
2025/05/31-00:34:28.512855 8400805632                  Options.unordered_write: 0
2025/05/31-00:34:28.512856 8400805632         Options.allow_concurrent_memtable_write: 1
2025/05/31-00:34:28.512857 8400805632      Options.enable_write_thread_adaptive_yield: 1
2025/05/31-00:34:28.512858 8400805632             Options.write_thread_max_yield_usec: 100
2025/05/31-00:34:28.512859 8400805632            Options.write_thread_slow_yield_usec: 3
2025/05/31-00:34:28.512860 8400805632                               Options.row_cache: None
2025/05/31-00:34:28.512861 8400805632                              Options.wal_filter: None
2025/05/31-00:34:28.512861 8400805632             Options.avoid_flush_during_recovery: 0
2025/05/31-00:34:28.512862 8400805632             Options.allow_ingest_behind: 0
2025/05/31-00:34:28.512863 8400805632             Options.two_write_queues: 0
2025/05/31-00:34:28.512864 8400805632             Options.manual_wal_flush: 0
2025/05/31-00:34:28.512865 8400805632             Options.wal_compression: 0
2025/05/31-00:34:28.512866 8400805632             Options.atomic_flush: 0
2025/05/31-00:34:28.512866 8400805632             Options.avoid_unnecessary_blocking_io: 0
2025/05/31-00:34:28.512867 8400805632                 Options.persist_stats_to_disk: 0
2025/05/31-00:34:28.512868 8400805632                 Options.write_dbid_to_manifest: 0
2025/05/31-00:34:28.512869 8400805632                 Options.log_readahead_size: 0
2025/05/31-00:34:28.512870 8400805632                 Options.file_checksum_gen_factory: Unknown
2025/05/31-00:34:28.512871 8400805632                 Options.best_efforts_recovery: 0
2025/05/31-00:34:28.512872 8400805632                Options.max_bgerror_resume_count: 2147483647
2025/05/31-00:34:28.512873 8400805632            Options.bgerror_resume_retry_interval: 1000000
2025/05/31-00:34:28.512874 8400805632             Options.allow_data_in_errors: 0
2025/05/31-00:34:28.512874 8400805632             Options.db_host_id: __hostname__
2025/05/31-00:34:28.512875 8400805632             Options.enforce_single_del_contracts: true
2025/05/31-00:34:28.512876 8400805632             Options.max_background_jobs: 2
2025/05/31-00:34:28.512877 8400805632             Options.max_background_compactions: -1
2025/05/31-00:34:28.512878 8400805632             Options.max_subcompactions: 1
2025/05/31-00:34:28.512879 8400805632             Options.avoid_flush_during_shutdown: 0
2025/05/31-00:34:28.512879 8400805632           Options.writable_file_max_buffer_size: 1048576
2025/05/31-00:34:28.512880 8400805632             Options.delayed_write_rate : 16777216
2025/05/31-00:34:28.512881 8400805632             Options.max_total_wal_size: 0
2025/05/31-00:34:28.512882 8400805632             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/31-00:34:28.512883 8400805632                   Options.stats_dump_period_sec: 600
2025/05/31-00:34:28.512884 8400805632                 Options.stats_persist_period_sec: 600
2025/05/31-00:34:28.512885 8400805632                 Options.stats_history_buffer_size: 1048576
2025/05/31-00:34:28.512885 8400805632                          Options.max_open_files: 1000
2025/05/31-00:34:28.512886 8400805632                          Options.bytes_per_sync: 0
2025/05/31-00:34:28.512887 8400805632                      Options.wal_bytes_per_sync: 0
2025/05/31-00:34:28.512888 8400805632                   Options.strict_bytes_per_sync: 0
2025/05/31-00:34:28.512889 8400805632       Options.compaction_readahead_size: 0
2025/05/31-00:34:28.512889 8400805632                  Options.max_background_flushes: -1
2025/05/31-00:34:28.512890 8400805632 Compression algorithms supported:
2025/05/31-00:34:28.512904 8400805632 	kZSTD supported: 1
2025/05/31-00:34:28.512905 8400805632 	kZlibCompression supported: 1
2025/05/31-00:34:28.512907 8400805632 	kXpressCompression supported: 0
2025/05/31-00:34:28.512908 8400805632 	kSnappyCompression supported: 1
2025/05/31-00:34:28.512909 8400805632 	kZSTDNotFinalCompression supported: 1
2025/05/31-00:34:28.512910 8400805632 	kLZ4HCCompression supported: 1
2025/05/31-00:34:28.512911 8400805632 	kLZ4Compression supported: 1
2025/05/31-00:34:28.512911 8400805632 	kBZip2Compression supported: 1
2025/05/31-00:34:28.512918 8400805632 Fast CRC32 supported: Supported on Arm64
2025/05/31-00:34:28.512919 8400805632 DMutex implementation: pthread_mutex_t
2025/05/31-00:34:28.513037 8400805632 [db/version_set.cc:5662] Recovering from manifest file: ./ai_studio_data/MANIFEST-000102
2025/05/31-00:34:28.513447 8400805632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/05/31-00:34:28.513451 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:34:28.513453 8400805632           Options.merge_operator: None
2025/05/31-00:34:28.513454 8400805632        Options.compaction_filter: None
2025/05/31-00:34:28.513455 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:34:28.513456 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:34:28.513457 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:34:28.513458 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:34:28.513618 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13407cd70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1340eaa78
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:34:28.513626 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:34:28.513628 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:34:28.513629 8400805632          Options.compression: Snappy
2025/05/31-00:34:28.513630 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:34:28.513631 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:34:28.513632 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:34:28.513633 8400805632             Options.num_levels: 7
2025/05/31-00:34:28.513634 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:34:28.513635 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:34:28.513636 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:34:28.513637 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:34:28.513638 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:34:28.513639 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:34:28.513640 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:34:28.513641 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:34:28.513641 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:34:28.513642 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:34:28.513643 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:34:28.513644 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:34:28.513645 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:34:28.513646 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:34:28.513647 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:34:28.513648 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:34:28.513648 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:34:28.513649 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:34:28.513650 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:34:28.513651 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:34:28.513652 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:34:28.513653 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:34:28.513654 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:34:28.513654 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:34:28.513655 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:34:28.513656 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:34:28.513657 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:34:28.513658 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:34:28.513659 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:34:28.513661 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:34:28.513661 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:34:28.513662 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:34:28.513663 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:34:28.513664 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:34:28.513665 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:34:28.513666 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:34:28.513666 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:34:28.513667 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:34:28.513668 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:34:28.513669 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:34:28.513670 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:34:28.513671 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:34:28.513671 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:34:28.513673 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:34:28.513675 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:34:28.513676 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:34:28.513677 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:34:28.513677 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:34:28.513678 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:34:28.513679 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:34:28.513681 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:34:28.513682 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:34:28.513683 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:34:28.513686 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:34:28.513687 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:34:28.513688 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:34:28.513689 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:34:28.513690 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:34:28.513691 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:34:28.513692 8400805632                           Options.bloom_locality: 0
2025/05/31-00:34:28.513692 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:34:28.513693 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:34:28.513694 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:34:28.513695 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:34:28.513696 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:34:28.513696 8400805632                               Options.ttl: 2592000
2025/05/31-00:34:28.513697 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:34:28.513698 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:34:28.513699 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:34:28.513700 8400805632                       Options.enable_blob_files: false
2025/05/31-00:34:28.513700 8400805632                           Options.min_blob_size: 0
2025/05/31-00:34:28.513701 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:34:28.513702 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:34:28.513703 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:34:28.513704 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:34:28.513705 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:34:28.513706 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:34:28.513706 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:34:28.513708 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:34:28.514902 8400805632 [db/column_family.cc:621] --------------- Options for column family [records]:
2025/05/31-00:34:28.514906 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:34:28.514907 8400805632           Options.merge_operator: None
2025/05/31-00:34:28.514908 8400805632        Options.compaction_filter: None
2025/05/31-00:34:28.514909 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:34:28.514910 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:34:28.514910 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:34:28.514911 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:34:28.514924 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x134005b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1340e3418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:34:28.514926 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:34:28.514926 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:34:28.514927 8400805632          Options.compression: Snappy
2025/05/31-00:34:28.514928 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:34:28.514929 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:34:28.514930 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:34:28.514931 8400805632             Options.num_levels: 7
2025/05/31-00:34:28.514932 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:34:28.514933 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:34:28.514934 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:34:28.514935 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:34:28.514935 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:34:28.514936 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:34:28.514937 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:34:28.514938 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:34:28.514939 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:34:28.514940 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:34:28.514941 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:34:28.514942 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:34:28.514942 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:34:28.514943 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:34:28.514944 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:34:28.514945 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:34:28.514946 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:34:28.514947 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:34:28.514947 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:34:28.514948 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:34:28.514949 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:34:28.514950 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:34:28.514951 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:34:28.514952 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:34:28.514952 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:34:28.514953 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:34:28.514954 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:34:28.514955 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:34:28.514956 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:34:28.514957 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:34:28.514958 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:34:28.514959 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:34:28.514960 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:34:28.514960 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:34:28.514961 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:34:28.514962 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:34:28.514963 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:34:28.514964 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:34:28.514965 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:34:28.514965 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:34:28.514966 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:34:28.514967 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:34:28.514968 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:34:28.514969 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:34:28.514971 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:34:28.514972 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:34:28.514972 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:34:28.514973 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:34:28.514974 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:34:28.514975 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:34:28.514976 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:34:28.514977 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:34:28.514978 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:34:28.514980 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:34:28.514981 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:34:28.514982 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:34:28.514983 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:34:28.514984 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:34:28.514985 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:34:28.514986 8400805632                           Options.bloom_locality: 0
2025/05/31-00:34:28.514986 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:34:28.514987 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:34:28.514988 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:34:28.514989 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:34:28.514990 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:34:28.514990 8400805632                               Options.ttl: 2592000
2025/05/31-00:34:28.514991 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:34:28.514992 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:34:28.514993 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:34:28.514994 8400805632                       Options.enable_blob_files: false
2025/05/31-00:34:28.514995 8400805632                           Options.min_blob_size: 0
2025/05/31-00:34:28.514995 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:34:28.514996 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:34:28.514997 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:34:28.514998 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:34:28.514999 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:34:28.515000 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:34:28.515001 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:34:28.515002 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:34:28.515140 8400805632 [db/column_family.cc:621] --------------- Options for column family [metadata]:
2025/05/31-00:34:28.515142 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:34:28.515143 8400805632           Options.merge_operator: None
2025/05/31-00:34:28.515143 8400805632        Options.compaction_filter: None
2025/05/31-00:34:28.515144 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:34:28.515145 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:34:28.515146 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:34:28.515147 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:34:28.515157 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1340f3370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1340dc888
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:34:28.515159 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:34:28.515160 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:34:28.515161 8400805632          Options.compression: Snappy
2025/05/31-00:34:28.515162 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:34:28.515163 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:34:28.515164 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:34:28.515165 8400805632             Options.num_levels: 7
2025/05/31-00:34:28.515166 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:34:28.515167 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:34:28.515168 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:34:28.515169 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:34:28.515170 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:34:28.515171 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:34:28.515172 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:34:28.515173 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:34:28.515174 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:34:28.515175 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:34:28.515176 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:34:28.515177 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:34:28.515178 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:34:28.515179 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:34:28.515180 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:34:28.515181 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:34:28.515182 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:34:28.515183 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:34:28.515184 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:34:28.515185 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:34:28.515186 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:34:28.515187 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:34:28.515189 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:34:28.515190 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:34:28.515191 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:34:28.515191 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:34:28.515192 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:34:28.515193 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:34:28.515194 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:34:28.515195 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:34:28.515196 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:34:28.515196 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:34:28.515197 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:34:28.515198 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:34:28.515199 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:34:28.515200 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:34:28.515201 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:34:28.515201 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:34:28.515202 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:34:28.515203 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:34:28.515204 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:34:28.515205 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:34:28.515206 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:34:28.515207 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:34:28.515208 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:34:28.515209 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:34:28.515209 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:34:28.515210 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:34:28.515211 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:34:28.515212 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:34:28.515213 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:34:28.515214 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:34:28.515215 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:34:28.515216 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:34:28.515217 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:34:28.515218 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:34:28.515219 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:34:28.515219 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:34:28.515220 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:34:28.515221 8400805632                           Options.bloom_locality: 0
2025/05/31-00:34:28.515222 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:34:28.515223 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:34:28.515223 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:34:28.515224 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:34:28.515225 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:34:28.515226 8400805632                               Options.ttl: 2592000
2025/05/31-00:34:28.515227 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:34:28.515228 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:34:28.515229 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:34:28.515229 8400805632                       Options.enable_blob_files: false
2025/05/31-00:34:28.515230 8400805632                           Options.min_blob_size: 0
2025/05/31-00:34:28.515231 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:34:28.515232 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:34:28.515233 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:34:28.515233 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:34:28.515234 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:34:28.515235 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:34:28.515236 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:34:28.515237 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:34:28.515294 8400805632 [db/column_family.cc:621] --------------- Options for column family [indexes]:
2025/05/31-00:34:28.515296 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:34:28.515297 8400805632           Options.merge_operator: None
2025/05/31-00:34:28.515298 8400805632        Options.compaction_filter: None
2025/05/31-00:34:28.515299 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:34:28.515299 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:34:28.515300 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:34:28.515301 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:34:28.515307 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1340dc960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1340c7ab8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:34:28.515308 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:34:28.515309 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:34:28.515310 8400805632          Options.compression: Snappy
2025/05/31-00:34:28.515311 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:34:28.515312 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:34:28.515312 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:34:28.515313 8400805632             Options.num_levels: 7
2025/05/31-00:34:28.515314 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:34:28.515315 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:34:28.515316 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:34:28.515317 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:34:28.515318 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:34:28.515318 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:34:28.515319 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:34:28.515320 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:34:28.515321 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:34:28.515322 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:34:28.515323 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:34:28.515323 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:34:28.515324 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:34:28.515325 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:34:28.515326 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:34:28.515327 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:34:28.515328 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:34:28.515328 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:34:28.515329 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:34:28.515330 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:34:28.515331 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:34:28.515332 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:34:28.515333 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:34:28.515333 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:34:28.515334 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:34:28.515335 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:34:28.515336 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:34:28.515337 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:34:28.515337 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:34:28.515338 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:34:28.515339 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:34:28.515340 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:34:28.515341 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:34:28.515342 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:34:28.515343 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:34:28.515343 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:34:28.515344 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:34:28.515345 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:34:28.515346 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:34:28.515347 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:34:28.515348 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:34:28.515348 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:34:28.515349 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:34:28.515350 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:34:28.515351 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:34:28.515352 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:34:28.515353 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:34:28.515354 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:34:28.515355 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:34:28.515356 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:34:28.515357 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:34:28.515357 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:34:28.515358 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:34:28.515359 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:34:28.515360 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:34:28.515361 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:34:28.515362 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:34:28.515363 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:34:28.515364 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:34:28.515364 8400805632                           Options.bloom_locality: 0
2025/05/31-00:34:28.515365 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:34:28.515366 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:34:28.515367 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:34:28.515368 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:34:28.515368 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:34:28.515369 8400805632                               Options.ttl: 2592000
2025/05/31-00:34:28.515370 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:34:28.515371 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:34:28.515372 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:34:28.515372 8400805632                       Options.enable_blob_files: false
2025/05/31-00:34:28.515373 8400805632                           Options.min_blob_size: 0
2025/05/31-00:34:28.515374 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:34:28.515375 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:34:28.515376 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:34:28.515376 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:34:28.515377 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:34:28.515378 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:34:28.515379 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:34:28.515380 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:34:28.515433 8400805632 [db/column_family.cc:621] --------------- Options for column family [relationships]:
2025/05/31-00:34:28.515435 8400805632               Options.comparator: leveldb.BytewiseComparator
2025/05/31-00:34:28.515436 8400805632           Options.merge_operator: None
2025/05/31-00:34:28.515437 8400805632        Options.compaction_filter: None
2025/05/31-00:34:28.515438 8400805632        Options.compaction_filter_factory: None
2025/05/31-00:34:28.515439 8400805632  Options.sst_partitioner_factory: None
2025/05/31-00:34:28.515439 8400805632         Options.memtable_factory: SkipListFactory
2025/05/31-00:34:28.515440 8400805632            Options.table_factory: BlockBasedTable
2025/05/31-00:34:28.515446 8400805632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1340d1330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1340cc878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/31-00:34:28.515447 8400805632        Options.write_buffer_size: 67108864
2025/05/31-00:34:28.515448 8400805632  Options.max_write_buffer_number: 2
2025/05/31-00:34:28.515449 8400805632          Options.compression: Snappy
2025/05/31-00:34:28.515449 8400805632                  Options.bottommost_compression: Disabled
2025/05/31-00:34:28.515450 8400805632       Options.prefix_extractor: nullptr
2025/05/31-00:34:28.515451 8400805632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/31-00:34:28.515452 8400805632             Options.num_levels: 7
2025/05/31-00:34:28.515453 8400805632        Options.min_write_buffer_number_to_merge: 1
2025/05/31-00:34:28.515454 8400805632     Options.max_write_buffer_number_to_maintain: 0
2025/05/31-00:34:28.515455 8400805632     Options.max_write_buffer_size_to_maintain: 0
2025/05/31-00:34:28.515455 8400805632            Options.bottommost_compression_opts.window_bits: -14
2025/05/31-00:34:28.515456 8400805632                  Options.bottommost_compression_opts.level: 32767
2025/05/31-00:34:28.515457 8400805632               Options.bottommost_compression_opts.strategy: 0
2025/05/31-00:34:28.515458 8400805632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/31-00:34:28.515459 8400805632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:34:28.515460 8400805632         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/31-00:34:28.515461 8400805632                  Options.bottommost_compression_opts.enabled: false
2025/05/31-00:34:28.515461 8400805632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:34:28.515462 8400805632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:34:28.515463 8400805632            Options.compression_opts.window_bits: -14
2025/05/31-00:34:28.515464 8400805632                  Options.compression_opts.level: 32767
2025/05/31-00:34:28.515465 8400805632               Options.compression_opts.strategy: 0
2025/05/31-00:34:28.515466 8400805632         Options.compression_opts.max_dict_bytes: 0
2025/05/31-00:34:28.515467 8400805632         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/31-00:34:28.515468 8400805632         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/31-00:34:28.515469 8400805632         Options.compression_opts.parallel_threads: 1
2025/05/31-00:34:28.515470 8400805632                  Options.compression_opts.enabled: false
2025/05/31-00:34:28.515471 8400805632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/31-00:34:28.515472 8400805632      Options.level0_file_num_compaction_trigger: 4
2025/05/31-00:34:28.515473 8400805632          Options.level0_slowdown_writes_trigger: 20
2025/05/31-00:34:28.515474 8400805632              Options.level0_stop_writes_trigger: 36
2025/05/31-00:34:28.515475 8400805632                   Options.target_file_size_base: 67108864
2025/05/31-00:34:28.515476 8400805632             Options.target_file_size_multiplier: 1
2025/05/31-00:34:28.515477 8400805632                Options.max_bytes_for_level_base: 268435456
2025/05/31-00:34:28.515478 8400805632 Options.level_compaction_dynamic_level_bytes: 0
2025/05/31-00:34:28.515479 8400805632          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/31-00:34:28.515480 8400805632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/31-00:34:28.515481 8400805632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/31-00:34:28.515482 8400805632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/31-00:34:28.515483 8400805632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/31-00:34:28.515484 8400805632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/31-00:34:28.515485 8400805632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/31-00:34:28.515486 8400805632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/31-00:34:28.515487 8400805632       Options.max_sequential_skip_in_iterations: 8
2025/05/31-00:34:28.515488 8400805632                    Options.max_compaction_bytes: 1677721600
2025/05/31-00:34:28.515489 8400805632   Options.ignore_max_compaction_bytes_for_input: true
2025/05/31-00:34:28.515490 8400805632                        Options.arena_block_size: 1048576
2025/05/31-00:34:28.515491 8400805632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/31-00:34:28.515492 8400805632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/31-00:34:28.515493 8400805632                Options.disable_auto_compactions: 0
2025/05/31-00:34:28.515494 8400805632                        Options.compaction_style: kCompactionStyleLevel
2025/05/31-00:34:28.515496 8400805632                          Options.compaction_pri: kMinOverlappingRatio
2025/05/31-00:34:28.515497 8400805632 Options.compaction_options_universal.size_ratio: 1
2025/05/31-00:34:28.515498 8400805632 Options.compaction_options_universal.min_merge_width: 2
2025/05/31-00:34:28.515499 8400805632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/31-00:34:28.515500 8400805632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/31-00:34:28.515501 8400805632 Options.compaction_options_universal.compression_size_percent: -1
2025/05/31-00:34:28.515502 8400805632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/31-00:34:28.515503 8400805632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/31-00:34:28.515504 8400805632 Options.compaction_options_fifo.allow_compaction: 0
2025/05/31-00:34:28.515506 8400805632                   Options.table_properties_collectors: 
2025/05/31-00:34:28.515507 8400805632                   Options.inplace_update_support: 0
2025/05/31-00:34:28.515508 8400805632                 Options.inplace_update_num_locks: 10000
2025/05/31-00:34:28.515509 8400805632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/31-00:34:28.515510 8400805632               Options.memtable_whole_key_filtering: 0
2025/05/31-00:34:28.515511 8400805632   Options.memtable_huge_page_size: 0
2025/05/31-00:34:28.515511 8400805632                           Options.bloom_locality: 0
2025/05/31-00:34:28.515512 8400805632                    Options.max_successive_merges: 0
2025/05/31-00:34:28.515513 8400805632                Options.optimize_filters_for_hits: 0
2025/05/31-00:34:28.515514 8400805632                Options.paranoid_file_checks: 0
2025/05/31-00:34:28.515515 8400805632                Options.force_consistency_checks: 1
2025/05/31-00:34:28.515515 8400805632                Options.report_bg_io_stats: 0
2025/05/31-00:34:28.515516 8400805632                               Options.ttl: 2592000
2025/05/31-00:34:28.515517 8400805632          Options.periodic_compaction_seconds: 0
2025/05/31-00:34:28.515518 8400805632  Options.preclude_last_level_data_seconds: 0
2025/05/31-00:34:28.515519 8400805632    Options.preserve_internal_time_seconds: 0
2025/05/31-00:34:28.515519 8400805632                       Options.enable_blob_files: false
2025/05/31-00:34:28.515520 8400805632                           Options.min_blob_size: 0
2025/05/31-00:34:28.515521 8400805632                          Options.blob_file_size: 268435456
2025/05/31-00:34:28.515522 8400805632                   Options.blob_compression_type: NoCompression
2025/05/31-00:34:28.515523 8400805632          Options.enable_blob_garbage_collection: false
2025/05/31-00:34:28.515523 8400805632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/31-00:34:28.515524 8400805632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/31-00:34:28.515525 8400805632          Options.blob_compaction_readahead_size: 0
2025/05/31-00:34:28.515526 8400805632                Options.blob_file_starting_level: 0
2025/05/31-00:34:28.515527 8400805632 Options.experimental_mempurge_threshold: 0.000000
2025/05/31-00:34:28.518516 8400805632 [db/version_set.cc:5713] Recovered from manifest file:./ai_studio_data/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 24, log_number is 98,prev_log_number is 0,max_column_family is 4,min_log_number_to_keep is 53
2025/05/31-00:34:28.518526 8400805632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 98
2025/05/31-00:34:28.518527 8400805632 [db/version_set.cc:5722] Column family [records] (ID 1), log number is 98
2025/05/31-00:34:28.518528 8400805632 [db/version_set.cc:5722] Column family [metadata] (ID 2), log number is 98
2025/05/31-00:34:28.518529 8400805632 [db/version_set.cc:5722] Column family [indexes] (ID 3), log number is 98
2025/05/31-00:34:28.518530 8400805632 [db/version_set.cc:5722] Column family [relationships] (ID 4), log number is 98
2025/05/31-00:34:28.518581 8400805632 [db/db_impl/db_impl_open.cc:537] DB ID: 68cfc9d1-d37d-4c9e-a712-ebe6e64df4c6
2025/05/31-00:34:28.518882 8400805632 EVENT_LOG_v1 {"time_micros": 1748640868518875, "job": 1, "event": "recovery_started", "wal_files": [57, 61, 65, 69, 73, 77, 81, 85, 89, 93, 97, 101]}
2025/05/31-00:34:28.518885 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #57 since it is older than min log to keep #98
2025/05/31-00:34:28.518886 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #61 since it is older than min log to keep #98
2025/05/31-00:34:28.518887 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #65 since it is older than min log to keep #98
2025/05/31-00:34:28.518888 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #69 since it is older than min log to keep #98
2025/05/31-00:34:28.518889 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #73 since it is older than min log to keep #98
2025/05/31-00:34:28.518890 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #77 since it is older than min log to keep #98
2025/05/31-00:34:28.518891 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #81 since it is older than min log to keep #98
2025/05/31-00:34:28.518892 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #85 since it is older than min log to keep #98
2025/05/31-00:34:28.518893 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #89 since it is older than min log to keep #98
2025/05/31-00:34:28.518894 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #93 since it is older than min log to keep #98
2025/05/31-00:34:28.518895 8400805632 [db/db_impl/db_impl_open.cc:1018] Skipping log #97 since it is older than min log to keep #98
2025/05/31-00:34:28.518896 8400805632 [db/db_impl/db_impl_open.cc:1031] Recovering log #101 mode 2
2025/05/31-00:34:28.518974 8400805632 EVENT_LOG_v1 {"time_micros": 1748640868518972, "job": 1, "event": "recovery_finished"}
2025/05/31-00:34:28.519693 8400805632 [db/version_set.cc:5180] Creating manifest 106
2025/05/31-00:34:28.526508 8400805632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x132e4fc80
2025/05/31-00:34:28.526605 8400805632 DB pointer 0x13300b400
2025/05/31-00:34:28.532586 6102691840 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/05/31-00:34:28.532596 6102691840 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1340eaa78#67290 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [records] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [records] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1340e3418#67290 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000483 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.23 KB,0.124931%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [records] **

** Compaction Stats [metadata] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [metadata] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1340dc888#67290 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [metadata] **

** Compaction Stats [indexes] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [indexes] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1340c7ab8#67290 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [indexes] **

** Compaction Stats [relationships] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [relationships] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x1340cc878#67290 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000634 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [relationships] **
