interface http-client {
    /// An HTTP request.
    record http-request {
        /// The HTTP method for the request.
        method: http-method,
        /// The URL to which the request should be made.
        url: string,
        /// Headers for the request.
        headers: list<tuple<string, string>>,
        /// The request body.
        body: option<list<u8>>,
    }

    /// HTTP methods.
    enum http-method {
        get,
        post,
        put,
        delete,
        head,
        options,
        patch,
    }

    /// An HTTP response.
    record http-response {
        /// The response headers.
        headers: list<tuple<string, string>>,
        /// The response body.
        body: list<u8>,
    }

    /// Performs an HTTP request and returns the response.
    fetch: func(req: http-request) -> result<http-response, string>;
}
