# This lists files that we don't track in checkpoints

# Compiled source and executables
*.exe
*.dll
*.so
*.dylib
*.a
*.lib
*.o
*.obj
*.elf
*.out
*.app
*.deb
*.rpm
*.dmg
*.pkg
*.msi

# Archives and compressed files
*.7z
*.zip
*.tar
*.tar.gz
*.tgz
*.tar.bz2
*.tbz2
*.tar.xz
*.txz
*.rar
*.jar
*.war
*.ear

# Media files
*.jpg
*.jpeg
*.png
*.gif
*.ico
*.svg
*.webp
*.bmp
*.tiff
*.mp3
*.mp4
*.avi
*.mov
*.wmv
*.flv
*.mkv
*.webm
*.wav
*.flac
*.aac

# Database files
*.db
*.sqlite
*.sqlite3
*.mdb

# Documents (often binary)
*.pdf
*.doc
*.docx
*.xls
*.xlsx
*.ppt
*.pptx

# IDE and editor files
.idea/
.vscode/
*.swp
*.swo
*~
.DS_Store
Thumbs.db

# Language-specific files
*.rlib
*.rmeta
*.pdb
*.class
*.egg
*.egg-info/
*.pyc
*.pto
__pycache__
