; This file contains a list of people who're interested in reviewing pull requests
; to certain parts of the code-base.
;
; This is mostly used internally for PR assignment, and may change over time.
;
; If you have permission to merge PRs (mostly equivalent to "do you work at Zed Industries"),
; we strongly encourage you to put your name in the "all" bucket, but you can also add yourself
; to other areas too.

<all>
  = @ConradIrwin
  = @maxdeviant
  = @SomeoneToIgnore
  = @probably-neb

vim
  = @ConradIrwin
  = @probably-neb

gpui
  = @mikayla-maki

git
  = @cole-miller

linux
  = @dvdsk

pickers
  = @dvdsk

audio
  = @dvdsk

helix
  = @kubkon

terminal
  = @kubkon

dap
  = @kubkon

extension
  = @kubkon

settings_ui
    = @probably-neb
