; This file contains a list of people who're interested in reviewing pull requests
; to certain parts of the code-base.
;
; This is mostly used internally for PR assignment, and may change over time.
;
; If you have permission to merge PRs (mostly equivalent to "do you work at Zed Industries"),
; we strongly encourage you to put your name in the "all" bucket, but you can also add yourself
; to other areas too.

<all>
  = @cole-miller
  = @ConradIrwin
  = @danilo-leal
  = @dinocosta
  = @kubkon
  = @maxdeviant
  = @probably-neb
  = @smitbarmase
  = @SomeoneToIgnore
  = @Veykril

ai
  = @benbrandt
  = @bennetbo
  = @danilo-leal
  = @rtfeldman

audio
  = @yara-blue

crashes
  = @Veykril

debugger
  = @Anthony-Eid
  = @kubkon
  = @osiewicz

design
  = @danilo-leal

docs
  = @miguelraz
  = @probably-neb
  = @yeskunall

extension
  = @kubkon

git
  = @cole-miller
  = @danilo-leal
  = @yara-blue
  = @kubkon
  = @Anthony-Eid
  = @cameron1024

gpui
  = @Anthony-Eid
  = @cameron1024
  = @mikayla-maki
  = @probably-neb

helix
  = @kubkon

languages
  = @osiewicz
  = @probably-neb
  = @smitbarmase
  = @SomeoneToIgnore
  = @Veykril

linux
  = @cole-miller
  = @yara-blue
  = @probably-neb
  = @smitbarmase

lsp
  = @osiewicz
  = @smitbarmase
  = @SomeoneToIgnore
  = @Veykril

multi_buffer
  = @Veykril
  = @SomeoneToIgnore

pickers
  = @yara-blue
  = @SomeoneToIgnore

project_panel
  = @smitbarmase

settings_ui
  = @Anthony-Eid
  = @danilo-leal
  = @probably-neb

sum_tree
  = @Veykril

support
  = @miguelraz

tasks
  = @SomeoneToIgnore
  = @Veykril

terminal
  = @kubkon
  = @Veykril

text
  = @Veykril

vim
  = @ConradIrwin
  = @dinocosta
  = @probably-neb

windows
  = @localcc
  = @reflectronic
  = @Veykril
