let store = ExtensionStore::global(cx);
        //let workspace_handle = workspace.weak_handle().clone();
        cx.subscribe(&store, |ws, _, event, cx| {
            dbg!("event received");
            match event {
                extension_host::Event2::DevExtensionInstallFailed(e) => {
                    dbg!("fail event received !!");
                    on_dev_extension_install(ws.weak_handle(), cx, &e.clone(), true);
                    cx.notify();
                }
                _ => {}
            }
        })
        .detach();
