[Version]
Signature="$Windows NT$""
Provider="Tianmiao"

[Manufacture]

[DefaultInstall]
AddReg=ThisDll.Add.Reg

[DefaultUninstall]
DelReg=ThisDLL.Add.Reg

[ThisDll.Add.Reg]
HKCR,CLSID\{51EEE242-AD87-11d3-9C1E-0090278BBD99}
HKCR,CLSID\{51EEE242-AD87-11d3-9C1E-0090278BBD99}\InProcServer32
HKCR,*\shellex\ContextMenuHandlers\gvim
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{51EEE242-AD87-11d3-9C1E-0090278BBD99}
HKLM,Software\Vim\Gvim
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\Vim 6.0"

[Strings]
ThisDll="gvimext.dll"
