("(" @open ")" @close)
("[" @open "]" @close)
("{" @open "}" @close)
("\"" @open "\"" @close)
("`" @open "`" @close)
("'" @open "'" @close)
((fenced_code_block_delimiter) @open (fenced_code_block_delimiter) @close)
