{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING THE SERVICE OR SOFTWARE OFFERED BY ZED INDUSTRIES, INC. ("ZED", OR "WE"). BY ACCESSING OR USING THE SOLUTION (AS DEFINED BELOW) IN ANY MANNER, YOU ("YOU" OR "CUSTOMER") AGREE TO BE BOUND BY THESE TERMS (THE "AGREEMENT") TO THE EXCLUSION OF ALL OTHER TERMS. YOU REPRESENT AND WARRANT THAT YOU HAVE THE AUTHORITY TO ENTER INTO THIS AGREEMENT; IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF AN ORGANIZATION OR ENTITY, REFERENCES TO "CUSTOMER" AND "YOU" IN THIS AGREEMENT, REFER TO THAT ORGANIZATION OR ENTITY. IF YOU DO NOT AGREE TO ALL OF THE FOLLOWING, YOU MAY NOT USE OR ACCESS THE SOLUTION IN ANY MANNER. IF THE TERMS OF THIS AGREEMENT ARE CONSIDERED AN OFFER, ACCEPTANCE IS EXPRESSLY LIMITED TO SUCH TERMS.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 1. ACCESS TO AND USE OF THE SOLUTION\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Subject to the terms and conditions in this Agreement, Zed will make available to You the Zed Editor Software (the "Editor"), and the Zed Collaboration Service (the "Zed Service"). The Zed Service may be used in conjunction with the Editor (the Zed Service and Editor, collectively the "Solution"). The Zed Service is designed to allow for collaboration, but the use of the Zed Service is not required to make use of the Editor; Your use of the Zed Service is optional.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 2. TERMS APPLICABLE TO THE EDITOR\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1. License Grant\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Subject to the terms and conditions of this Agreement, Zed hereby grants to You, and You hereby accept from Zed, a term-limited, non-exclusive, non-transferable, non-assignable and non-sublicensable license to make use of the Editor for Your internal use only, and subject to the use limitations in Section 2.2.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2.2. License Limitations\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You agree that You shall not: (a) exceed the scope of the licenses granted in Section 2.1; (b) make copies of the Editor; (c) distribute, sublicense, assign, delegate, rent, lease, sell, time-share or otherwise transfer the benefits of, use under, or rights to, the license granted in Section 2.1; (d) reverse engineer, decompile, disassemble or otherwise attempt to learn the source code, structure or algorithms underlying the Editor, except to the extent required to be permitted under applicable law; (e) modify, translate or create derivative works of the Editor; or (f) remove any copyright, trademark, patent or other proprietary notice that appears on the Editor or copies thereof.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2.3. Open Source Software\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Zed makes certain versions of the Editor and related software available at the Zed GitHub Repository: {\field{\*\fldinst{HYPERLINK "https://github.com/zed-industries/zed"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/zed-industries/zed}} (the "Repo"). Your use of such software is subject to the open source software licenses declared in the Repo.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 3. TERMS APPLICABLE TO THE ZED SERVICE\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 3.1. Access to and Scope of Zed Service\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 If you have elected to use the Zed Service by enabling or activating the Zed Service, Zed will use commercially reasonable efforts to make the Zed Service available to You as set forth in this Agreement. Once you elected to use the Zed Service, You may access and use the Zed Service during the Term, subject to Your compliance with the terms and conditions of the Agreement.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 3.2. Restrictions\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You will use the Zed Service only in accordance with all applicable laws, including, but not limited to, laws related to data (whether applicable within the United States, the European Union, or otherwise). You agree not to (and will not allow any third party to): (i) remove or otherwise alter any proprietary notices or labels from the Zed Service or any portion thereof; (ii) reverse engineer, decompile, disassemble, or otherwise attempt to discover the underlying structure, ideas, or algorithms of the Zed Service or any software used to provide or make the Zed Service available; or (iii) rent, resell or otherwise allow any third party access to or use of the Zed Service. Zed may suspend Your access to or use of the Zed Service as follows: (a) immediately if Zed reasonably believes Your use of the Zed Service may pose a security risk to or may adversely impact the Zed Service; or (b) if You are in breach of this Agreement.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 3.3. Customer Data\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You are solely responsible for Customer Data including, but not limited to: (a) compliance with all applicable laws and this Agreement; (b) any claims relating to Customer Data; and (c) any claims that Customer Data infringes, misappropriates, or otherwise violates the rights of any third party. You agree and acknowledge that Customer Data may be irretrievably deleted if Your account is terminated. For purposes of this Agreement, "Customer Data" shall mean any data, information or other material provided, uploaded, or submitted by You to the Zed Service in the course of using the Zed Service.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3.3.1. Customer Data Made Available to Zed\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 To the extent You elect to make Customer Data available to Zed, the same may only be used by Zed according to the Customer Data type and the use rights regarding the same as described herein:\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3.3.2. Usage Data\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 To improve the Editor and understand how You use it, Zed optionally collects the following usage data:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	a	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 file extensions of opened files;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	b	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 features and tools You use within the Editor;\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	c	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 project statistics (e.g., number of files); and\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	d	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 frameworks detected in Your projects\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 (a-d collectively, "Usage Data"). Usage Data does not include any of Your software code or sensitive project details. You may change Your preferences disabling the collection of Usage Data and You can audit Usage Data collected by the Editor at any time. See {\field{\*\fldinst{HYPERLINK "https://zed.dev/docs/telemetry"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://zed.dev/docs/telemetry}} for more.\
Usage Data is associated with a secure random telemetry ID which may be linked to Your email address. This linkage currently serves two purposes: (1) it allows Zed to analyze usage patterns over time while maintaining Your privacy; and (2) it enables Zed to reach out to specific user groups for feedback and improvement suggestions. Zed may contact You based on Your usage patterns to better understand your needs and improve the Solution. If You delete Your account, the link between Your telemetry ID and Your email address will be permanently removed. By continuing to use Editor or Solution with this feature enabled You agree to this Usage Data collection.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3.3.3. Crash Reports\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 Customer Data consisting of data related to the behavior of the Solution prior to a crash or failure, such as stack traces are collected and classified as "Crash Reports". Zed will use commercially reasonable efforts to exclude any personally identifiable information from Crash Reports, but due to the nature of a crash, Zed does not ensure that information such as paths will be excluded from Crash Reports. Crash Reports will be used solely for Zed's internal purposes in connection with diagnosing defects in the Solution that led to the crash. You may grant us permission to capture Crash Reports when installing or activating the Solution, and You may change Your preferences at any time in the settings feature of the Solution. Once You grant us this permission, Zed will retain the Crash Reports indefinitely.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3.3.4. User Content\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 Customer Data consisting of User content created while using the Solution is classified as "User Content". User Content is transmitted from Your environment only if You collaborate with other Zed users by electing to share a project in the Editor. Once You share a project, Zed may transmit User Content consisting of file paths, file contents, and metadata regarding the code returned by language servers. Currently, Zed does not persist any User Content beyond the Your collaboration session. If You unshare a project or disconnect from the Solution, all information associated with such project will be deleted from Zed servers. In the future, Zed may save User Content regarding projects beyond the scope of a single collaboration session. We may share such User Content with those users You elected to grant access to. Zed's access to such User Content is limited to debugging and making improvements to the Solution.\
\pard\pardeftab720\sa319\partightenfactor0

\f1\b \cf0 3.3.5. Privacy Policy\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0 \cf0 You and Zed are bound by the terms and conditions contained in the Zed Privacy Policy which is incorporated by reference hereto. The Zed Privacy Policy is available at the following URL: {\field{\*\fldinst{HYPERLINK "https://zed.dev/privacy"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://zed.dev/privacy-policy}}.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 4. TERM AND TERMINATION\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 4.1. Term\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 The term of this Agreement shall commence on the date You first download the Editor or use the Zed Service (the "Effective Date"), and unless terminated earlier according to this Section 3, will end pursuant to this Section 4 (the "Term").\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.2. Termination\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This Agreement may be terminated: (a) by either party if the other has materially breached this Agreement; or (b) by Zed at any time and for any reason upon notice to Customer. You acknowledge that Zed is under no obligation to continue to operate the Zed Service or make the Editor available, and We may end any programs in connection with the same at any time.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.3. Effect of Termination and Survival\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Upon any expiration or termination of this Agreement, Customer shall (i) immediately cease use of the Zed Service, and (ii) return all Zed Confidential Information and other materials provided by Zed. The following provisions will survive termination of this Agreement: Sections 3.3 (Customer Data); 4.3 (Effect of Termination and Survival), Section 5 (Ownership), Section 6 (Indemnification), Section 8 (Limitation of Liability), Section 9 (Third Party Services), and Section 10 (Miscellaneous).\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 5. OWNERSHIP\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Zed retains all right, title, and interest in and to the Zed Service, Editor, and any software, products, works or other intellectual property created, used, provided, or made available by Zed under or in connection with the Zed Service or Editor. Customer may from time to time provide suggestions, comments, or other feedback to Zed with respect to the Zed Service or Editor ("Feedback"). Customer shall, and hereby does, grant to Zed a nonexclusive, worldwide, perpetual, irrevocable, transferable, sublicensable, royalty-free, fully paid-up license to use and exploit the Feedback for any purpose. You retain all right, title and interest in and to the Customer Data, including all intellectual property rights therein. No intellectual property rights with respect to any software code you develop or modify with the Editor or Zed Service (collectively, the \'e2\'80\'9cOutput\'e2\'80\uc0\u157 ) are transferred or assigned to Zed hereunder.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 6. INDEMNIFICATION\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Customer will defend, indemnify, and hold Zed, its affiliates, suppliers and licensors harmless and each of their respective officers, directors, employees and representatives from and against any claims, damages, losses, liabilities, costs, and expenses (including reasonable attorneys' fees) arising out of or relating to any third party claim with respect to: (a) Customer Data; (b) breach of this Agreement or violation of applicable law by Customer; or (c) alleged infringement or misappropriation of third-party's intellectual property rights resulting from Customer Data.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 7. WARRANTY\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Zed does not represent or warrant that the operation of the Zed Service or Editor (or any portion thereof) will be uninterrupted or error free, or that the Zed Service or Editor (or any portion thereof) will operate in combination with other hardware, software, systems or data not provided by Zed. CUSTOMER ACKNOWLEDGES THAT, Zed MAKES NO EXPRESS OR IMPLIED REPRESENTATIONS OR WARRANTIES OF ANY KIND WITH RESPECT TO THE SERVICE OR SOFTWARE, OR THEIR CONDITION. ZED HEREBY EXPRESSLY EXCLUDES, ANY AND ALL OTHER EXPRESS OR IMPLIED REPRESENTATIONS OR WARRANTIES, WHETHER UNDER COMMON LAW, STATUTE OR OTHERWISE, INCLUDING WITHOUT LIMITATION ANY AND ALL WARRANTIES AS TO MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, SATISFACTORY QUALITY OR NON-INFRINGEMENT OF THIRD-PARTY RIGHTS.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 8. LIMITATIONS OF LIABILITY\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 IN NO EVENT SHALL ZED BE LIABLE FOR ANY LOST DATA, LOST PROFITS, BUSINESS INTERRUPTION, REPLACEMENT SERVICE OR OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR INDIRECT DAMAGES, HOWEVER CAUSED AND REGARDLESS OF THEORY OF LIABILITY. ZED'S LIABILITY FOR ALL CLAIMS ARISING UNDER THIS AGREEMENT, WHETHER IN CONTRACT, TORT OR OTHERWISE, SHALL NOT EXCEED ONE THOUSAND US DOLLARS ($1,000).\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 9. Third Party Services\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Zed may make certain third party services available to You within the Editor or the Zed Service (each a "Third Party Service"). You acknowledge and agree that (a) use of each Third Party Service is subject to the corresponding terms and conditions available at the following URL: {\field{\*\fldinst{HYPERLINK "https://zed.dev/third-party-terms"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://zed.dev/third-party-terms}} and/or presented in connection with Your use of such Third Party Service; (b) the terms and conditions of this Agreement do not apply with respect to Your use of any Third Party Service; and (c) Zed is not liable in any way regarding Your use of any Third Party Service.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 10. MISCELLANEOUS\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 10.1. Export Control\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You hereby certify that You will comply with all current US Export Control laws. You agree to defend, indemnify and hold Zed harmless from any liability for Your violation of U.S. Export Control laws.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10.2. Compliance with Laws\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 You shall comply with all applicable laws and regulations in its use of the Solution, including without limitation the unlawful gathering or collecting, or assisting in the gathering or collecting of information in violation of any privacy laws or regulations. You shall, at its own expense, defend, indemnify and hold harmless Zed from and against any and all claims, losses, liabilities, damages, judgments, government or federal sanctions, costs and expenses (including attorneys' fees) incurred by Zed arising from any claim or assertion by any third party of violation of privacy laws or regulations by You or any of its agents, officers, directors or employees.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10.3. Assignment\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Neither party may transfer and assign its rights and obligations under this Agreement without the prior written consent of the other party. Notwithstanding the foregoing, Zed may transfer and assign its rights under this Agreement without consent from the other party in connection with a change in control, acquisition or sale of all or substantially all of its assets.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10.4. Force Majeure\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Neither party shall be responsible for failure or delay in performance by events out of their reasonable control, including but not limited to, acts of God, Internet outage, terrorism, war, fires, earthquakes and other disasters (each a "Force Majeure"). Notwithstanding the foregoing: if a Force Majeure continues for more than thirty (30) days, either party may to terminate this agreement by written notice to the other party.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10.5. Notice\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 All notices between the parties shall be in writing and shall be deemed to have been given if personally delivered or sent by registered or certified mail (return receipt), or by recognized courier service.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10.6. No Agency\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Both parties agree that no agency, partnership, joint venture, or employment is created as a result of this Agreement. You do not have any authority of any kind to bind Zed.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10.7. Governing Law\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This Agreement shall be governed exclusively by, and construed exclusively in accordance with, the laws of the United States and the State of California, without regard to its conflict of laws provisions. The federal courts of the United States in the Northern District of California and the state courts of the State of California shall have exclusive jurisdiction to adjudicate any dispute arising out of or relating to this Agreement. Each party hereby consents to the jurisdiction of such courts and waives any right it may otherwise have to challenge the appropriateness of such forums, whether on the basis of the doctrine of forum non conveniens or otherwise. The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Agreement or any Purchase Order issued under this Agreement.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10.8. Updated Agreement\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 Zed reserves the right to update this Agreement at any time. The terms and conditions of the updated version of the Agreement shall apply to the Zed Service and Editor downloaded, or accessed following the date of publication of the updated version. If You do not agree with any terms of the updated Agreement, You may not use or access the Zed Service or Editor in any manner. Zed may from time-to-time provide release notes applicable to the Editor or Zed Service, and such release notes may contain additional use restrictions or terms applicable to Customer Data. Your use of the Editor or Zed Service after the applicable release notes are made available shall be subject to the additional use restrictions or terms applicable to Customer Data.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 10.9. Entire Agreement\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 This Agreement is the complete and exclusive statement of the mutual understanding of the parties and supersedes and cancels all previous written and oral agreements, communications, and other understandings relating to the subject matter of this Agreement, and all waivers and modifications must be in a writing signed by both parties, except as otherwise provided herein. Any term or provision of this Agreement held to be illegal or unenforceable shall be, to the fullest extent possible, interpreted so as to be construed as valid, but in any event the validity or enforceability of the remainder hereof shall not be affected.\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 DATE: August 16, 2024
\f0\b0 \
}