("(" @open ")" @close)
("[" @open "]" @close)
("{" @open "}" @close)
(("\"" @open "\"" @close) (#set! rainbow.exclude))
(("`" @open "`" @close) (#set! rainbow.exclude))
((rune_literal) @open @close (#set! rainbow.exclude))
