#
# Makefile with common components
#

CONVERTED = \
		menu_chinese_gb.936.vim \
		menu_chinese_taiwan.950.vim \
		menu_cs_cz.iso_8859-2.vim \
		menu_czech_czech_republic.1250.vim \
		menu_czech_czech_republic.ascii.vim \
		menu_hu_hu.iso_8859-2.vim \
		menu_ja_jp.euc-jp.vim \
		menu_japanese_japan.932.vim \
		menu_ko_kr.euckr.vim \
		menu_pl_pl.iso_8859-2.vim \
		menu_polish_poland.1250.vim \
		menu_ru_ru.cp1251.vim \
		menu_ru_ru.koi8-r.vim \
		menu_sk_sk.iso_8859-2.vim \
		menu_sl_si.cp1250.vim \
		menu_sl_si.latin2.vim \
		menu_sr_rs.ascii.vim \
		menu_sr_rs.iso_8859-2.vim \
		menu_sr_rs.iso_8859-5.vim \
		menu_tr_tr.cp1254.vim \
		menu_tr_tr.iso_8859-9.vim \
		menu_uk_ua.cp1251.vim \
		menu_uk_ua.koi8-u.vim \

# vim: set noet sw=8 ts=8 sts=0 wm=0 tw=0 ft=make:
