#
# Makefile with common components
#

CONVERTED = \
		tutor.utf-8 \
		tutor.bar \
		tutor.ca.utf-8 \
		tutor.de.utf-8 \
		tutor.el \
		tutor.el.cp737 \
		tutor.eo \
		tutor.es \
		tutor.fr.utf-8 \
		tutor.hr \
		tutor.hr.cp1250 \
		tutor.hu \
		tutor.hu.cp1250 \
		tutor.it.utf-8 \
		tutor.ja.sjis \
		tutor.ja.euc \
		tutor.ko.euc \
		tutor.nl \
		tutor.no.utf-8 \
		tutor.nb \
		tutor.nb.utf-8 \
		tutor.ru \
		tutor.ru.cp1251 \
		tutor.sv.utf-8 \
		tutor.tr.iso9 \
		tutor.zh.utf-8

# vim: set noet sw=8 ts=8 sts=0 wm=0 tw=0 ft=make:
