===============================================================================
=      w          \     弄   m V I M  毙  { n   ww     ━ 1.5      =
===============================================================================
     vim O@莹悝倡堞hRO亥\喃D`jj航s胯竟C_gTAbセ毙{讽い
     ぃN冈灿ざ残FCセ毙{撼]pヘ夹O量z@ㄇゲn喊颔哗ROAτx搐no
     ㄇROAzN喟鳙墚e霰Nvim讽@@映qノ焊U嘟s胯竟ㄓㄏノFC

     ЧΘセ毙{氦寒ej惠n25-30だ牧AM_zVm寒啥　C

     C@`憨RO巨@N|螫铳护濉C崩滤z_睽护濯氦@影匹弧AM幡b捌セW
     i姘Vm(pGzOqL"vimtutor"ㄓ币笆毙{骸Aê或セゅNwgO捌セF)C

     ちO@IJセ毙{撼]p涓衄Obㄏノいi婢遣擢骸C]NO弧Az惠nqL
     磅姗ROㄓ厩策ウ胎花亥拷TノkCpGzuO\弄τぃ巨@Aê或zi
     |堙挚颛殉oㄇRO骸I

     nFA{b叫TwzShift-Lock(jpg玛w龄)临SΤ訾UAM岖隽浣LW
     害rダ龄 j ì镑h害讣屁硬景圣夹A建觳膜@`氦寒e喟鳔攻R骸坦酢C

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			材@量材@`J簿笆夹


   ““ n簿笆夹A叫ㄌ酚弧だO訾U hBjBkBl 龄C ““

	     ^
	     k		    矗ボJ h 毫洇欷_オ娩ACΩ訾UN|Vオ簿笆C
       < h	 l >		   l 毫洇欷_k娩ACΩ訾UN|Vk簿笆C
	     j			   j 龄ㄓ芏H@やy狠よV绰U航bYC
	     v

  1. 叫HNb坦酩翰景圣夹A溅鼙z谋o滴A挨睢C

  2. 訾UU媪(j)A建欹X{夹_U妗C

---> {bz莱赣wg厩|p蟛景狮欷U@量aC

  3. {b叫ㄏノU媪洹AN夹簿笆觳膜@量材G`C

矗ボJpGzぃ幢Twz┮訾U害rダA叫訾U<ESC>龄^欹勘`(Normal)家ΑC
      M幡AΩq龄L块JzQn憨ROC

矗ボJ夹龄莱讽]啷勘`u@骸COㄏノhjkl龄Ab策Dぇ岜zN喟鳔殖t
      ab坦酩亥|B簿笆夹FC

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			材@量材G`JVIM憾iJMhX


  !! SO矗ボJq叫\弄Ч俱セ@`氦寒eAM幛~喟酽妤HU┮量秆憨ROC

  1. 叫<ESC>龄(oO挨FTOzBbタ`家Α)C

  2. M峥椁JJ			:q! <^ó>

---> o贺よΑ喊hXs胯竟荡ぃ|OsziJs胯竟Hㄓ┮暗骇锇省C
     pGzQOs螫铴AhXA叫块JJ
				:wq  <^ó>

  3. pGz莰欷FRO娲％懿拧A叫块J喟鞅az^欹槐械{憨ROAêNOJ

		vimtutor <^ó>

     q`薄pUz]iHノo贺よΑJ

		vim tutor <^ó>

---> o柑 'vim' 恁芏iJvims胯竟Aτ 'tutor'hOz非称ns胯氦濂蟆C

  4. pGz郢HwgccO恧FoㄇBJ焊堋A叫qBJ1磅妯歙BJ3hXAM
     幡AΩiJs胯竟C钡帝N夹簿笆觳膜@量材T`ㄓ~尿и酞罕械{量秆C

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			材@量材T`Jゅセs胯ぇR埃


   ** bタ`(Normal)家ΑUAiH訾U x 龄ㄓR埃夹┮b旄m害r才C**

  1. 叫N夹簿笆欹桓`いU奔邪OΤ ---> 酣氦@妗C

  2. 挨F抓靠椁J岿~A叫N夹簿芊浅僻R埃害r才害旄mBC

  3. M岖訾U x 龄N岿~r才R埃奔C

  4. _BJ2歙BJ4A建欹yl抓楷挨睢C

---> The ccow jumpedd ovverr thhe mooon.

  5. nFA赣妞wg抓郡FAU@`ずeO材@量材|`C

SO矗ボJbzs凝セ毙{伞Aぃnj姘O拘CO恧@IJbㄏノい厩策C



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     材@量材|`Jゅセs胯ぇ础J


	 ** bタ`家ΑUAiH訾U i 龄ㄓ础JゅセC**

  1. 叫N夹簿笆欹桓`いU奔邪OΤ ---> 翰膜@妗C

  2. 挨Fㄏo材@妞寒epP_材G妗A叫N夹簿埭濂徊膜@应r才非称础J
     害旄mC

  3. M岖訾U i 龄A钡帝块Jゲn氦濂沪r才C

  4. ┮Τゅセm抓咖共ΑA叫訾U <ESC> 龄穰^タ`家ΑC
     _BJ2塄BJ4HK抓骏ylC

---> There is text misng this .
---> There is some text missing from this line.

  5. pGz癸ゅセ础J巨@wg芎》NA叫钡帝\弄U豹氦p挡C



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       材@量p挡


  1. 夹b坦酩濂护お翰景尸JiHノbY龄A]iHㄏノ hjkl rダ龄C
	 h (オ簿)	j (U)       k (W)	    l (k簿)

  2. 饼iJvims胯竟(qRO娲％懿)A叫块JJvim ゅンW <^ó>

  3. 饼hXvims胯竟A叫块JHURO癖螬姚抄拽铩J

	<ESC>   :q!	 <^ó>

     ┪涂椁JHUROOs┮Τ拽铩J

	<ESC>   :wq	 <^ó>

  4. bタ`家ΑUR埃夹┮b旄m害r才A叫觥J x

  5. bタ`家ΑUnb夹┮b旄m}l础JゅセA叫觥J

	 i     块Jゲnゅセ	<ESC>

SO矗ボJ訾U <ESC> 龄|az^欹勘`家Α┪通@婴４帘姗统・困功
憨ROC

nFA材@量歃沟钵簟CU北丹Uㄓ~尿材G量氦寒eC


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			材G量材@`JR埃摸RO


	    ** 块J dw iHq夹BR埃埭@映姒r/虫迭亥涧馈C**

  1. 叫訾U <ESC> 龄TOzB_タ`家ΑC

  2. 叫N夹簿笆欹桓`いU奔邪OΤ ---> 酣氦@妗C

  3. 叫N夹簿芊浅骗nR埃撼娴憾}lC

  4. 钡帝块J dw R埃奔赣虫迭C

  SO矗ボJz┮块J dw |bz块J害P丧X{b坦酹撼太幛@妗CpGz块
  JΤ~A叫訾U <ESC> 龄AM岘sAㄓC

---> There are a some words fun that don't belong paper in this sentence.

  5. _BJ3塄BJ4A溅堀yl抓咖共ΑC钡帝~尿材G量材G`ずeC



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      材G量材G`JㄤLR埃摸RO


		   ** 块J d$ q讽e夹R埃歃妤健C**

  1. 叫訾U <ESC> 龄TOzB_タ`家ΑC

  2. 叫N夹簿笆欹桓`いU奔邪OΤ ---> 酣氦@妗C

  3. 叫N夹簿笆旄应妾骇莱(]NOb材@勇I腹ˉ.ˇ岘)C

  4. M峥椁J d$ q夹BR芊慝e妲莱　C

---> Somebody typed the end of this line twice. end of this line twice.


  5. 叫~尿厩策材G量材T`N竟DO缁颚^ㄆFC





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     材G量材T`J闽_ROM癸H


  R埃RO d 寒姒ˇpUJ

	 [number]   d	object	    ┪     d	 [number]   object

  ㄤNpUJ
    number - N戆酽姗RO害讣(i匡兜A尸俪]m 1 )C
    d - N恣R埃C
    object - N愆RO┮n巨@汗锒H(U宝超勖訾恫)C

  @勇驳u汗锒HC怼J
    w - q讽e夹讽e旄m建斐姒r/虫迭ソЮA]A女妗C
    e - q讽e夹讽e旄m建斐姒r/虫迭ソЮAO *ぃ* ]A女妗C
    $ - q讽e夹讽e旄m建旆慝e妤健C

SO矗ボJ
    癸_i_贝汀A叫bタ`家ΑU倍全謦N憩劾彻锒H毫洇婴（膝惟ROAh
    N莰欹夹翰景圣喀pW豹汗锒HC愆谣N愍氦@妓C




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		材G量材|`J癸HRO函S肀―p


	       ** 块J dd iHR埃俱@臃慝e妗C **

  懦_俱妲R埃喊W住AVIM 撼]p通Mwn虏て俱妲R埃A度惠nbP@妞W
  阑ゴㄢΩ d NiHR埃奔夹┮b壕悝妞FC

  1. 叫N夹簿笆欹桓`いU豹旱uyq辅い翰膜G妗C
  2. 块J dd R埃赣妗C
  3. M岵景狮觳磨|妗C
  4. 钡帝块J 2dd (临Ooe绷抗L number-command-object 盾H) R埃ㄢ妗C

      1)  Roses are red,
      2)  Mud is fun,
      3)  Violets are blue,
      4)  I have a car,
      5)  Clocks tell time,
      6)  Sugar is sweet
      7)  And so are you.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 材G量材き`JM摸RO


	 ** 块J u ㄓM程岚酽妾憨ROA块J U ㄓ抓烤悝妗C**

  1. 叫N夹簿笆欹桓`いU奔邪OΤ ---> 酣氦@妗A帽Nㄤm_材@涌~
     BC
  2. 块J x R埃材@婴７QOd害rダC
  3. M峥椁J u M程岚酽妾(@Ω)ROC
  4. oΩnㄏノ x 抓骏沪妾憨姚晨~C
  5. {b块J@婴jg U A┐_旄应妾涵飑lAC
  6. 钡帝hΩ块J u HM U Hの螳e憨ROC
  7. M幡hΩ块J CTRL-R (訾U CTRL 龄ぃ穸}A钡帝块J R 龄) Ao妓N
     iH磅┐_ROA]NOM奔MROC

---> Fiix the errors oon thhis line and reeplace them witth undo.

  8. oㄇmOD`Τノ憨ROCU爆O材G量氦p挡FC




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       材G量p挡


  1. 饼q讽e夹R埃艹姒r/虫迭ソЮA叫块JJdw

  2. 饼q讽e夹R埃芊慝e妤涧馈A叫块JJd$

  3. 饼R埃俱妗A叫块JJdd

  4. bタ`家ΑU@萤RO寒姒‖OJ

       [number]   command   object     ┪     command	[number]   object
     ㄤNOJ
       number - N愍含ORO磅妾害讣
       command - N憝n暗酣票　Aゑp d N恣R埃
       object - N憝n巨@汗锒HAゑp w N沓姒r/虫迭A$ N悫歃妤降サァC
		$ (to the end of line), etc.

  5. 饼MHe壕蕨@A叫块JJu (pgu)
     饼Mb@妞ぉ野氮骇锇省A叫块JJU (jgU)
     饼MHe汉MROA┐_He壕蕨@挡GA叫块JJCTRL-R

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 材T量材@`JmJ摸RO


	       ** 块J p N程幛@ΩR埃氦寒emJ夹ぇ **

  1. 叫N夹簿笆欹桓`いU饱墉Sq辅涵害妗C

  2. 块J dd N赣妲R埃Ao妓|N赣娅Osvim航wR跋いC

  3. 钡帝N夹簿笆旆浅聘mJ害旄m氦WよCO怼JOWよ@C

  4. M幡bタ`家ΑU(<ESC>龄iJ)A块J p N赣嬷叨KmJC

  5. _BJ2塄BJ4AN┮Τ害妯抬签窀m欹拷T害旄mWC

     d) Can you learn too?
     b) Violets are blue,
     c) Intelligence is learned,
     a) Roses are red,



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       材T量材G`J蠢传摸RO


	  ** 块J r M@应r才蠢传夹┮b旄m害r才C**

  1. 叫N夹簿笆欹桓`いU奔邪OΤ ---> 翰膜@妗C

  2. 叫簿笆夹觳膜@涌~壕A讽旄mC

  3. 钡帝块J r Ao妓N啾N岿~蠢传奔FC

  4. _BJ2MBJ3A建觳膜@妞wg拽铵共ΑC

--->  Whan this lime was tuoed in, someone presswd some wrojg keys!
--->  When this line was typed in, someone pressed some wrong keys!

  5. M岌诃棠~尿厩詹膜T量材T`C

SO矗ボJちOznbㄏノい厩策AτぃObO拘い厩策C



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			材T量材T`J螫锩RO


	   ** nэ跑@映姒r/虫迭撼・扩庭场A叫块J cw **

  1. 叫N夹簿笆欹桓`いU奔邪OΤ ---> 翰膜@妗C

  2. 钡帝р夹瘭b虫迭 lubw 害rダ u 害旄mê柑C

  3. M峥椁J cw NiH抓扛映娴F(bセㄒo柑O块J ine C)

  4. 程岖 <ESC> 龄AM幞夹w歙欷U@涌~材@臃浅僻螫铼害rダBC

  5. _BJ3MBJ4A建觳膜@鹰ylЧpP材G鹰ylC

---> This lubw has a few wptfd that mrrf changing usf the change command.
---> This line has a few words that need changing using the change command.

矗ボJ叫`N cw ROぃ度度O蠢传F@映娴A]琵ziJゅセ础JAFC



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       材T量材|`JㄏノcO酣浈L螫锩RO


	     ** 螫锩OiHㄏノPR埃摸RO┮ㄏノ汗锒H把计C**

  1. 螫锩O氦u@よΑ蛤R埃摸ROO@P骸C巨@姒‖OJ

       [number]   c   object	   ┪	    c	[number]   object

  2. 癸H把计]O@妓骸Aゑp w N沓姒r/虫迭A$N恙妤降サァC

  3. 叫N夹簿笆欹桓`いU奔邪OΤ ---> 翰膜@妗C

  4. 钡帝N夹簿笆觳膜@涌~BC

  5. M峥椁J c$ ㄏo赣娉绚U撼・困螗勘oP材G妞@妓C程岖 <ESC> 龄C

---> The end of this line needs some help to make it like the second.
---> The end of this line needs to be corrected using the  c$  command.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       材T量p挡


  1. nsmJwgR埃氦濂护寒eA叫块Jpgrダ pC赣巨@iHNwR埃
     氦濂护寒em_夹ぇ帷CpG程幛@ΩR埃含O@泳悝妗Aê或赣姹Nm
     _讽e夹┮b妾氦U@妗C

  2. n蠢传夹┮b旄m害r才A叫块Jpg r Mn蠢传奔歃旄mr才悍sr
     才YiC

  3. 螫锩ROす\zэ跑w汗锒HAq讽e夹┮b旄m建旃锒H亥涧馈C
     ゑp块J cw iH蠢传讽e夹斐娴亥涧廓氦寒eF块J c$ iH蠢传讽
     e夹歃妤姜氦寒eC

  4. 螫锩RO寒姒‖OJ

	 [number]   c	object	      ┪	c   [number]   object

U抱诃棠~尿厩策U@量C



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		     材|量材@`Jw欷韦濂螵A


  ** 块J CTRL-g 陪ボ讽es胯ゅンい讽e夹┮b姒旄mHのゅンAHАC
     块J SHIFT-G h奖蹈趼啜欷濂螭お含Y@w妗C**

  矗ボJちOnq弄セ`ずeAぇ幛~iH磅妤HUBJ!!!

  1. 訾U CTRL 龄ぃ穸}M岖 g 龄CM岽N|莰飙董背泰吵ˉX{@营AH
     Е妗A陪ボ氦寒eO讽es胯氦濂螃WMゅン毫`婕啤C叫O悫BJ3害娓埂C

  2. 訾U SHIFT-G 龄iHㄏo讽e夹奖蹈趼啜欷濂蟪太幛@妗C

  3. 块Jz纯氨d害娓埂AM岖訾U SHIFT-GCo妓NiH穰^毂z材@Ω訾U
     CTRL-g 嫂姚b害姒nFC`NJ块J娓巩伞A娓宫Oぃ|b坦酩W陪ボXㄓ
     骸C

  4. pG@NAziH~尿磅妯BJ1塄BJTC



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			材|量材G`Jj撩RO


     ** 块J / HのЮH害r才辚iHノHb讽eゅンいdт赣r才辍C**

  1. bタ`家ΑU块J / r才Cz巩煞|`N旄应r才M夹m|X{b坦酴
     场Ao蛤 : ROO@妓骸C

  2. 钡帝块J errroor <^ó>CêerrroorNOzndт害r才辍C

  3. ndтPW@Ω害r才辍Au惠n n 龄CnV郅悉瑕VdтPW@Ω害r
     才辍A叫块J Shift-N YiC

  4. pGzQfVdтr才辍A叫ㄏノ ? N蠢 / i妗C

---> When the search reaches the end of the file it will continue at the start.

  "errroor" is not the way to spell error;  errroor is an error.

  矗ボJpGdтwg旃FゅンソЮAdт|郯时qゅンY场~尿dтC



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   材|量材T`Jt癸A腹含dт


	      **  % iHdтt癸含A腹 )B]B}C**

  1. р夹瘭bセ`U奔邪OΤ --> ê@妞お亥籀螭@ (B[ ┪ { BC

  2. 钡帝 % r才C

  3. 巩丧夹害旄m莱讽Obt癸含A腹BC

  4. AΩ % NiH铬^t癸翰膜@蝇A腹BC

---> This ( is a test line with ('s, ['s ] and {'s } in it. ))

矗ボJb{墙崭债伞Ao鹰\啷唯蝇dтぃt癸含A腹O堞偿为骸C






~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      材|量材|`J抓靠~氦瑾kぇ@


		** 块J :s/old/new/g iH蠢传 old  newC**

  1. 叫N夹簿笆欹桓`いU奔邪OΤ ---> 酣氦@妗C

  2. 块J :s/thee/the <^ó> C叫`N赣ROuэ跑夹┮b妾翰膜@婴前t
     辍C

  3. 块J :s/thee/the/g	hO蠢传妾氦前t辍C

---> the best time to see thee flowers is in thee spring.

  4. n蠢传ㄢ妞ФˉX{酣C婴前t辍A叫块J :#,#s/old/new/g (#,#N愍含O
     ㄢ妾害娓)C块J :%s/old/new/g hO蠢传俱婴濂螭お酣C婴前t辍C




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       材|量p挡


  1. Ctrl-g ノ_陪ボ讽e夹┮b旄mMゅンAHАCShift-G ノ_N夹铬
     锣埭濂蟪太幛@妗CVJ@应娓沟M岖 Shift-G hON夹簿笆芨应
     腹N愍害妗C

  2. 块J / M岷蚶H@应r才戡OhOb讽e┮s胯氦謇嗓うV岈dт赣r才辍C
     块J拜腹 ? M岷蚶H@应r才戡OhOb讽e┮s胯氦謇嗓うVedт赣r
     才辍CЧΘ@Ωdтぇ岖 n 龄hO_W@Ω憨ROAibP@よVWd
     тU@应r才戛姚bF┪瞳 Shift-N V郅悉瑕VdтU赣r才戛姚bC

  3. pG夹讽e旄mOA腹(B)B[B]B{B}A % iHN夹簿笆彀t癸
     A腹WC

  4. b@妞捍来Y@应r才 old 胺s害r才 newA叫块J  :s/old/new
     b@妞捍来┮Τ害r才 old 胺s害r才 newA叫块J  :s/old/new/g
     bㄢ妞捍来┮Τ害r才 old 胺s害r才 newA叫块J  :#,#s/old/new/g
     bゅンず蠢传┮Τ害r才 old 胺s害r才 newA叫块J  :%s/old/new/g
     i妤ゅ蠢传筛甙荪韦峤T{C哟来惠K[ c 匡兜A叫块J :%s/old/new/gc


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		材き量材@`Jb VIM ず磅妤~场RO氦瑾k


	   ** 块J :! M岷蚶H帝块J@鹰~场ROiH磅娓鹰~场ROC**

  1. 訾Uи泰壹舯x : RO]m夹飓坦酴吵　Co妓NiH琵z块JROFC

  2. 钡帝块JP鼓腹 ! o应r才Ao妓Nす\z磅妤~场 shell ROFC

  3. и胎H ls RO皑摇C块J !ls <^ó> C赣RON|C|Xz讽eヘ魁
     ずeANpPzbRO娲％懿扭U块J ls RO旱勃G@妓CpG !ls S
     @ノAziH刚刚 :!dir 莠荨C

---> 矗ボJ ┮Τ亥~场ROmiHHo贺よΑ磅妗C

---> 矗ボJ ┮Τ : ROmゲ斗H <^ó> i沧C




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      材き量材G`J闽_Osゅン骇螃hH


	     ** nN癸ゅン骇锇诗Os欷濂螭ぁA叫块J :w FILENAME **

  1. 块J :!dir ┪ :!ls 莉痉慝eヘ魁氦寒eCz莱讽w竟D程崃俦oV
     <^ó> aC

  2. 匡拒@萤|ゼsbゅンWAゑp TEST C

  3. 钡帝块J :w TEST  (钩B TEST Oz┮匡拒氦濂螃WC)

  4. 赣RO|H TEST 挨濂螃WOs俱婴濂 (VIM 毙{)C挨FTOタTOsA
     叫AΩ块J :!dir d荼z亥乜C恧寒eC

---> 叫`NJpGzhX VIM M幡bHゅンW TEST 鞍鸭贫iJAê或赣ゅンず
     e莱赣PzOs瑟氦濂螭寒eOЧ@妓骸C

  5. {bziHqL块J :!rm TEST ㄓR埃 TEST ゅンFC



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    材き量材T`J@莹悝晨锞堠湿韩OsRO


		** nOsゅン撼・坤寒eA叫块J :#,# w FILENAME **

  1. Aㄓ磅妞@Ω :!dir ┪ :!ls 莉痉慝eヘ魁氦寒eAM峥锞埭@应XA
     ぃW氦濂螃WAゑp TEST C

  2. 钡帝N夹簿笆堀画丢撼坛缓荨AM岖 CTRL-g т旄应妾害娓埂COаF
     娓巩@C

  3. 钡帝р夹簿笆堀画丢撼泰澈荨AA訾@Ω CTRL-g C]OаFo应娓巩@C

  4. 挨FuOsゅ彻含Y映・馈A叫块J :#,# w TEST Co柑 #,# NOW
     nDzO愍害娓(郴狠娓,┏狠娓)Aτ TEST NO匡w氦濂螃WC

  5. 程帷Aノ :!dir T{ゅンO_タTOsCOoΩOR埃奔C




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		   材き量材|`J矗MX盲濂


       ** nV讽eゅンい础Jt~氦濂螵氦寒eA叫块J :r FILENAME **

  1. 叫龄J :!dir T{ze背蝎鬲 TEST ゅン临bC

  2. M岜N夹簿笆芊慝e董豹撼缓荨C

SO矗ボJ 磅妯BJ3ぇ岜zN莰觳膜量材T`A叫‘搔A┕U簿笆^斐o柑ㄓC

  3. 钡帝qL :r TEST Ne背蝎鬲害W TEST 氦濂蟠（iㄓC

SO矗ボJz┮矗iㄓ氦濂蟊Nq夹┮b旄mB}lmJC

  4. 挨FT{ゅンwg矗Θ\A簿笆夹^飙歙营害旄mNiH`NΤㄢ鞑
     き量材T`A@鳜O欹弧At~@鳜Oㄓ郅濂螵喊匹弧C



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       材き量p挡


  1. :!command ノ_磅妞@鹰~场RO commandC

     叫荬@ㄇ龟悔ㄒlJ
	 :!dir		-  ノ_陪ボ讽eヘ魁氦寒eC
	 :!rm FILENAME	-  ノ_R埃W FILENAME 氦濂蟆C

  2. :w FILENAME  iN讽e VIM いタbs胯氦濂螳Os歃W FILENAME
     氦濂螭ぁC

  3. :#,#w FILENAME iN讽es胯ゅン材 # 姒懿 # 妾氦寒eOs欷濂
     FILENAME いC

  4. :r FILENAME i矗合Lゅン FILENAME 帽Nㄤ础J旆慝eゅン亥夹旄m
     岘薄C







~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			 材せ量材@`Jゴ}摸RO


	 ** 块J o Nb夹氦Uよゴ}s氦@妯枚iJ础J家ΑC**

  1. 叫N夹簿笆欹桓`いU奔邪OΤ ---> 酣氦@妗C

  2. 钡帝块Jpg o b夹 *Uよ* ゴ}s氦@妯枚iJ础J家ΑC

  3. M岽_罴邪OΤ ---> 害妯毛 <ESC> 龄hX础J家ΑτiJタ`家ΑC

---> After typing  o  the cursor is placed on the open line in Insert mode.

  4. 挨Fb夹 *Wよ* ゴ}s氦@妗Au惠n块Jjg O τぃOpg o
     NiHFC叫bU娲刚@UaC讽夹Bbb赣妞W伞A Shift-OiH
     b赣妞Wよs}@妗C

Open up a line above this by typing Shift-O while the cursor is on this line.





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			材せ量材G`J夹岽・J摸RO


		     ** 块J a Nib夹ぇ岽・JゅセC **

  1. 叫bタ`家ΑUqL块J $ N夹簿笆欹桓`いU奔邪OΤ ---> 翰膜@
     亥涧馈C

  2. 钡帝块Jpg a hib夹ぇ岽・JゅセFCjg A hiH奖郸b
     ソ础JゅセC

矗ボJ块Jjg A 壕蕨@よkiHb妤酱・JゅセA磷KF块J iA夹w歙
      程幛@应r才A块J氦濂弧A<ESC> ^_タ`家ΑAbYk龄簿笆夹Hの
      x R埃讽e夹┮b旄mr才单单窖hc馒壕蕨@C

  3. 巨@ぇ岵膜@娲NiH干RЧ俱FC叫`N夹岽・JゅセP础J家ΑO膀
     セЧ@P骸AuOゅセ础J害旄mw斓yΤぃP}FC

---> This line will allow you to practice
---> This line will allow you to practice appending text to the end of a line.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		    材せ量材T`Jt~@痈m传摸RO邯━


		      ** 块Jjg R is尿蠢传h应r才C**

  1. 叫N夹簿笆欹桓`いU奔邪OΤ ---> 翰膜@妗C

  2. 簿笆夹觳膜@妞い＆P_夹Τ ---> 翰膜G妾翰膜@映娴憾}lAY虫
     迭 last BC

  3. M峥椁Jjg R }lр材@妞お氦＆P_材G妾撼学Er才v@块JAN
     iH场蠢传奔歃唱害r才τㄏo材@妲攻pP材G妞FC

---> To make the first line the same as the last on this page use the keys.
---> To make the first line the same as the second, type R and the new text.

  4. 叫`NJpGz <ESC> hXm传家Α^_タ`家ΑA|ゼ蠢传氦濂槐Nご
     MO飒C





~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			    材せ量材|`J]m摸RO嚎锒


		  ** ]miㄏdт┪痛来i┛菠jpg嚎锒 **


  1. ndт虫迭 ignore ibタ`家ΑU块J /ignore Cn_dт赣迭AiH
     _ n 龄C

  2. M岢]m ic 匡兜(icNO^ゅ┛菠jpgIgnore Case涵害rダYg迭)AY
     块JJ
	:set ic

  3. {biHqL龄J n 龄AΩdт虫迭 ignoreC_dтiH_龄J n 龄C

  4. M岢]m hlsearch M incsearch oㄢ涌锒怠A块JHUずeJ
     :set hls is

  5. {biHAΩ块JdтROA莠莘|Τぐ或莫GJ
     /ignore

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			       材せ量p挡


  1. 块Jpg o iHb夹Uよゴ}s氦@妯帽N夹m_s}害姝骸AiJ
     础J家ΑC
     块Jjg O iHb夹Wよゴ}s氦@妯帽N夹m_s}害姝骸AiJ
     础J家ΑC

  2. 块Jpg a iHb夹┮b旄mぇ岽・JゅセC
     块Jjg A iHb夹┮b妾害妤饯Й岽・JゅセC

  3. 块Jjg R NiJ蠢传家ΑA溅塬 <ESC> 龄hX蠢传家ΑτiJタ`
     家ΑC

  4. 块J :set xxx iH]m xxx 匡兜C









~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		       材C量Jbu腊URO

		      ** ㄏノbu腊Ut参 **

  Vim 局Τ@硬迎P豹害bu腊Ut参Cn币笆赣腊Ut参A叫匡拒pUT贺よ
  kぇ@J
	- 訾U <HELP> 龄 (pG龄LWΤ焊)
	- 訾U <F1> 龄 (pG龄LWΤ焊)
	- 块J	:help <^ó>

  块J :q <^ó> iH闽超腊U怠fC

  矗ㄑ@鹰拷T喊鸭频":help"ROAziHт烀訾_赣DD豪哀UC叫刚喷H
  U把计(iOаF靓^ó龄@C:)J

	  :help w <^ó>
	  :help c_<T <^ó>
	  :help insert-index <^ó>
	  :help user-manual <^ó>




~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
		      材K量J承丐@颖野矢}セ

			 ** 币ノvim亥\ **

  Vim亥\喁S┦nゑvihohAj场だ\mSΤ尸倏E　C挨F币笆螃h
  \唷Azo承丐@vimrcゅンC

  1. }ls胯vimrcゅンAoM_z┮ㄏノ壕蕨@t参J

     :edit ~/.vimrc		oOUnixt参┮ㄏノ憨RO
     :edit ~/_vimrc		oOWindowst参┮ㄏノ憨RO

  2. 钡帝旧JvimrcSㄒゅンJ

     :read $VIMRUNTIME/vimrc_example.vim

  3. OsゅンARO啊J

     :write

  bUΩz币笆vim寒森浴As胯竟N|ΤFyk蔼G亥\唷CziH~尿рz尺
  w酣浈Ε\喑]mK[斐ovimrcゅンいC

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  vim 毙{歃沟钵簟Cセ毙{uO挨F虏aざ残@Uvims胯竟AwìH琵z
  墚e鼍欠|ㄏノセs胯竟FCゐe借好Avim临Τ堞h堞h憨ROAセ毙{┮ざ
  残毫佼to环帝OC┮Hzn弘q焊堋A临辨~尿VO@CU@BziH\弄
  vimもUAㄏノ憨ROOJ
	:help user-manual

  挨F蠖i@B喊薛药M厩策AHUoセ循缺o崩滤J

	Vim - Vi Improved - @汀JSteve Oualline
	X┆馈JNew Riders

  oO材@セЧ量秆vim寒涯yC癸_炀童SOΤノCㄤい临]tΤjq龟ㄒ
  M瓜ボC饼靖员　A叫X拜 https://iccf-holland.org/click5.html

  HUoセ绚窀ρFτBずeDnOviτぃOvimAO]缺o崩滤J

	Learning the Vi Editor - @汀JLinda Lamb
	X┆馈JO'Reilly & Associates Inc.

  oO@セぃ岿寒选AqLウzXG喟鳏F秆欹场vi喟靼胆飒酣票　C巩血翰
  せ营━护]]tF@ㄇ闽_vim韩HАC

  セ毙{OパㄓCalorado School of MineseMichael C. PierceBRobert K.
  Ware ┮sg骸AㄤいㄓColorado State UniversityCharles Smith矗ㄑF
  堞h承NCs统qHa}OJ

	bware@mines.colorado.edu

  セ毙{wパBram MoolenaarMvimi姝篆qC



  亩酮ēJ
  ===========
      虏砰いゅ毙{陆亩─亩同氨绌鳟 <beos@turbolinux.com.cn>A临Τ
      t~@恿pta}Jlinuxrat@gnuchina.orgC

      c砰いゅ毙{Oq虏砰いゅ毙{陆亩┄膝 Debian GNU/Linux いゅ兜ヘp
      舱氦_s谨ネsg氦い搴~r锣X竟  autoconvert 锣传τΘ骸A霉锫
      传旱勃G暗F@ㄇ灿`骇锇省C

  跑蟀O魁J
  =========
      2002~08る30ら 辩鳟 <beos@turbolinux.com.cn>
      P谅 RMS@SMTH 韩タANhB岿~抓俊C

      2002~04る22ら 辩鳟 <linuxrat@gnuchina.org>
      P谅 xuandong@sh163.net 韩タANㄢB岿Or抓俊C

      2002~03る18ら 辩鳟 <linuxrat@gnuchina.org>
      诰Bram Moolenaarネb2002~03る16ら酣荧HnDANvimtutor1.4い亩
      ─莎浓vimtutor1.5C

      2001~11る15ら 辩鳟 <linuxrat@gnuchina.org>
      Nvimtutor1.4い亩┐％娴Bram MoolenaarMSven GuckesC

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
